<!doctype html>
<html>
  <head>
    <!-- MathJax -->
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>
      Caffe | Developing and Contributing
    </title>

    <link rel="icon" type="image/png" href="/images/caffeine-icon.png">

    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46255508-1', 'daggerfs.com');
    ga('send', 'pageview');
  </script>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">Caffe</a></h1>
        <p class="header">
          Deep learning framework by the <a class="header name" href="http://bvlc.eecs.berkeley.edu/">BVLC</a>
        </p>
        <p class="header">
          Created by
          <br>
          <a class="header name" href="http://daggerfs.com/">Yangqing Jia</a>
          <br>
          Lead Developer
          <br>
          <a class="header name" href="http://imaginarynumber.net/">Evan Shelhamer</a>
        <ul>
          <li>
            <a class="buttons github" href="https://github.com/BVLC/caffe">View On GitHub</a>
          </li>
        </ul>
      </header>
      <section>

      <h1 id="development-and-contributing">Development and Contributing</h1>

<p>Caffe is developed with active participation of the community.<br />
The <a href="http://bvlc.eecs.berkeley.edu/">BVLC</a> brewers welcome all contributions!</p>

<p>The exact details of contributions are recorded by versioning and cited in our <a href="http://caffe.berkeleyvision.org/#acknowledgements">acknowledgements</a>.
This method is impartial and always up-to-date.</p>

<h2 id="license">License</h2>

<p>Caffe is licensed under the terms in <a href="https://github.com/BVLC/caffe/blob/master/LICENSE">LICENSE</a>. By contributing to the project, you agree to the license and copyright terms therein and release your contribution under these terms.</p>

<h2 id="copyright">Copyright</h2>

<p>Caffe uses a shared copyright model: each contributor holds copyright over their contributions to Caffe. The project versioning records all such contribution and copyright details.</p>

<p>If a contributor wants to further mark their specific copyright on a particular contribution, they should indicate their copyright solely in the commit message of the change when it is committed. Do not include copyright notices in files for this purpose.</p>

<h3 id="documentation">Documentation</h3>

<p>This website, written with <a href="http://jekyllrb.com/">Jekyll</a>, acts as the official Caffe documentation – simply run <code>scripts/build_docs.sh</code> and view the website at <code>http://0.0.0.0:4000</code>.</p>

<p>We prefer tutorials and examples to be documented close to where they live, in <code>readme.md</code> files.
The <code>build_docs.sh</code> script gathers all <code>examples/**/readme.md</code> and <code>examples/*.ipynb</code> files, and makes a table of contents.
To be included in the docs, the readme files must be annotated with <a href="http://jekyllrb.com/docs/frontmatter/">YAML front-matter</a>, including the flag <code>include_in_docs: true</code>.
Similarly for IPython notebooks: simply include <code>"include_in_docs": true</code> in the <code>"metadata"</code> JSON field.</p>

<p>Other docs, such as installation guides, are written in the <code>docs</code> directory and manually linked to from the <code>index.md</code> page.</p>

<p>We strive to provide lots of usage examples, and to document all code in docstrings.
We absolutely appreciate any contribution to this effort!</p>

<h3 id="versioning">Versioning</h3>

<p>The <code>master</code> branch receives all new development including community contributions.
We try to keep it in a reliable state, but it is the bleeding edge, and things do get broken every now and then.
BVLC maintainers will periodically make releases by marking stable checkpoints as tags and maintenance branches. <a href="https://github.com/BVLC/caffe/releases">Past releases</a> are catalogued online.</p>

<h4 id="issues--pull-request-protocol">Issues &amp; Pull Request Protocol</h4>

<p>Post <a href="https://github.com/BVLC/caffe/issues">Issues</a> to propose features, report <a href="https://github.com/BVLC/caffe/issues?labels=bug&amp;page=1&amp;state=open">bugs</a>, and discuss framework code.
Large-scale development work is guided by <a href="https://github.com/BVLC/caffe/issues?milestone=1">milestones</a>, which are sets of Issues selected for bundling as releases.</p>

<p>Please note that since the core developers are largely researchers, we may work on a feature in isolation for some time before releasing it to the community, so as to claim honest academic contribution.
We do release things as soon as a reasonable technical report may be written, and we still aim to inform the community of ongoing development through Github Issues.</p>

<p><strong>When you are ready to develop a feature or fixing a bug, follow this protocol</strong>:</p>

<ul>
  <li>Develop in <a href="https://www.atlassian.com/git/workflows#!workflow-feature-branch">feature branches</a> with descriptive names. Branch off of the latest <code>master</code>.</li>
  <li>Bring your work up-to-date by <a href="http://git-scm.com/book/en/Git-Branching-Rebasing">rebasing</a> onto the latest <code>master</code> when done.
(Groom your changes by <a href="https://help.github.com/articles/interactive-rebase">interactive rebase</a>, if you’d like.)</li>
  <li><a href="https://help.github.com/articles/using-pull-requests">Pull request</a> your contribution to <code>BVLC/caffe</code>’s <code>master</code> branch for discussion and review.
    <ul>
      <li>Make PRs <em>as soon as development begins</em>, to let discussion guide development.</li>
      <li>A PR is only ready for merge review when it is a fast-forward merge, and all code is documented, linted, and tested – that means your PR must include tests!</li>
    </ul>
  </li>
  <li>When the PR satisfies the above properties, use comments to request maintainer review.</li>
</ul>

<p>The following is a poetic presentation of the protocol in code form.</p>

<h4 id="shelhamershttpsgithubcomshelhamer-life-of-a-branch-in-four-acts"><a href="https://github.com/shelhamer">Shelhamer’s</a> “life of a branch in four acts”</h4>

<p>Make the <code>feature</code> branch off of the latest <code>bvlc/master</code></p>

<pre><code>git checkout master
git pull upstream master
git checkout -b feature
# do your work, make commits
</code></pre>

<p>Prepare to merge by rebasing your branch on the latest <code>bvlc/master</code></p>

<pre><code># make sure master is fresh
git checkout master
git pull upstream master
# rebase your branch on the tip of master
git checkout feature
git rebase master
</code></pre>

<p>Push your branch to pull request it into <code>BVLC/caffe:master</code></p>

<pre><code>git push origin feature
# ...make pull request to master...
</code></pre>

<p>Now make a pull request! You can do this from the command line (<code>git pull-request -b master</code>) if you install <a href="https://github.com/github/hub">hub</a>. Hub has many other magical uses.</p>

<p>The pull request of <code>feature</code> into <code>master</code> will be a clean merge. Applause.</p>

<p><strong>Historical note</strong>: Caffe once relied on a two branch <code>master</code> and <code>dev</code> workflow.
PRs from this time are still open but these will be merged into <code>master</code> or closed.</p>

<h3 id="testing">Testing</h3>

<p>Run <code>make runtest</code> to check the project tests. New code requires new tests. Pull requests that fail tests will not be accepted.</p>

<p>The <code>gtest</code> framework we use provides many additional options, which you can access by running the test binaries directly. One of the more useful options is <code>--gtest_filter</code>, which allows you to filter tests by name:</p>

<pre><code># run all tests with CPU in the name
build/test/test_all.testbin --gtest_filter='*CPU*'

# run all tests without GPU in the name (note the leading minus sign)
build/test/test_all.testbin --gtest_filter=-'*GPU*'
</code></pre>

<p>To get a list of all options <code>googletest</code> provides, simply pass the <code>--help</code> flag:</p>

<pre><code>build/test/test_all.testbin --help
</code></pre>

<h3 id="style">Style</h3>

<ul>
  <li><strong>Run <code>make lint</code> to check C++ code.</strong></li>
  <li>Wrap lines at 80 chars.</li>
  <li>Follow <a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">Google C++ style</a> and <a href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google python style</a> + <a href="http://legacy.python.org/dev/peps/pep-0008/">PEP 8</a>.</li>
  <li>Remember that “a foolish consistency is the hobgoblin of little minds,” so use your best judgement to write the clearest code for your particular case.</li>
</ul>


      </section>
  </div>
  </body>
</html>
