<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::SGDSolver&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1SGDSolver.html">SGDSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1SGDSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::SGDSolver&lt; Dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Optimizes the parameters of a <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> using stochastic gradient descent (SGD) with momentum.  
 <a href="classcaffe_1_1SGDSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="solver_8hpp_source.html">solver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::SGDSolver&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1SGDSolver.png" usemap="#caffe::SGDSolver&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::SGDSolver&lt; Dtype &gt;_map" name="caffe::SGDSolver&lt; Dtype &gt;_map">
<area href="classcaffe_1_1Solver.html" title="An interface for classes that perform optimization on Nets. " alt="caffe::Solver&lt; Dtype &gt;" shape="rect" coords="101,0,293,24"/>
<area href="classcaffe_1_1AdaGradSolver.html" alt="caffe::AdaGradSolver&lt; Dtype &gt;" shape="rect" coords="0,112,192,136"/>
<area href="classcaffe_1_1NesterovSolver.html" alt="caffe::NesterovSolver&lt; Dtype &gt;" shape="rect" coords="202,112,394,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a144735c352c1eff4e3bb3f8f03c81d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144735c352c1eff4e3bb3f8f03c81d4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SGDSolver</b> (const SolverParameter &amp;param)</td></tr>
<tr class="separator:a144735c352c1eff4e3bb3f8f03c81d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b30549a2cddbbb1312b7fa10aca1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b30549a2cddbbb1312b7fa10aca1c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SGDSolver</b> (const string &amp;param_file)</td></tr>
<tr class="separator:ac1b30549a2cddbbb1312b7fa10aca1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797885e164748e3eea2d93154661feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1797885e164748e3eea2d93154661feb"></a>
const vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>history</b> ()</td></tr>
<tr class="separator:a1797885e164748e3eea2d93154661feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1Solver.html">caffe::Solver&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a153266a021a077d1e4b53819cf558780 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153266a021a077d1e4b53819cf558780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b> (const SolverParameter &amp;param)</td></tr>
<tr class="separator:a153266a021a077d1e4b53819cf558780 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dea449cb5198e44b1ad975943ec0d64 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dea449cb5198e44b1ad975943ec0d64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b> (const string &amp;param_file)</td></tr>
<tr class="separator:a8dea449cb5198e44b1ad975943ec0d64 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3071597032efde211e5b48cdcb99c5 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3071597032efde211e5b48cdcb99c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const SolverParameter &amp;param)</td></tr>
<tr class="separator:abf3071597032efde211e5b48cdcb99c5 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2bc3f5747c5e983f11d6c1dbe1256 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e2bc3f5747c5e983f11d6c1dbe1256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTrainNet</b> ()</td></tr>
<tr class="separator:a12e2bc3f5747c5e983f11d6c1dbe1256 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4eff217da272aa8dbc6f0d3bdd289 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e4eff217da272aa8dbc6f0d3bdd289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTestNets</b> ()</td></tr>
<tr class="separator:a41e4eff217da272aa8dbc6f0d3bdd289 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db89c708755c9a1e150df9d0a4b79c inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20db89c708755c9a1e150df9d0a4b79c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (const char *resume_file=NULL)</td></tr>
<tr class="separator:a20db89c708755c9a1e150df9d0a4b79c inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be56a22aebd71d012e751c9e97c7e6 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0be56a22aebd71d012e751c9e97c7e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (const string resume_file)</td></tr>
<tr class="separator:ac0be56a22aebd71d012e751c9e97c7e6 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b27a6807f57edda47d6d4525a823b inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326b27a6807f57edda47d6d4525a823b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Step</b> (int iters)</td></tr>
<tr class="separator:a326b27a6807f57edda47d6d4525a823b inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133985ef686e874f5bd326350d266d8 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac133985ef686e874f5bd326350d266d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (const char *resume_file)</td></tr>
<tr class="separator:ac133985ef686e874f5bd326350d266d8 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d6d3b5d8c3bf43dd33464af0c9de1 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1d6d3b5d8c3bf43dd33464af0c9de1"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net</b> ()</td></tr>
<tr class="separator:aed1d6d3b5d8c3bf43dd33464af0c9de1 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81216da761d9c24b0b25224d1b77e905 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81216da761d9c24b0b25224d1b77e905"></a>
const vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_nets</b> ()</td></tr>
<tr class="separator:a81216da761d9c24b0b25224d1b77e905 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27fcf3d254914f6596ce6cf80ff543 inherit pub_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d27fcf3d254914f6596ce6cf80ff543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> ()</td></tr>
<tr class="separator:a4d27fcf3d254914f6596ce6cf80ff543 inherit pub_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6488286ff665df1907d64a92d4acf835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6488286ff665df1907d64a92d4acf835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreSolve</b> ()</td></tr>
<tr class="separator:a6488286ff665df1907d64a92d4acf835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985436c42815498163a3d74fdb64ee70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985436c42815498163a3d74fdb64ee70"></a>
Dtype&#160;</td><td class="memItemRight" valign="bottom"><b>GetLearningRate</b> ()</td></tr>
<tr class="separator:a985436c42815498163a3d74fdb64ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a461fcea902238150520695c0b9afc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a461fcea902238150520695c0b9afc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyUpdate</b> ()</td></tr>
<tr class="separator:a6a461fcea902238150520695c0b9afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4841b33eb75c327b57bbd9618d362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a4841b33eb75c327b57bbd9618d362"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> (int param_id)</td></tr>
<tr class="separator:af6a4841b33eb75c327b57bbd9618d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7580080ad737c214dd666c9314999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c7580080ad737c214dd666c9314999"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Regularize</b> (int param_id)</td></tr>
<tr class="separator:a58c7580080ad737c214dd666c9314999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed831880d7e91cccffba2283cb131a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed831880d7e91cccffba2283cb131a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeUpdateValue</b> (int param_id, Dtype rate)</td></tr>
<tr class="separator:abed831880d7e91cccffba2283cb131a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6843c11d78770721752379fd8c1f6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6843c11d78770721752379fd8c1f6d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClipGradients</b> ()</td></tr>
<tr class="separator:af6843c11d78770721752379fd8c1f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986923b613b026ea23df4d348cb9e802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986923b613b026ea23df4d348cb9e802"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SnapshotSolverState</b> (SolverState *state)</td></tr>
<tr class="separator:a986923b613b026ea23df4d348cb9e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda94078ad9653b9a63d59ea86bef04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda94078ad9653b9a63d59ea86bef04c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreSolverState</b> (const SolverState &amp;state)</td></tr>
<tr class="separator:aeda94078ad9653b9a63d59ea86bef04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37f2267ebd84e62ee486470b2b0c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b37f2267ebd84e62ee486470b2b0c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1SGDSolver.html">SGDSolver</a>)</td></tr>
<tr class="separator:a4b37f2267ebd84e62ee486470b2b0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcaffe_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcaffe_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcaffe_1_1Solver.html">caffe::Solver&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a54325448a46b2e5d05b8d3c03522c8f7 inherit pro_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54325448a46b2e5d05b8d3c03522c8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Snapshot</b> ()</td></tr>
<tr class="separator:a54325448a46b2e5d05b8d3c03522c8f7 inherit pro_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952acb7d33593bac88173ec31481647 inherit pro_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac952acb7d33593bac88173ec31481647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAll</b> ()</td></tr>
<tr class="separator:ac952acb7d33593bac88173ec31481647 inherit pro_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364674374a00fa60cfa7627cce99894 inherit pro_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9364674374a00fa60cfa7627cce99894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b> (const int test_net_id=0)</td></tr>
<tr class="separator:a9364674374a00fa60cfa7627cce99894 inherit pro_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a24e0422c6f95895f57ed9732192a inherit pro_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a24e0422c6f95895f57ed9732192a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayOutputBlobs</b> (const int net_id)</td></tr>
<tr class="separator:a321a24e0422c6f95895f57ed9732192a inherit pro_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a623b6aa51f7971942d376652924f inherit pro_methods_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7a623b6aa51f7971942d376652924f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1Solver.html">Solver</a>)</td></tr>
<tr class="separator:a3d7a623b6aa51f7971942d376652924f inherit pro_methods_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66a7a1d7d3543e861057861be3e079a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a7a1d7d3543e861057861be3e079a4"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>history_</b></td></tr>
<tr class="separator:a66a7a1d7d3543e861057861be3e079a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d9a9af3302f62e76c30bb05d11f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734d9a9af3302f62e76c30bb05d11f60"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>update_</b></td></tr>
<tr class="separator:a734d9a9af3302f62e76c30bb05d11f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6784e0dec503d8d46d6bd449d748df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6784e0dec503d8d46d6bd449d748df9"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>temp_</b></td></tr>
<tr class="separator:aa6784e0dec503d8d46d6bd449d748df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1Solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1Solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1Solver.html">caffe::Solver&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a718d67175eba4eb6195b19ef38c3f17a inherit pro_attribs_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718d67175eba4eb6195b19ef38c3f17a"></a>
SolverParameter&#160;</td><td class="memItemRight" valign="bottom"><b>param_</b></td></tr>
<tr class="separator:a718d67175eba4eb6195b19ef38c3f17a inherit pro_attribs_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a806f82be02b91f3c7c08d234dbbb inherit pro_attribs_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2a806f82be02b91f3c7c08d234dbbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter_</b></td></tr>
<tr class="separator:ade2a806f82be02b91f3c7c08d234dbbb inherit pro_attribs_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531b137643b2acfd45ee57906a54f65 inherit pro_attribs_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6531b137643b2acfd45ee57906a54f65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_step_</b></td></tr>
<tr class="separator:a6531b137643b2acfd45ee57906a54f65 inherit pro_attribs_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9e9a8c4d0fd56432b12daf75dea04 inherit pro_attribs_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c9e9a8c4d0fd56432b12daf75dea04"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net_</b></td></tr>
<tr class="separator:a93c9e9a8c4d0fd56432b12daf75dea04 inherit pro_attribs_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1b92851465b530a82a695782c4eda inherit pro_attribs_classcaffe_1_1Solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d1b92851465b530a82a695782c4eda"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_nets_</b></td></tr>
<tr class="separator:ac8d1b92851465b530a82a695782c4eda inherit pro_attribs_classcaffe_1_1Solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::SGDSolver&lt; Dtype &gt;</h3>

<p>Optimizes the parameters of a <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> using stochastic gradient descent (SGD) with momentum. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="solver_8hpp_source.html">solver.hpp</a></li>
<li>src/caffe/solver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:10 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
