<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::Filler&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1Filler.html">Filler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1Filler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::Filler&lt; Dtype &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with constant or randomly-generated data.  
 <a href="classcaffe_1_1Filler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filler_8hpp_source.html">filler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::Filler&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1Filler.png" usemap="#caffe::Filler&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::Filler&lt; Dtype &gt;_map" name="caffe::Filler&lt; Dtype &gt;_map">
<area href="classcaffe_1_1BilinearFiller.html" title="Fills a Blob with coefficients for bilinear interpolation. " alt="caffe::BilinearFiller&lt; Dtype &gt;" shape="rect" coords="0,56,218,80"/>
<area href="classcaffe_1_1ConstantFiller.html" title="Fills a Blob with constant values . " alt="caffe::ConstantFiller&lt; Dtype &gt;" shape="rect" coords="228,56,446,80"/>
<area href="classcaffe_1_1GaussianFiller.html" title="Fills a Blob with Gaussian-distributed values . " alt="caffe::GaussianFiller&lt; Dtype &gt;" shape="rect" coords="456,56,674,80"/>
<area href="classcaffe_1_1MSRAFiller.html" title="Fills a Blob with values  where  is set inversely proportional to number of incoming nodes..." alt="caffe::MSRAFiller&lt; Dtype &gt;" shape="rect" coords="684,56,902,80"/>
<area href="classcaffe_1_1PositiveUnitballFiller.html" title="Fills a Blob with values  such that . " alt="caffe::PositiveUnitballFiller&lt; Dtype &gt;" shape="rect" coords="912,56,1130,80"/>
<area href="classcaffe_1_1UniformFiller.html" title="Fills a Blob with uniformly distributed values . " alt="caffe::UniformFiller&lt; Dtype &gt;" shape="rect" coords="1140,56,1358,80"/>
<area href="classcaffe_1_1XavierFiller.html" title="Fills a Blob with values  where  is set inversely proportional to number of incoming nodes..." alt="caffe::XavierFiller&lt; Dtype &gt;" shape="rect" coords="1368,56,1586,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff156b1d4e5dbbbad720aa776df44512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff156b1d4e5dbbbad720aa776df44512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Filler</b> (const FillerParameter &amp;param)</td></tr>
<tr class="separator:aff156b1d4e5dbbbad720aa776df44512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02177b669381252a7c484f51432d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd02177b669381252a7c484f51432d30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; *blob)=0</td></tr>
<tr class="separator:acd02177b669381252a7c484f51432d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ded14cf43eeb7b45628770842c4348c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ded14cf43eeb7b45628770842c4348c"></a>
FillerParameter&#160;</td><td class="memItemRight" valign="bottom"><b>filler_param_</b></td></tr>
<tr class="separator:a1ded14cf43eeb7b45628770842c4348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::Filler&lt; Dtype &gt;</h3>

<p>Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with constant or randomly-generated data. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/caffe/<a class="el" href="filler_8hpp_source.html">filler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:06 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
