<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::Net&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1Net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::Net&lt; Dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connects <a class="el" href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. ">Layer</a>s together into a directed acyclic graph (DAG) specified by a NetParameter.  
 <a href="classcaffe_1_1Net.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="net_8hpp_source.html">net.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5655a49c702c6c4a2f5bd7bf7adf12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5655a49c702c6c4a2f5bd7bf7adf12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Net</b> (const NetParameter &amp;param)</td></tr>
<tr class="separator:a5a5655a49c702c6c4a2f5bd7bf7adf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42f2a47319979419d60aa61c347c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c42f2a47319979419d60aa61c347c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Net</b> (const string &amp;param_file, Phase <a class="el" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">phase</a>)</td></tr>
<tr class="separator:a5c42f2a47319979419d60aa61c347c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fcfaabc89165d6c0cb4b14b4c6b584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fcfaabc89165d6c0cb4b14b4c6b584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ae9fcfaabc89165d6c0cb4b14b4c6b584">Init</a> (const NetParameter &amp;param)</td></tr>
<tr class="memdesc:ae9fcfaabc89165d6c0cb4b14b4c6b584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a network with a NetParameter. <br /></td></tr>
<tr class="separator:ae9fcfaabc89165d6c0cb4b14b4c6b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fd4143799072b500bc8ced53353cd"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a7e2fd4143799072b500bc8ced53353cd">ForwardPrefilled</a> (Dtype *loss=NULL)</td></tr>
<tr class="memdesc:a7e2fd4143799072b500bc8ced53353cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Forward with the input <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a>s already fed separately.  <a href="#a7e2fd4143799072b500bc8ced53353cd">More...</a><br /></td></tr>
<tr class="separator:a7e2fd4143799072b500bc8ced53353cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5354c03371d4cb7b18988561790e676"><td class="memItemLeft" align="right" valign="top">Dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ae5354c03371d4cb7b18988561790e676">ForwardFromTo</a> (int start, int end)</td></tr>
<tr class="separator:ae5354c03371d4cb7b18988561790e676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4abdebcea6a65ca61ef6afb61665f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da4abdebcea6a65ca61ef6afb61665f"></a>
Dtype&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardFrom</b> (int start)</td></tr>
<tr class="separator:a7da4abdebcea6a65ca61ef6afb61665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78782abd9080626ad13daac3abf896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e78782abd9080626ad13daac3abf896"></a>
Dtype&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardTo</b> (int end)</td></tr>
<tr class="separator:a9e78782abd9080626ad13daac3abf896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d1ab8e1beb2e407e82454b174f83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12d1ab8e1beb2e407e82454b174f83a"></a>
const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ad12d1ab8e1beb2e407e82454b174f83a">Forward</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, Dtype *loss=NULL)</td></tr>
<tr class="memdesc:ad12d1ab8e1beb2e407e82454b174f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run forward using a set of bottom blobs, and return the result. <br /></td></tr>
<tr class="separator:ad12d1ab8e1beb2e407e82454b174f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c5e2984017e0a893a5c396fc8beb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97c5e2984017e0a893a5c396fc8beb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ad97c5e2984017e0a893a5c396fc8beb8">Forward</a> (const string &amp;input_blob_protos, Dtype *loss=NULL)</td></tr>
<tr class="memdesc:ad97c5e2984017e0a893a5c396fc8beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run forward using a serialized BlobProtoVector and return the result as a serialized BlobProtoVector. <br /></td></tr>
<tr class="separator:ad97c5e2984017e0a893a5c396fc8beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a6d17347106dd1284b1b6d28cb4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a7a1a6d17347106dd1284b1b6d28cb4e9">Backward</a> ()</td></tr>
<tr class="separator:a7a1a6d17347106dd1284b1b6d28cb4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe2e5f4bdde638fb16568b629526dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbe2e5f4bdde638fb16568b629526dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackwardFromTo</b> (int start, int end)</td></tr>
<tr class="separator:a4cbe2e5f4bdde638fb16568b629526dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36843d26a781f42df9ac5852187df03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36843d26a781f42df9ac5852187df03b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackwardFrom</b> (int start)</td></tr>
<tr class="separator:a36843d26a781f42df9ac5852187df03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d3c2909120250cc29cc98401e39d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2d3c2909120250cc29cc98401e39d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackwardTo</b> (int end)</td></tr>
<tr class="separator:a1c2d3c2909120250cc29cc98401e39d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8417af82aa83be45d39aab735bdead1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a8417af82aa83be45d39aab735bdead1d">Reshape</a> ()</td></tr>
<tr class="memdesc:a8417af82aa83be45d39aab735bdead1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reshape all layers from bottom to top.  <a href="#a8417af82aa83be45d39aab735bdead1d">More...</a><br /></td></tr>
<tr class="separator:a8417af82aa83be45d39aab735bdead1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735151133dcdc9e4ece8eca6c8c3835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac735151133dcdc9e4ece8eca6c8c3835"></a>
Dtype&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardBackward</b> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="separator:ac735151133dcdc9e4ece8eca6c8c3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2544cefc59d6cbe1bf634f5d5be1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2544cefc59d6cbe1bf634f5d5be1c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a8a2544cefc59d6cbe1bf634f5d5be1c5">Update</a> ()</td></tr>
<tr class="memdesc:a8a2544cefc59d6cbe1bf634f5d5be1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the network weights based on the diff values computed. <br /></td></tr>
<tr class="separator:a8a2544cefc59d6cbe1bf634f5d5be1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661ca5f30bf8e731cb54cfc3c320023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3661ca5f30bf8e731cb54cfc3c320023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a3661ca5f30bf8e731cb54cfc3c320023">ShareTrainedLayersWith</a> (const <a class="el" href="classcaffe_1_1Net.html">Net</a> *other)</td></tr>
<tr class="memdesc:a3661ca5f30bf8e731cb54cfc3c320023"><td class="mdescLeft">&#160;</td><td class="mdescRight">For an already initialized net, implicitly copies (i.e., using no additional memory) the pre-trained layers from another <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a>. <br /></td></tr>
<tr class="separator:a3661ca5f30bf8e731cb54cfc3c320023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2b69748470f54d530bc5dfa05b9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac2b69748470f54d530bc5dfa05b9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a4ac2b69748470f54d530bc5dfa05b9c3">CopyTrainedLayersFrom</a> (const NetParameter &amp;param)</td></tr>
<tr class="memdesc:a4ac2b69748470f54d530bc5dfa05b9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For an already initialized net, copies the pre-trained layers from another <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a>. <br /></td></tr>
<tr class="separator:a4ac2b69748470f54d530bc5dfa05b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e222ad89011558cee681133e5c610b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e222ad89011558cee681133e5c610b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTrainedLayersFrom</b> (const string trained_filename)</td></tr>
<tr class="separator:ad5e222ad89011558cee681133e5c610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83257482b177c9b475a62a66aa14114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83257482b177c9b475a62a66aa14114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ac83257482b177c9b475a62a66aa14114">ToProto</a> (NetParameter *param, bool write_diff=false) const </td></tr>
<tr class="memdesc:ac83257482b177c9b475a62a66aa14114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the net to a proto. <br /></td></tr>
<tr class="separator:ac83257482b177c9b475a62a66aa14114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e332faa353749dc063a5af0554e935d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e332faa353749dc063a5af0554e935d"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a0e332faa353749dc063a5af0554e935d">name</a> () const </td></tr>
<tr class="memdesc:a0e332faa353749dc063a5af0554e935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the network name. <br /></td></tr>
<tr class="separator:a0e332faa353749dc063a5af0554e935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a7e4082c32eb93dc892f9ca23f34bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a7e4082c32eb93dc892f9ca23f34bd"></a>
const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ab1a7e4082c32eb93dc892f9ca23f34bd">layer_names</a> () const </td></tr>
<tr class="memdesc:ab1a7e4082c32eb93dc892f9ca23f34bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the layer names <br /></td></tr>
<tr class="separator:ab1a7e4082c32eb93dc892f9ca23f34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a3bdab52f432095e15fca9ec996da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88a3bdab52f432095e15fca9ec996da"></a>
const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ac88a3bdab52f432095e15fca9ec996da">blob_names</a> () const </td></tr>
<tr class="memdesc:ac88a3bdab52f432095e15fca9ec996da"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the blob names <br /></td></tr>
<tr class="separator:ac88a3bdab52f432095e15fca9ec996da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f7324b2b40b09bc3cbf16104576dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8f7324b2b40b09bc3cbf16104576dc"></a>
const vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a4d8f7324b2b40b09bc3cbf16104576dc">blobs</a> () const </td></tr>
<tr class="memdesc:a4d8f7324b2b40b09bc3cbf16104576dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the blobs <br /></td></tr>
<tr class="separator:a4d8f7324b2b40b09bc3cbf16104576dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74320943ecc3c9e3da1dca1ba9f60034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74320943ecc3c9e3da1dca1ba9f60034"></a>
const vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Layer.html">Layer</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a74320943ecc3c9e3da1dca1ba9f60034">layers</a> () const </td></tr>
<tr class="memdesc:a74320943ecc3c9e3da1dca1ba9f60034"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the layers <br /></td></tr>
<tr class="separator:a74320943ecc3c9e3da1dca1ba9f60034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a53387587ebcab5c3317343121f07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a53387587ebcab5c3317343121f07b"></a>
Phase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">phase</a> () const </td></tr>
<tr class="memdesc:a73a53387587ebcab5c3317343121f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the phase: TRAIN or TEST <br /></td></tr>
<tr class="separator:a73a53387587ebcab5c3317343121f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41abdf5ab1e3ed6f6b0bc6ce67aa80a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41abdf5ab1e3ed6f6b0bc6ce67aa80a6"></a>
const vector&lt; vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a41abdf5ab1e3ed6f6b0bc6ce67aa80a6">bottom_vecs</a> () const </td></tr>
<tr class="memdesc:a41abdf5ab1e3ed6f6b0bc6ce67aa80a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the bottom vecs for each layer &ndash; usually you won't need this unless you do per-layer checks such as gradients. <br /></td></tr>
<tr class="separator:a41abdf5ab1e3ed6f6b0bc6ce67aa80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62747bbea9f8036f776bc320d8c3fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62747bbea9f8036f776bc320d8c3fa8"></a>
const vector&lt; vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ac62747bbea9f8036f776bc320d8c3fa8">top_vecs</a> () const </td></tr>
<tr class="memdesc:ac62747bbea9f8036f776bc320d8c3fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the top vecs for each layer &ndash; usually you won't need this unless you do per-layer checks such as gradients. <br /></td></tr>
<tr class="separator:ac62747bbea9f8036f776bc320d8c3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a727f236c0b2efa1c6a27c6d09f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355a727f236c0b2efa1c6a27c6d09f72"></a>
const vector&lt; vector&lt; bool &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_need_backward</b> () const </td></tr>
<tr class="separator:a355a727f236c0b2efa1c6a27c6d09f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806306ac54b7f502bf5cc3116f56231a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806306ac54b7f502bf5cc3116f56231a"></a>
const vector&lt; Dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>blob_loss_weights</b> () const </td></tr>
<tr class="separator:a806306ac54b7f502bf5cc3116f56231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bdf2249f14a7d2b6e0d9f139e76f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1bdf2249f14a7d2b6e0d9f139e76f8a"></a>
const vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>layer_need_backward</b> () const </td></tr>
<tr class="separator:ad1bdf2249f14a7d2b6e0d9f139e76f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b93c7dd25da5e6edfb0c67d934a7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b93c7dd25da5e6edfb0c67d934a7b8"></a>
const vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#aa1b93c7dd25da5e6edfb0c67d934a7b8">params</a> () const </td></tr>
<tr class="memdesc:aa1b93c7dd25da5e6edfb0c67d934a7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameters <br /></td></tr>
<tr class="separator:aa1b93c7dd25da5e6edfb0c67d934a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d393efc02a679eb45aefc6c9b9db78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d393efc02a679eb45aefc6c9b9db78"></a>
const vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ac1d393efc02a679eb45aefc6c9b9db78">params_lr</a> () const </td></tr>
<tr class="memdesc:ac1d393efc02a679eb45aefc6c9b9db78"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter learning rate multipliers <br /></td></tr>
<tr class="separator:ac1d393efc02a679eb45aefc6c9b9db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc294f841d9e2a7f1a152befc367b615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc294f841d9e2a7f1a152befc367b615"></a>
const vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>params_weight_decay</b> () const </td></tr>
<tr class="separator:abc294f841d9e2a7f1a152befc367b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fa2f7ce251efbd1c971e90eda17a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fa2f7ce251efbd1c971e90eda17a2a"></a>
const map&lt; string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>param_names_index</b> () const </td></tr>
<tr class="separator:a61fa2f7ce251efbd1c971e90eda17a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f95d25bd3389cf633dcf4090f96d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6f95d25bd3389cf633dcf4090f96d7"></a>
const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>param_owners</b> () const </td></tr>
<tr class="separator:a5a6f95d25bd3389cf633dcf4090f96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911f70b3b515dffaff447f994c1662e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad911f70b3b515dffaff447f994c1662e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ad911f70b3b515dffaff447f994c1662e">num_inputs</a> () const </td></tr>
<tr class="memdesc:ad911f70b3b515dffaff447f994c1662e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input and output blob numbers. <br /></td></tr>
<tr class="separator:ad911f70b3b515dffaff447f994c1662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5498b5bcb07fb9aa0f21b37d4204f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5498b5bcb07fb9aa0f21b37d4204f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_outputs</b> () const </td></tr>
<tr class="separator:af5498b5bcb07fb9aa0f21b37d4204f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a709725596200c70b4a4aa34b580a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057a709725596200c70b4a4aa34b580a"></a>
const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>input_blobs</b> () const </td></tr>
<tr class="separator:a057a709725596200c70b4a4aa34b580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e28548e849996afdcfb50b9d6fc0862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e28548e849996afdcfb50b9d6fc0862"></a>
const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>output_blobs</b> () const </td></tr>
<tr class="separator:a0e28548e849996afdcfb50b9d6fc0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4f3955f256764834a03308308f558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c4f3955f256764834a03308308f558"></a>
const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>input_blob_indices</b> () const </td></tr>
<tr class="separator:a13c4f3955f256764834a03308308f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b8ceb9757821f2276abf11285d86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655b8ceb9757821f2276abf11285d86a"></a>
const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>output_blob_indices</b> () const </td></tr>
<tr class="separator:a655b8ceb9757821f2276abf11285d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24ff5e270657bbeeb35b752300ee7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade24ff5e270657bbeeb35b752300ee7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_blob</b> (const string &amp;blob_name) const </td></tr>
<tr class="separator:ade24ff5e270657bbeeb35b752300ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34ad8290f7d4c49561de248b40932d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c34ad8290f7d4c49561de248b40932d"></a>
const shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blob_by_name</b> (const string &amp;blob_name) const </td></tr>
<tr class="separator:a4c34ad8290f7d4c49561de248b40932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99628d3033e8bdaf89b112e8833ede33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99628d3033e8bdaf89b112e8833ede33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_layer</b> (const string &amp;layer_name) const </td></tr>
<tr class="separator:a99628d3033e8bdaf89b112e8833ede33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d5add79535fc37152511c65a9541c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335d5add79535fc37152511c65a9541c"></a>
const shared_ptr&lt; <a class="el" href="classcaffe_1_1Layer.html">Layer</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layer_by_name</b> (const string &amp;layer_name) const </td></tr>
<tr class="separator:a335d5add79535fc37152511c65a9541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43ec32a7940703ecc3d0fa80bb2f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b43ec32a7940703ecc3d0fa80bb2f91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_debug_info</b> (const bool value)</td></tr>
<tr class="separator:a5b43ec32a7940703ecc3d0fa80bb2f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a38a77b5f01ba4754e6007b9f1214f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a38a77b5f01ba4754e6007b9f1214f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a4a38a77b5f01ba4754e6007b9f1214f8">FilterNet</a> (const NetParameter &amp;param, NetParameter *param_filtered)</td></tr>
<tr class="memdesc:a4a38a77b5f01ba4754e6007b9f1214f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove layers that the user specified should be excluded given the current phase, level, and stage. <br /></td></tr>
<tr class="separator:a4a38a77b5f01ba4754e6007b9f1214f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8c43fe3a0cd9bbbcfdefd2b1603d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8c43fe3a0cd9bbbcfdefd2b1603d2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a54e8c43fe3a0cd9bbbcfdefd2b1603d2">StateMeetsRule</a> (const NetState &amp;state, const NetStateRule &amp;rule, const string &amp;layer_name)</td></tr>
<tr class="memdesc:a54e8c43fe3a0cd9bbbcfdefd2b1603d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether NetState state meets NetStateRule rule <br /></td></tr>
<tr class="separator:a54e8c43fe3a0cd9bbbcfdefd2b1603d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3aab736bc72b29c84dc3ee765ee453c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aab736bc72b29c84dc3ee765ee453c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a3aab736bc72b29c84dc3ee765ee453c4">AppendTop</a> (const NetParameter &amp;param, const int layer_id, const int top_id, set&lt; string &gt; *available_blobs, map&lt; string, int &gt; *blob_name_to_idx)</td></tr>
<tr class="memdesc:a3aab736bc72b29c84dc3ee765ee453c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new input or top blob to the net. <br /></td></tr>
<tr class="separator:a3aab736bc72b29c84dc3ee765ee453c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3482f4e882e437c81affa77d91f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef3482f4e882e437c81affa77d91f32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a6ef3482f4e882e437c81affa77d91f32">AppendBottom</a> (const NetParameter &amp;param, const int layer_id, const int bottom_id, set&lt; string &gt; *available_blobs, map&lt; string, int &gt; *blob_name_to_idx)</td></tr>
<tr class="memdesc:a6ef3482f4e882e437c81affa77d91f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new bottom blob to the net. <br /></td></tr>
<tr class="separator:a6ef3482f4e882e437c81affa77d91f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce7e829c10750543f3a79819d49393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fce7e829c10750543f3a79819d49393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a1fce7e829c10750543f3a79819d49393">AppendParam</a> (const NetParameter &amp;param, const int layer_id, const int param_id)</td></tr>
<tr class="memdesc:a1fce7e829c10750543f3a79819d49393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new parameter blob to the net. <br /></td></tr>
<tr class="separator:a1fce7e829c10750543f3a79819d49393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ca7b6ee2615e493f62dc23d340818d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ca7b6ee2615e493f62dc23d340818d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ad9ca7b6ee2615e493f62dc23d340818d">InputDebugInfo</a> (const int layer_id)</td></tr>
<tr class="memdesc:ad9ca7b6ee2615e493f62dc23d340818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for displaying debug info in Forward about input Blobs. <br /></td></tr>
<tr class="separator:ad9ca7b6ee2615e493f62dc23d340818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751d6095c3d4f4384c52ad80bbd0d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3751d6095c3d4f4384c52ad80bbd0d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a3751d6095c3d4f4384c52ad80bbd0d88">ForwardDebugInfo</a> (const int layer_id)</td></tr>
<tr class="memdesc:a3751d6095c3d4f4384c52ad80bbd0d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for displaying debug info in Forward. <br /></td></tr>
<tr class="separator:a3751d6095c3d4f4384c52ad80bbd0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddec52928f0488e1b1136a0d72db0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddec52928f0488e1b1136a0d72db0a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a0ddec52928f0488e1b1136a0d72db0a1">BackwardDebugInfo</a> (const int layer_id)</td></tr>
<tr class="memdesc:a0ddec52928f0488e1b1136a0d72db0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for displaying debug info in Backward. <br /></td></tr>
<tr class="separator:a0ddec52928f0488e1b1136a0d72db0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a439c92c9218f1dfff16f76d617faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a439c92c9218f1dfff16f76d617faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a93a439c92c9218f1dfff16f76d617faa">UpdateDebugInfo</a> (const int param_id)</td></tr>
<tr class="memdesc:a93a439c92c9218f1dfff16f76d617faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for displaying debug info in Update. <br /></td></tr>
<tr class="separator:a93a439c92c9218f1dfff16f76d617faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b298f9b34469e0ec2bd1b58df84b128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b298f9b34469e0ec2bd1b58df84b128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a9b298f9b34469e0ec2bd1b58df84b128">GetLearningRateAndWeightDecay</a> ()</td></tr>
<tr class="memdesc:a9b298f9b34469e0ec2bd1b58df84b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get misc parameters, e.g. the LR multiplier and weight decay. <br /></td></tr>
<tr class="separator:a9b298f9b34469e0ec2bd1b58df84b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52b2d075fa543e687cf61ba035a488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d52b2d075fa543e687cf61ba035a488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1Net.html">Net</a>)</td></tr>
<tr class="separator:a3d52b2d075fa543e687cf61ba035a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef7021f31e355ab8f8991755125f6b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7021f31e355ab8f8991755125f6b2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">name_</a></td></tr>
<tr class="memdesc:aef7021f31e355ab8f8991755125f6b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network name. <br /></td></tr>
<tr class="separator:aef7021f31e355ab8f8991755125f6b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe921a602b4f96602702a13ad605693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe921a602b4f96602702a13ad605693"></a>
Phase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">phase_</a></td></tr>
<tr class="memdesc:a1fe921a602b4f96602702a13ad605693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase: TRAIN or TEST. <br /></td></tr>
<tr class="separator:a1fe921a602b4f96602702a13ad605693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e30392aa01dcf182d1a5cbd34ec45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e30392aa01dcf182d1a5cbd34ec45e"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Layer.html">Layer</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">layers_</a></td></tr>
<tr class="memdesc:ab9e30392aa01dcf182d1a5cbd34ec45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual layers in the net. <br /></td></tr>
<tr class="separator:ab9e30392aa01dcf182d1a5cbd34ec45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac792353f3cac826d97feea4b9eff3dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac792353f3cac826d97feea4b9eff3dff"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layer_names_</b></td></tr>
<tr class="separator:ac792353f3cac826d97feea4b9eff3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db3e5f1fd7a28c58a2c605a6af0c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41db3e5f1fd7a28c58a2c605a6af0c3b"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layer_names_index_</b></td></tr>
<tr class="separator:a41db3e5f1fd7a28c58a2c605a6af0c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4dbb09376c663637e2444a4fd452b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4dbb09376c663637e2444a4fd452b0"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layer_need_backward_</b></td></tr>
<tr class="separator:a4c4dbb09376c663637e2444a4fd452b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033c0574fcbf1e67e22b9682677c64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab033c0574fcbf1e67e22b9682677c64d"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">blobs_</a></td></tr>
<tr class="memdesc:ab033c0574fcbf1e67e22b9682677c64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blobs storing intermediate results between the layer. <br /></td></tr>
<tr class="separator:ab033c0574fcbf1e67e22b9682677c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055d38b35ea1a2f44bd400dd6d10846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0055d38b35ea1a2f44bd400dd6d10846"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blob_names_</b></td></tr>
<tr class="separator:a0055d38b35ea1a2f44bd400dd6d10846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f232e36045689438a7e1d869ed399c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f232e36045689438a7e1d869ed399c"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blob_names_index_</b></td></tr>
<tr class="separator:a45f232e36045689438a7e1d869ed399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cedebd7cc82e0b3a30617b71d4c3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cedebd7cc82e0b3a30617b71d4c3f7"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blob_need_backward_</b></td></tr>
<tr class="separator:a16cedebd7cc82e0b3a30617b71d4c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf2007047f749d9d111b0dfa220afc"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">bottom_vecs_</a></td></tr>
<tr class="separator:ac5bf2007047f749d9d111b0dfa220afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce49e288297963f0d9f7a6d790daa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ce49e288297963f0d9f7a6d790daa6"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_id_vecs_</b></td></tr>
<tr class="separator:a49ce49e288297963f0d9f7a6d790daa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7276d8a8b51a10bb269c46f6afb44b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7276d8a8b51a10bb269c46f6afb44b0"></a>
vector&lt; vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_need_backward_</b></td></tr>
<tr class="separator:ae7276d8a8b51a10bb269c46f6afb44b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834096a02382d9a881bf33694e72564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa834096a02382d9a881bf33694e72564"></a>
vector&lt; vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">top_vecs_</a></td></tr>
<tr class="memdesc:aa834096a02382d9a881bf33694e72564"><td class="mdescLeft">&#160;</td><td class="mdescRight">top_vecs stores the vectors containing the output for each layer <br /></td></tr>
<tr class="separator:aa834096a02382d9a881bf33694e72564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacacd1d6a07c61694433d4ce5ca8b0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacacd1d6a07c61694433d4ce5ca8b0be"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>top_id_vecs_</b></td></tr>
<tr class="separator:aacacd1d6a07c61694433d4ce5ca8b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef6ff47640210c6d8d6affb1fd86f8"><td class="memItemLeft" align="right" valign="top">vector&lt; Dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">blob_loss_weights_</a></td></tr>
<tr class="separator:a3eef6ff47640210c6d8d6affb1fd86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbf183267aaf3376791cae1f87e453b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbf183267aaf3376791cae1f87e453b"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>param_id_vecs_</b></td></tr>
<tr class="separator:a6cbf183267aaf3376791cae1f87e453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c4180a2d5d02e4611aa0115d819b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c4180a2d5d02e4611aa0115d819b66"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>param_owners_</b></td></tr>
<tr class="separator:a91c4180a2d5d02e4611aa0115d819b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3106ac0e80ac35fa86bb1fa1389d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3106ac0e80ac35fa86bb1fa1389d57"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>param_display_names_</b></td></tr>
<tr class="separator:a3a3106ac0e80ac35fa86bb1fa1389d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311bb80fcaae27f867917392061ad327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311bb80fcaae27f867917392061ad327"></a>
vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>param_layer_indices_</b></td></tr>
<tr class="separator:a311bb80fcaae27f867917392061ad327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f8e5deb13d6851537e72155a38576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341f8e5deb13d6851537e72155a38576"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>param_names_index_</b></td></tr>
<tr class="separator:a341f8e5deb13d6851537e72155a38576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a9a4c3919721c833b53d5571a7400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083a9a4c3919721c833b53d5571a7400"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">net_input_blob_indices_</a></td></tr>
<tr class="memdesc:a083a9a4c3919721c833b53d5571a7400"><td class="mdescLeft">&#160;</td><td class="mdescRight">blob indices for the input and the output of the net <br /></td></tr>
<tr class="separator:a083a9a4c3919721c833b53d5571a7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040ba707c05ef2a4ac86009cbd4a0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad040ba707c05ef2a4ac86009cbd4a0ba"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net_output_blob_indices_</b></td></tr>
<tr class="separator:ad040ba707c05ef2a4ac86009cbd4a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed682088cd2252f8402cb7b169d4f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed682088cd2252f8402cb7b169d4f39"></a>
vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net_input_blobs_</b></td></tr>
<tr class="separator:aeed682088cd2252f8402cb7b169d4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd68a31a7ddc67dcac789fe880da23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcd68a31a7ddc67dcac789fe880da23"></a>
vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net_output_blobs_</b></td></tr>
<tr class="separator:abbcd68a31a7ddc67dcac789fe880da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf52332675952dd27dfc8d3c27fa583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf52332675952dd27dfc8d3c27fa583"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">params_</a></td></tr>
<tr class="memdesc:accf52332675952dd27dfc8d3c27fa583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters in the network. <br /></td></tr>
<tr class="separator:accf52332675952dd27dfc8d3c27fa583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f85c97372f57336e4e1af3eb7b9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1f85c97372f57336e4e1af3eb7b9db"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">params_lr_</a></td></tr>
<tr class="memdesc:aeb1f85c97372f57336e4e1af3eb7b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">the learning rate multipliers <br /></td></tr>
<tr class="separator:aeb1f85c97372f57336e4e1af3eb7b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337cf5b16e69533f605dbe1f6932bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad337cf5b16e69533f605dbe1f6932bc9"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">params_weight_decay_</a></td></tr>
<tr class="memdesc:ad337cf5b16e69533f605dbe1f6932bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the weight decay multipliers <br /></td></tr>
<tr class="separator:ad337cf5b16e69533f605dbe1f6932bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84349f399faa4246f8395e63c9334d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84349f399faa4246f8395e63c9334d56"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#a84349f399faa4246f8395e63c9334d56">memory_used_</a></td></tr>
<tr class="memdesc:a84349f399faa4246f8395e63c9334d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bytes of memory used by this net. <br /></td></tr>
<tr class="separator:a84349f399faa4246f8395e63c9334d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc4e5501070ede24155d4c1bf9928a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc4e5501070ede24155d4c1bf9928a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">debug_info_</a></td></tr>
<tr class="memdesc:addc4e5501070ede24155d4c1bf9928a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to compute and display debug info for the net. <br /></td></tr>
<tr class="separator:addc4e5501070ede24155d4c1bf9928a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::Net&lt; Dtype &gt;</h3>

<p>Connects <a class="el" href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. ">Layer</a>s together into a directed acyclic graph (DAG) specified by a NetParameter. </p>
<p>TODO(dox): more thorough description. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a1a6d17347106dd1284b1b6d28cb4e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcaffe_1_1Net.html">caffe::Net</a>&lt; Dtype &gt;::Backward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network backward should take no input and output, since it solely computes the gradient w.r.t the parameters, and the data has already been provided during the forward pass. </p>

</div>
</div>
<a class="anchor" id="ae5354c03371d4cb7b18988561790e676"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Dtype <a class="el" href="classcaffe_1_1Net.html">caffe::Net</a>&lt; Dtype &gt;::ForwardFromTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The From and To variants of Forward and Backward operate on the (topological) ordering by which the net is specified. For general DAG networks, note that (1) computing from one layer to another might entail extra computation on unrelated branches, and (2) computation starting in the middle may be incorrect if all of the layers of a fan-in are not included. </p>

</div>
</div>
<a class="anchor" id="a7e2fd4143799072b500bc8ced53353cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp; <a class="el" href="classcaffe_1_1Net.html">caffe::Net</a>&lt; Dtype &gt;::ForwardPrefilled </td>
          <td>(</td>
          <td class="paramtype">Dtype *&#160;</td>
          <td class="paramname"><em>loss</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Forward with the input <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a>s already fed separately. </p>
<p>You can get the input blobs using input_blobs(). </p>

</div>
</div>
<a class="anchor" id="a8417af82aa83be45d39aab735bdead1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcaffe_1_1Net.html">caffe::Net</a>&lt; Dtype &gt;::Reshape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reshape all layers from bottom to top. </p>
<p>This is useful to propagate changes to layer sizes without running a forward pass, e.g. to compute output feature size. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3eef6ff47640210c6d8d6affb1fd86f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Dtype&gt; <a class="el" href="classcaffe_1_1Net.html">caffe::Net</a>&lt; Dtype &gt;::blob_loss_weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of weight in the loss (or objective) function of each net blob, indexed by blob_id. </p>

</div>
</div>
<a class="anchor" id="ac5bf2007047f749d9d111b0dfa220afc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt;Dtype&gt;*&gt; &gt; <a class="el" href="classcaffe_1_1Net.html">caffe::Net</a>&lt; Dtype &gt;::bottom_vecs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bottom_vecs stores the vectors containing the input for each layer. They don't actually host the blobs (blobs_ does), so we simply store pointers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="net_8hpp_source.html">net.hpp</a></li>
<li>src/caffe/net.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:09 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
