<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::GaussianFiller&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1GaussianFiller.html">GaussianFiller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1GaussianFiller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::GaussianFiller&lt; Dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with Gaussian-distributed values <img class="formulaInl" alt="$ x = a $" src="form_20.png"/>.  
 <a href="classcaffe_1_1GaussianFiller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filler_8hpp_source.html">filler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::GaussianFiller&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1GaussianFiller.png" usemap="#caffe::GaussianFiller&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::GaussianFiller&lt; Dtype &gt;_map" name="caffe::GaussianFiller&lt; Dtype &gt;_map">
<area href="classcaffe_1_1Filler.html" title="Fills a Blob with constant or randomly-generated data. " alt="caffe::Filler&lt; Dtype &gt;" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37a676739d64cf07b61767c99dd821b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a676739d64cf07b61767c99dd821b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussianFiller</b> (const FillerParameter &amp;param)</td></tr>
<tr class="separator:a37a676739d64cf07b61767c99dd821b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d5d0695521d7d71a4d5bccb659f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45d5d0695521d7d71a4d5bccb659f21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; *blob)</td></tr>
<tr class="separator:ac45d5d0695521d7d71a4d5bccb659f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1Filler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1Filler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1Filler.html">caffe::Filler&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:aff156b1d4e5dbbbad720aa776df44512 inherit pub_methods_classcaffe_1_1Filler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff156b1d4e5dbbbad720aa776df44512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Filler</b> (const FillerParameter &amp;param)</td></tr>
<tr class="separator:aff156b1d4e5dbbbad720aa776df44512 inherit pub_methods_classcaffe_1_1Filler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec462a3671a2ad0cc09b6149be0b63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec462a3671a2ad0cc09b6149be0b63c"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1SyncedMemory.html">SyncedMemory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rand_vec_</b></td></tr>
<tr class="separator:afec462a3671a2ad0cc09b6149be0b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1Filler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1Filler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1Filler.html">caffe::Filler&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a1ded14cf43eeb7b45628770842c4348c inherit pro_attribs_classcaffe_1_1Filler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ded14cf43eeb7b45628770842c4348c"></a>
FillerParameter&#160;</td><td class="memItemRight" valign="bottom"><b>filler_param_</b></td></tr>
<tr class="separator:a1ded14cf43eeb7b45628770842c4348c inherit pro_attribs_classcaffe_1_1Filler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::GaussianFiller&lt; Dtype &gt;</h3>

<p>Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with Gaussian-distributed values <img class="formulaInl" alt="$ x = a $" src="form_20.png"/>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/caffe/<a class="el" href="filler_8hpp_source.html">filler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:06 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
