<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1DataTransformer.html">DataTransformer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caffe::DataTransformer&lt; Dtype &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_mean_</b> (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataTransformer</b>(const TransformationParameter &amp;param, Phase phase) (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a1e43b0fb80cded5bb854e1a06004bebf">InferBlobShape</a>(const Datum &amp;datum)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#ac829dd6448dcce67acb1e22a2554db4b">InferBlobShape</a>(const vector&lt; Datum &gt; &amp;datum_vector)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#abb299b1fdc4a859597a6eafc30147eee">InferBlobShape</a>(const vector&lt; cv::Mat &gt; &amp;mat_vector)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a34c4e5baeac4b442f7336ac3410fb7b5">InferBlobShape</a>(const cv::Mat &amp;cv_img)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a6d807c7dc250e66b62d97d9847278e68">InitRand</a>()</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mean_values_</b> (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>param_</b> (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phase_</b> (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#ac3e52731074a73b05ff0527d2febc8f2">Rand</a>(int n)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rng_</b> (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a1626db49587d506a91e7b70373ace816">Transform</a>(const Datum &amp;datum, Blob&lt; Dtype &gt; *transformed_blob)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a082cad626c5f51c9f8d93bb88cca1bd0">Transform</a>(const vector&lt; Datum &gt; &amp;datum_vector, Blob&lt; Dtype &gt; *transformed_blob)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a8c6601f0a1438b5abb699b44a5c82696">Transform</a>(const vector&lt; cv::Mat &gt; &amp;mat_vector, Blob&lt; Dtype &gt; *transformed_blob)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a0867aeb722642ea501fef3653aee0289">Transform</a>(const cv::Mat &amp;cv_img, Blob&lt; Dtype &gt; *transformed_blob)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html#a168abf1bf9466420da6968178c6edb4d">Transform</a>(Blob&lt; Dtype &gt; *input_blob, Blob&lt; Dtype &gt; *transformed_blob)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transform</b>(const Datum &amp;datum, Dtype *transformed_data) (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataTransformer</b>() (defined in <a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1DataTransformer.html">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:04 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
