<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::InternalThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1InternalThread.html">InternalThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1InternalThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::InternalThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="internal__thread_8hpp_source.html">internal_thread.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::InternalThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1InternalThread.png" usemap="#caffe::InternalThread_map" alt=""/>
  <map id="caffe::InternalThread_map" name="caffe::InternalThread_map">
<area href="classcaffe_1_1BasePrefetchingDataLayer.html" alt="caffe::BasePrefetchingDataLayer&lt; Dtype &gt;" shape="rect" coords="266,56,522,80"/>
<area href="classcaffe_1_1DataLayer.html" alt="caffe::DataLayer&lt; Dtype &gt;" shape="rect" coords="0,112,256,136"/>
<area href="classcaffe_1_1ImageDataLayer.html" title="Provides data to the Net from image files. " alt="caffe::ImageDataLayer&lt; Dtype &gt;" shape="rect" coords="266,112,522,136"/>
<area href="classcaffe_1_1WindowDataLayer.html" title="Provides data to the Net from windows of images files, specified by a window data file..." alt="caffe::WindowDataLayer&lt; Dtype &gt;" shape="rect" coords="532,112,788,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a688e84bd5ddbde11d401cda779273559"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1InternalThread.html#a688e84bd5ddbde11d401cda779273559">StartInternalThread</a> ()</td></tr>
<tr class="separator:a688e84bd5ddbde11d401cda779273559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee91cf6a25d784633b6758454f874024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1InternalThread.html#aee91cf6a25d784633b6758454f874024">WaitForInternalThreadToExit</a> ()</td></tr>
<tr class="separator:aee91cf6a25d784633b6758454f874024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c452462793500206228c69de8b6758c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c452462793500206228c69de8b6758c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_started</b> () const </td></tr>
<tr class="separator:a6c452462793500206228c69de8b6758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40b9506bc2985fdc189cff4fa680880b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b9506bc2985fdc189cff4fa680880b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalThreadEntry</b> ()</td></tr>
<tr class="separator:a40b9506bc2985fdc189cff4fa680880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc71df1cffdd000f237efb801e05180b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc71df1cffdd000f237efb801e05180b"></a>
shared_ptr&lt; boost::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thread_</b></td></tr>
<tr class="separator:acc71df1cffdd000f237efb801e05180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class encapsulate boost::thread for use in base class The child class will acquire the ability to run a single thread, by reimplementing the virutal function InternalThreadEntry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a688e84bd5ddbde11d401cda779273559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool caffe::InternalThread::StartInternalThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the thread was successfully started. </p>

</div>
</div>
<a class="anchor" id="aee91cf6a25d784633b6758454f874024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool caffe::InternalThread::WaitForInternalThreadToExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will not return until the internal thread has exited. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="internal__thread_8hpp_source.html">internal_thread.hpp</a></li>
<li>src/caffe/internal_thread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:07 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
