<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caffe::Net&lt; Dtype &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a6ef3482f4e882e437c81affa77d91f32">AppendBottom</a>(const NetParameter &amp;param, const int layer_id, const int bottom_id, set&lt; string &gt; *available_blobs, map&lt; string, int &gt; *blob_name_to_idx)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a1fce7e829c10750543f3a79819d49393">AppendParam</a>(const NetParameter &amp;param, const int layer_id, const int param_id)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a3aab736bc72b29c84dc3ee765ee453c4">AppendTop</a>(const NetParameter &amp;param, const int layer_id, const int top_id, set&lt; string &gt; *available_blobs, map&lt; string, int &gt; *blob_name_to_idx)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a7a1a6d17347106dd1284b1b6d28cb4e9">Backward</a>()</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a0ddec52928f0488e1b1136a0d72db0a1">BackwardDebugInfo</a>(const int layer_id)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BackwardFrom</b>(int start) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackwardFromTo</b>(int start, int end) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BackwardTo</b>(int end) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blob_by_name</b>(const string &amp;blob_name) const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blob_loss_weights</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">blob_loss_weights_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ac88a3bdab52f432095e15fca9ec996da">blob_names</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blob_names_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blob_names_index_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blob_need_backward_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a4d8f7324b2b40b09bc3cbf16104576dc">blobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">blobs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottom_id_vecs_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_need_backward</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottom_need_backward_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a41abdf5ab1e3ed6f6b0bc6ce67aa80a6">bottom_vecs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">bottom_vecs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a4ac2b69748470f54d530bc5dfa05b9c3">CopyTrainedLayersFrom</a>(const NetParameter &amp;param)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyTrainedLayersFrom</b>(const string trained_filename) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">debug_info_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISABLE_COPY_AND_ASSIGN</b>(Net) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a4a38a77b5f01ba4754e6007b9f1214f8">FilterNet</a>(const NetParameter &amp;param, NetParameter *param_filtered)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ad12d1ab8e1beb2e407e82454b174f83a">Forward</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, Dtype *loss=NULL)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ad97c5e2984017e0a893a5c396fc8beb8">Forward</a>(const string &amp;input_blob_protos, Dtype *loss=NULL)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForwardBackward</b>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a3751d6095c3d4f4384c52ad80bbd0d88">ForwardDebugInfo</a>(const int layer_id)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForwardFrom</b>(int start) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ae5354c03371d4cb7b18988561790e676">ForwardFromTo</a>(int start, int end)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a7e2fd4143799072b500bc8ced53353cd">ForwardPrefilled</a>(Dtype *loss=NULL)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForwardTo</b>(int end) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a9b298f9b34469e0ec2bd1b58df84b128">GetLearningRateAndWeightDecay</a>()</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_blob</b>(const string &amp;blob_name) const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_layer</b>(const string &amp;layer_name) const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ae9fcfaabc89165d6c0cb4b14b4c6b584">Init</a>(const NetParameter &amp;param)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_blob_indices</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_blobs</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ad9ca7b6ee2615e493f62dc23d340818d">InputDebugInfo</a>(const int layer_id)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer_by_name</b>(const string &amp;layer_name) const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ab1a7e4082c32eb93dc892f9ca23f34bd">layer_names</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer_names_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer_names_index_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer_need_backward</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer_need_backward_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a74320943ecc3c9e3da1dca1ba9f60034">layers</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">layers_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a84349f399faa4246f8395e63c9334d56">memory_used_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a0e332faa353749dc063a5af0554e935d">name</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">name_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Net</b>(const NetParameter &amp;param) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Net</b>(const string &amp;param_file, Phase phase) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">net_input_blob_indices_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net_input_blobs_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>net_output_blob_indices_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net_output_blobs_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ad911f70b3b515dffaff447f994c1662e">num_inputs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_outputs</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_blob_indices</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_blobs</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>param_display_names_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>param_id_vecs_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>param_layer_indices_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>param_names_index</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>param_names_index_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>param_owners</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>param_owners_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#aa1b93c7dd25da5e6edfb0c67d934a7b8">params</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">params_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ac1d393efc02a679eb45aefc6c9b9db78">params_lr</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">params_lr_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>params_weight_decay</b>() const  (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">params_weight_decay_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">phase</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">phase_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a8417af82aa83be45d39aab735bdead1d">Reshape</a>()</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_debug_info</b>(const bool value) (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a3661ca5f30bf8e731cb54cfc3c320023">ShareTrainedLayersWith</a>(const Net *other)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a54e8c43fe3a0cd9bbbcfdefd2b1603d2">StateMeetsRule</a>(const NetState &amp;state, const NetStateRule &amp;rule, const string &amp;layer_name)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_id_vecs_</b> (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ac62747bbea9f8036f776bc320d8c3fa8">top_vecs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">top_vecs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#ac83257482b177c9b475a62a66aa14114">ToProto</a>(NetParameter *param, bool write_diff=false) const </td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a8a2544cefc59d6cbe1bf634f5d5be1c5">Update</a>()</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Net.html#a93a439c92c9218f1dfff16f76d617faa">UpdateDebugInfo</a>(const int param_id)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Net</b>() (defined in <a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Net.html">caffe::Net&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:09 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
