<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::db::LMDBTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><b>db</b></li><li class="navelem"><a class="el" href="classcaffe_1_1db_1_1LMDBTransaction.html">LMDBTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcaffe_1_1db_1_1LMDBTransaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::db::LMDBTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for caffe::db::LMDBTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1db_1_1LMDBTransaction.png" usemap="#caffe::db::LMDBTransaction_map" alt=""/>
  <map id="caffe::db::LMDBTransaction_map" name="caffe::db::LMDBTransaction_map">
<area href="classcaffe_1_1db_1_1Transaction.html" alt="caffe::db::Transaction" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561252603954eef3f4f9c4bfa924a169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561252603954eef3f4f9c4bfa924a169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LMDBTransaction</b> (MDB_dbi *mdb_dbi, MDB_txn *mdb_txn)</td></tr>
<tr class="separator:a561252603954eef3f4f9c4bfa924a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07be1bf4a2d9e199f67fc1a08b605d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc07be1bf4a2d9e199f67fc1a08b605d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (const string &amp;key, const string &amp;value)</td></tr>
<tr class="separator:acc07be1bf4a2d9e199f67fc1a08b605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca0d8578ce0437298bc72b5209851b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ca0d8578ce0437298bc72b5209851b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Commit</b> ()</td></tr>
<tr class="separator:a44ca0d8578ce0437298bc72b5209851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1db_1_1Transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1db_1_1Transaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1db_1_1Transaction.html">caffe::db::Transaction</a></td></tr>
<tr class="memitem:a0cb78598bb826f9e4679628ad8aa8420 inherit pub_methods_classcaffe_1_1db_1_1Transaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb78598bb826f9e4679628ad8aa8420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1db_1_1Transaction.html">Transaction</a>)</td></tr>
<tr class="separator:a0cb78598bb826f9e4679628ad8aa8420 inherit pub_methods_classcaffe_1_1db_1_1Transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/util/<a class="el" href="db__lmdb_8hpp_source.html">db_lmdb.hpp</a></li>
<li>src/caffe/util/db_lmdb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:14 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
