<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1Blob.html">Blob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caffe::Blob&lt; Dtype &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a7ee118b64a34cdb1acb8533d9b68aa64">asum_data</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asum_data</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asum_data</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a7305f3f0b0035d41c95462c0b2dc58c2">asum_diff</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asum_diff</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asum_diff</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Blob</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a379df830aad9b3cae253e1ddb0863844">Blob</a>(const int num, const int channels, const int height, const int width)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Blob</b>(const vector&lt; int &gt; &amp;shape) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a6ce87a58a08438c46a4858929a77ee77">CanonicalAxisIndex</a>(int axis_index) const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity_</b> (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a744a987091c4496a2236898ee39558ec">channels</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a64ad51f99e88233f43a21a85ebe10284">CopyFrom</a>(const Blob&lt; Dtype &gt; &amp;source, bool copy_diff=false, bool reshape=false)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#adcc7936d19ff798cfa8f24901a63d1fa">count</a>(int start_axis, int end_axis) const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#aca6ae30ecc52bd38699fd82fdbe147f7">count</a>(int start_axis) const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count_</b> (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cpu_data</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpu_diff</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_</b> (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_at</b>(const int n, const int c, const int h, const int w) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_at</b>(const vector&lt; int &gt; &amp;index) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diff_</b> (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff_at</b>(const int n, const int c, const int h, const int w) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diff_at</b>(const vector&lt; int &gt; &amp;index) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISABLE_COPY_AND_ASSIGN</b>(Blob) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromProto</b>(const BlobProto &amp;proto, bool reshape=true) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gpu_data</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpu_diff</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a422a10a605c30ac02a5377e7cf4c8c6c">height</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LegacyShape</b>(int index) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_cpu_data</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_cpu_diff</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_gpu_data</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_gpu_diff</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a56c2b25db397d9e82bbd7c43597ae427">num</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_axes</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offset</b>(const int n, const int c=0, const int h=0, const int w=0) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b>(const vector&lt; int &gt; &amp;indices) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#ad0e0a9a4f49478e89161c6afe4e341a0">Reshape</a>(const int num, const int channels, const int height, const int width)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#ac9ce456aa623ff3f4d24225a0db14404">Reshape</a>(const vector&lt; int &gt; &amp;shape)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reshape</b>(const BlobShape &amp;shape) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReshapeLike</b>(const Blob &amp;other) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a535dd556e777f2e13b8c7438f40749a0">scale_data</a>(Dtype scale_factor)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_data</b>(unsigned int scale_factor) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_data</b>(int scale_factor) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a6d2d83920d961fff033434347f64a3b0">scale_diff</a>(Dtype scale_factor)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_diff</b>(unsigned int scale_factor) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_diff</b>(int scale_factor) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_cpu_data</b>(Dtype *data) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a3aab16f3e07ddc78e29a101d022a34cd">shape</a>(int index) const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape_</b> (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape_string</b>() const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShapeEquals</b>(const BlobProto &amp;other) (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a8fce5a816a2b9629686db69108610d93">ShareData</a>(const Blob &amp;other)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a004781965b09f94c409cec9a6fc7c35c">ShareDiff</a>(const Blob &amp;other)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a51e8e67d0445f9d8fe3d0bea71fd90b3">sumsq_data</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sumsq_data</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sumsq_data</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a599d89dc42801233355b9cfd416e67b7">sumsq_diff</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sumsq_diff</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sumsq_diff</b>() const (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToProto</b>(BlobProto *proto, bool write_diff=false) const  (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Blob.html#a781b5410b7894455a85cd283cf8ee02a">width</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Blob.html">caffe::Blob&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:03 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
