<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1SPPLayer.html">SPPLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caffe::SPPLayer&lt; Dtype &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a4a2e4ca94eaa1cbc054b512c6657743e">AllowForceBackward</a>(const int bottom_index) const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#ad732ca94cb21b4c4e0d6372a530ededf">AutoTopBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">Backward</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#abf8677b68b68fb7c3c85f347d2bacc5d">Backward_cpu</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a9275e5b8196feac9cf22803973c890f9">Backward_gpu</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">blobs</a>()</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottom_h_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_w_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">CheckBlobCounts</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a2874ca5b0c4d8f7d970c5a30768d2bc0">concat_bottom_vec_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a02a9d50a48983fa0c6e42cafa85c1eb8">concat_layer_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISABLE_COPY_AND_ASSIGN</b>(Layer) (defined in <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">EqualNumBottomTopBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#ab6912cfa8daa151407d024d5113e10b0">ExactNumBottomBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">ExactNumTopBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a765c32194d96177869e2b9028b1ff0d4">flatten_layers_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#afd42f96c91f26fe32427865a16796503">flatten_outputs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a7460ba8ed098335de91cd8cab363d365">flatten_top_vecs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">Forward</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a47c6a647030121c813845c657744547c">Forward_cpu</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a93b8d8c30c7691a39f634bf7bb2b03fb">Forward_gpu</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPoolingParam</b>(const int pyramid_level, const int bottom_h, const int bottom_w, const SPPParameter spp_param) (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kernel_h_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kernel_w_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">Layer</a>(const LayerParameter &amp;param)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">layer_param</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#acf2c8649f50afd4a31b32cefb06de09a">LayerSetUp</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">loss</a>(const int top_index) const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#ab2cd26e1b95a6e8ba078bbbb8b697a68">MaxTopBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">MinBottomBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a55618edd8bd33f910dd326d407e1cd5c">MinTopBlobs</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pad_h_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pad_w_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">param_propagate_down</a>(const int param_id)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">phase_</a></td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a2c9e8e5e918431ccc43e8578419357c9">pooling_bottom_vecs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a4cde4ff418007bcbdd34f91c6abbea1f">pooling_layers_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#aed09b8f30c285651c726ac7ca186f93f">pooling_outputs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a4bddcb27cbc0e9e2d153d134d5f9d760">pooling_top_vecs_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pyramid_height_</b> (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a9f54a92de230cde55b0dd4e996b9975e">Reshape</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">set_loss</a>(const int top_index, const Dtype value)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">set_param_propagate_down</a>(const int param_id, const bool value)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">SetLossWeights</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">SetUp</a>(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a9312cb2eb190ce25d9269d9319cf5e4b">split_layer_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#aa4c2a009d84367e72b98b3b8542e3a0f">split_top_vec_</a></td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPPLayer</b>(const LayerParameter &amp;param) (defined in <a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">ToProto</a>(LayerParameter *param, bool write_diff=false)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html#a71054cf06805c96615332b70fdb45a8b">type</a>() const </td><td class="entry"><a class="el" href="classcaffe_1_1SPPLayer.html">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Layer</b>() (defined in <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a>)</td><td class="entry"><a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:12 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
