<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::BilinearFiller&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1BilinearFiller.html">BilinearFiller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcaffe_1_1BilinearFiller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::BilinearFiller&lt; Dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with coefficients for bilinear interpolation.  
 <a href="classcaffe_1_1BilinearFiller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filler_8hpp_source.html">filler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::BilinearFiller&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1BilinearFiller.png" usemap="#caffe::BilinearFiller&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::BilinearFiller&lt; Dtype &gt;_map" name="caffe::BilinearFiller&lt; Dtype &gt;_map">
<area href="classcaffe_1_1Filler.html" title="Fills a Blob with constant or randomly-generated data. " alt="caffe::Filler&lt; Dtype &gt;" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5052dabfcc0ba4d5e1514d4e397e21b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5052dabfcc0ba4d5e1514d4e397e21b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BilinearFiller</b> (const FillerParameter &amp;param)</td></tr>
<tr class="separator:a5052dabfcc0ba4d5e1514d4e397e21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddc6c22c21476b9411463b3317418a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ddc6c22c21476b9411463b3317418a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; *blob)</td></tr>
<tr class="separator:a53ddc6c22c21476b9411463b3317418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1Filler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1Filler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1Filler.html">caffe::Filler&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:aff156b1d4e5dbbbad720aa776df44512 inherit pub_methods_classcaffe_1_1Filler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff156b1d4e5dbbbad720aa776df44512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Filler</b> (const FillerParameter &amp;param)</td></tr>
<tr class="separator:aff156b1d4e5dbbbad720aa776df44512 inherit pub_methods_classcaffe_1_1Filler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1Filler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1Filler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1Filler.html">caffe::Filler&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a1ded14cf43eeb7b45628770842c4348c inherit pro_attribs_classcaffe_1_1Filler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ded14cf43eeb7b45628770842c4348c"></a>
FillerParameter&#160;</td><td class="memItemRight" valign="bottom"><b>filler_param_</b></td></tr>
<tr class="separator:a1ded14cf43eeb7b45628770842c4348c inherit pro_attribs_classcaffe_1_1Filler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::BilinearFiller&lt; Dtype &gt;</h3>

<p>Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with coefficients for bilinear interpolation. </p>
<p>A common use case is with the <a class="el" href="classcaffe_1_1DeconvolutionLayer.html" title="Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and ...">DeconvolutionLayer</a> acting as upsampling. You can upsample a feature map with shape of (B, C, H, W) by any integer factor using the following proto. </p><div class="fragment"><div class="line">layer {</div>
<div class="line">  name: <span class="stringliteral">&quot;upsample&quot;</span>, type: <span class="stringliteral">&quot;Deconvolution&quot;</span></div>
<div class="line">  bottom: <span class="stringliteral">&quot;{{bottom_name}}&quot;</span> top: <span class="stringliteral">&quot;{{top_name}}&quot;</span></div>
<div class="line">  convolution_param {</div>
<div class="line">    kernel_size: {{2 * factor - factor % 2}} stride: {{factor}}</div>
<div class="line">    num_output: {{C}} group: {{C}}</div>
<div class="line">    pad: {{ceil((factor - 1) / 2.)}}</div>
<div class="line">    weight_filler: { type: <span class="stringliteral">&quot;bilinear&quot;</span> } bias_term: <span class="keyword">false</span></div>
<div class="line">  }</div>
<div class="line">  param { lr_mult: 0 decay_mult: 0 }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Please use this by replacing <code>{{}}</code> with your values. By specifying <code>num_output: {{C}} group: {{C}}</code>, it behaves as channel-wise convolution. The filter shape of this deconvolution layer will be (C, 1, K, K) where K is <code>kernel_size</code>, and this filler will set a (K, K) interpolation kernel for every channel of the filter identically. The resulting shape of the top feature map will be (B, C, factor * H, factor * W). Note that the learning rate and the weight decay are set to 0 in order to keep coefficient values of bilinear interpolation unchanged during training. If you apply this to an image, this operation is equivalent to the following call in Python with Scikit.Image. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;out = skimage.transform.rescale(img, factor, mode=<span class="stringliteral">&#39;constant&#39;</span>, cval=0)</div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/caffe/<a class="el" href="filler_8hpp_source.html">filler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:03 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
