<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::DeconvolutionLayer&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html">DeconvolutionLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcaffe_1_1DeconvolutionLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::DeconvolutionLayer&lt; Dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and convolution parameters in the opposite sense as <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a>.  
 <a href="classcaffe_1_1DeconvolutionLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vision__layers_8hpp_source.html">vision_layers.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::DeconvolutionLayer&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1DeconvolutionLayer.png" usemap="#caffe::DeconvolutionLayer&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::DeconvolutionLayer&lt; Dtype &gt;_map" name="caffe::DeconvolutionLayer&lt; Dtype &gt;_map">
<area href="classcaffe_1_1BaseConvolutionLayer.html" title="Abstract base class that factors out the BLAS code common to ConvolutionLayer and DeconvolutionLayer..." alt="caffe::BaseConvolutionLayer&lt; Dtype &gt;" shape="rect" coords="0,56,232,80"/>
<area href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. " alt="caffe::Layer&lt; Dtype &gt;" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f1d8c75f9fb83d4af78a84cff187e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f1d8c75f9fb83d4af78a84cff187e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeconvolutionLayer</b> (const LayerParameter &amp;param)</td></tr>
<tr class="separator:a48f1d8c75f9fb83d4af78a84cff187e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498a14d8b7afa0bc85abe1dbd719135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498a14d8b7afa0bc85abe1dbd719135"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a7498a14d8b7afa0bc85abe1dbd719135">type</a> () const </td></tr>
<tr class="memdesc:a7498a14d8b7afa0bc85abe1dbd719135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layer type. <br /></td></tr>
<tr class="separator:a7498a14d8b7afa0bc85abe1dbd719135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1BaseConvolutionLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1BaseConvolutionLayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a42f9ea86a8ede098bda11f582a31ffc1 inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f9ea86a8ede098bda11f582a31ffc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseConvolutionLayer</b> (const LayerParameter &amp;param)</td></tr>
<tr class="separator:a42f9ea86a8ede098bda11f582a31ffc1 inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6389878e77ab0a4a479e5441563cc inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#a35c6389878e77ab0a4a479e5441563cc">LayerSetUp</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:a35c6389878e77ab0a4a479e5441563cc inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does layer-specific setup: your layer should implement this function as well as Reshape.  <a href="#a35c6389878e77ab0a4a479e5441563cc">More...</a><br /></td></tr>
<tr class="separator:a35c6389878e77ab0a4a479e5441563cc inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330e2fb166bca496edd277b0495f6eb inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#ac330e2fb166bca496edd277b0495f6eb">Reshape</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:ac330e2fb166bca496edd277b0495f6eb inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs.  <a href="#ac330e2fb166bca496edd277b0495f6eb">More...</a><br /></td></tr>
<tr class="separator:ac330e2fb166bca496edd277b0495f6eb inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a2760d3eafcfce766222f80e126fbe inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#a14a2760d3eafcfce766222f80e126fbe">MinBottomBlobs</a> () const </td></tr>
<tr class="memdesc:a14a2760d3eafcfce766222f80e126fbe inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum number of bottom blobs required by the layer, or -1 if no minimum number is required.  <a href="#a14a2760d3eafcfce766222f80e126fbe">More...</a><br /></td></tr>
<tr class="separator:a14a2760d3eafcfce766222f80e126fbe inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0683191124da91a3667acc57e5ecd inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#accd0683191124da91a3667acc57e5ecd">MinTopBlobs</a> () const </td></tr>
<tr class="memdesc:accd0683191124da91a3667acc57e5ecd inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum number of top blobs required by the layer, or -1 if no minimum number is required.  <a href="#accd0683191124da91a3667acc57e5ecd">More...</a><br /></td></tr>
<tr class="separator:accd0683191124da91a3667acc57e5ecd inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4567680b9466cbae5804da6a76e2ee inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#add4567680b9466cbae5804da6a76e2ee">EqualNumBottomTopBlobs</a> () const </td></tr>
<tr class="memdesc:add4567680b9466cbae5804da6a76e2ee inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the layer requires an equal number of bottom and top blobs.  <a href="#add4567680b9466cbae5804da6a76e2ee">More...</a><br /></td></tr>
<tr class="separator:add4567680b9466cbae5804da6a76e2ee inherit pub_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1Layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a7b4e4ccea08c7b8b15acc6829d5735f6 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">Layer</a> (const LayerParameter &amp;param)</td></tr>
<tr class="separator:a7b4e4ccea08c7b8b15acc6829d5735f6 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427a267f4c5ba93caac53b7ba64841d inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">SetUp</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:ac427a267f4c5ba93caac53b7ba64841d inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements common layer setup functionality.  <a href="#ac427a267f4c5ba93caac53b7ba64841d">More...</a><br /></td></tr>
<tr class="separator:ac427a267f4c5ba93caac53b7ba64841d inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc9ddb31b58958653372bdaaccde94 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">Dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">Forward</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:aa5fc9ddb31b58958653372bdaaccde94 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the bottom blobs, compute the top blobs and the loss.  <a href="#aa5fc9ddb31b58958653372bdaaccde94">More...</a><br /></td></tr>
<tr class="separator:aa5fc9ddb31b58958653372bdaaccde94 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df1e081767e07bfb4c81657f4acd0a inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">Backward</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="memdesc:a53df1e081767e07bfb4c81657f4acd0a inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the top blob error gradients, compute the bottom blob error gradients.  <a href="#a53df1e081767e07bfb4c81657f4acd0a">More...</a><br /></td></tr>
<tr class="separator:a53df1e081767e07bfb4c81657f4acd0a inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4524ce8641a30a8a4784aee1b2b4c8 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4524ce8641a30a8a4784aee1b2b4c8"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">blobs</a> ()</td></tr>
<tr class="memdesc:aaf4524ce8641a30a8a4784aee1b2b4c8 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of learnable parameter blobs. <br /></td></tr>
<tr class="separator:aaf4524ce8641a30a8a4784aee1b2b4c8 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af475062fe280614b18f642c4ccf50b40 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af475062fe280614b18f642c4ccf50b40"></a>
const LayerParameter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">layer_param</a> () const </td></tr>
<tr class="memdesc:af475062fe280614b18f642c4ccf50b40 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layer parameter. <br /></td></tr>
<tr class="separator:af475062fe280614b18f642c4ccf50b40 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1754828dda22cc8daa2f63377f3579 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1754828dda22cc8daa2f63377f3579"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">ToProto</a> (LayerParameter *param, bool write_diff=false)</td></tr>
<tr class="memdesc:a4a1754828dda22cc8daa2f63377f3579 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the layer parameter to a protocol buffer. <br /></td></tr>
<tr class="separator:a4a1754828dda22cc8daa2f63377f3579 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964ccba33b9a4b69391a72508f764eaf inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964ccba33b9a4b69391a72508f764eaf"></a>
Dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">loss</a> (const int top_index) const </td></tr>
<tr class="memdesc:a964ccba33b9a4b69391a72508f764eaf inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scalar loss associated with a top blob at a given index. <br /></td></tr>
<tr class="separator:a964ccba33b9a4b69391a72508f764eaf inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b09f4b91ada8545b3a43ee91e0d69 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899b09f4b91ada8545b3a43ee91e0d69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">set_loss</a> (const int top_index, const Dtype value)</td></tr>
<tr class="memdesc:a899b09f4b91ada8545b3a43ee91e0d69 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the loss associated with a top blob at a given index. <br /></td></tr>
<tr class="separator:a899b09f4b91ada8545b3a43ee91e0d69 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c7a7943a8a6735ac433c9be11e0240 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">ExactNumBottomBlobs</a> () const </td></tr>
<tr class="memdesc:a45c7a7943a8a6735ac433c9be11e0240 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required.  <a href="#a45c7a7943a8a6735ac433c9be11e0240">More...</a><br /></td></tr>
<tr class="separator:a45c7a7943a8a6735ac433c9be11e0240 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408ef3939f1abed1abcec46ff219289 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a> () const </td></tr>
<tr class="memdesc:a6408ef3939f1abed1abcec46ff219289 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of bottom blobs required by the layer, or -1 if no maximum number is required.  <a href="#a6408ef3939f1abed1abcec46ff219289">More...</a><br /></td></tr>
<tr class="separator:a6408ef3939f1abed1abcec46ff219289 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c99ed707e8db683a3043412e151af8 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">ExactNumTopBlobs</a> () const </td></tr>
<tr class="memdesc:aa3c99ed707e8db683a3043412e151af8 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required.  <a href="#aa3c99ed707e8db683a3043412e151af8">More...</a><br /></td></tr>
<tr class="separator:aa3c99ed707e8db683a3043412e151af8 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeff774663c6ec94424901d2746e2f03 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">MaxTopBlobs</a> () const </td></tr>
<tr class="memdesc:adeff774663c6ec94424901d2746e2f03 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of top blobs required by the layer, or -1 if no maximum number is required.  <a href="#adeff774663c6ec94424901d2746e2f03">More...</a><br /></td></tr>
<tr class="separator:adeff774663c6ec94424901d2746e2f03 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732ca94cb21b4c4e0d6372a530ededf inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#ad732ca94cb21b4c4e0d6372a530ededf">AutoTopBlobs</a> () const </td></tr>
<tr class="memdesc:ad732ca94cb21b4c4e0d6372a530ededf inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether "anonymous" top blobs are created automatically by the layer.  <a href="#ad732ca94cb21b4c4e0d6372a530ededf">More...</a><br /></td></tr>
<tr class="separator:ad732ca94cb21b4c4e0d6372a530ededf inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e4ca94eaa1cbc054b512c6657743e inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a4a2e4ca94eaa1cbc054b512c6657743e">AllowForceBackward</a> (const int bottom_index) const </td></tr>
<tr class="memdesc:a4a2e4ca94eaa1cbc054b512c6657743e inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether to allow force_backward for a given bottom blob index.  <a href="#a4a2e4ca94eaa1cbc054b512c6657743e">More...</a><br /></td></tr>
<tr class="separator:a4a2e4ca94eaa1cbc054b512c6657743e inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3708013b0231e71d725252e10ce6e3 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">param_propagate_down</a> (const int param_id)</td></tr>
<tr class="memdesc:a1a3708013b0231e71d725252e10ce6e3 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the layer should compute gradients w.r.t. a parameter at a particular index given by param_id.  <a href="#a1a3708013b0231e71d725252e10ce6e3">More...</a><br /></td></tr>
<tr class="separator:a1a3708013b0231e71d725252e10ce6e3 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6fcb843803ed556f0a69cc2864379b inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6fcb843803ed556f0a69cc2864379b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">set_param_propagate_down</a> (const int param_id, const bool value)</td></tr>
<tr class="memdesc:a9a6fcb843803ed556f0a69cc2864379b inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the layer should compute gradients w.r.t. a parameter at a particular index given by param_id. <br /></td></tr>
<tr class="separator:a9a6fcb843803ed556f0a69cc2864379b inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3716cda5f7d7e81f7d19cf4313d2bfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3716cda5f7d7e81f7d19cf4313d2bfc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a3716cda5f7d7e81f7d19cf4313d2bfc5">Forward_cpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:a3716cda5f7d7e81f7d19cf4313d2bfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the CPU device, compute the layer output. <br /></td></tr>
<tr class="separator:a3716cda5f7d7e81f7d19cf4313d2bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3360133291f7e6593db36ec392d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3360133291f7e6593db36ec392d07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a49c3360133291f7e6593db36ec392d07">Forward_gpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:a49c3360133291f7e6593db36ec392d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the GPU device, compute the layer output. Fall back to <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a3716cda5f7d7e81f7d19cf4313d2bfc5" title="Using the CPU device, compute the layer output. ">Forward_cpu()</a> if unavailable. <br /></td></tr>
<tr class="separator:a49c3360133291f7e6593db36ec392d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ed64d7b91d42f9f441f849db2a58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081ed64d7b91d42f9f441f849db2a58d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a081ed64d7b91d42f9f441f849db2a58d">Backward_cpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="memdesc:a081ed64d7b91d42f9f441f849db2a58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_down is true. <br /></td></tr>
<tr class="separator:a081ed64d7b91d42f9f441f849db2a58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a2203001e8b5a5839955879551048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4a2203001e8b5a5839955879551048"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a2b4a2203001e8b5a5839955879551048">Backward_gpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="memdesc:a2b4a2203001e8b5a5839955879551048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_down is true. Fall back to <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a081ed64d7b91d42f9f441f849db2a58d" title="Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...">Backward_cpu()</a> if unavailable. <br /></td></tr>
<tr class="separator:a2b4a2203001e8b5a5839955879551048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cf7a9ff4cebe12721783070f49588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71cf7a9ff4cebe12721783070f49588"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_dimensions</b> ()</td></tr>
<tr class="separator:aa71cf7a9ff4cebe12721783070f49588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da6f09a0b00db0f0e1a4e5fe2cb4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81da6f09a0b00db0f0e1a4e5fe2cb4ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_output_shape</b> ()</td></tr>
<tr class="separator:a81da6f09a0b00db0f0e1a4e5fe2cb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcaffe_1_1BaseConvolutionLayer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcaffe_1_1BaseConvolutionLayer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a2870d22074426089e31afd864b989743 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2870d22074426089e31afd864b989743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward_cpu_gemm</b> (const Dtype *input, const Dtype *weights, Dtype *output, bool skip_im2col=false)</td></tr>
<tr class="separator:a2870d22074426089e31afd864b989743 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ede6bbe48c3a6dedd21308a48f979f inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ede6bbe48c3a6dedd21308a48f979f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward_cpu_bias</b> (Dtype *output, const Dtype *bias)</td></tr>
<tr class="separator:a00ede6bbe48c3a6dedd21308a48f979f inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006035856c7f49371fe2b93ed38c935 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3006035856c7f49371fe2b93ed38c935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backward_cpu_gemm</b> (const Dtype *input, const Dtype *weights, Dtype *output)</td></tr>
<tr class="separator:a3006035856c7f49371fe2b93ed38c935 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ce44e831ad98176dc8c06f2069df2e inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ce44e831ad98176dc8c06f2069df2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>weight_cpu_gemm</b> (const Dtype *input, const Dtype *output, Dtype *weights)</td></tr>
<tr class="separator:aa0ce44e831ad98176dc8c06f2069df2e inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ea8c0a485047a9760b7194b68db0c inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840ea8c0a485047a9760b7194b68db0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backward_cpu_bias</b> (Dtype *bias, const Dtype *input)</td></tr>
<tr class="separator:a840ea8c0a485047a9760b7194b68db0c inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f5e890e06e4812cf10e841f279346 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6f5e890e06e4812cf10e841f279346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward_gpu_gemm</b> (const Dtype *col_input, const Dtype *weights, Dtype *output, bool skip_im2col=false)</td></tr>
<tr class="separator:ace6f5e890e06e4812cf10e841f279346 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f9d98d332411a481d82c10d76b474 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1f9d98d332411a481d82c10d76b474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward_gpu_bias</b> (Dtype *output, const Dtype *bias)</td></tr>
<tr class="separator:a2a1f9d98d332411a481d82c10d76b474 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece62d609b5fb36990ef6d5c48472efe inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece62d609b5fb36990ef6d5c48472efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backward_gpu_gemm</b> (const Dtype *input, const Dtype *weights, Dtype *col_output)</td></tr>
<tr class="separator:aece62d609b5fb36990ef6d5c48472efe inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2e76ae5046570087f6af56180787b5 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2e76ae5046570087f6af56180787b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>weight_gpu_gemm</b> (const Dtype *col_input, const Dtype *output, Dtype *weights)</td></tr>
<tr class="separator:a2c2e76ae5046570087f6af56180787b5 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaf526a70e5106b79d8da94e8d4aa06 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbaf526a70e5106b79d8da94e8d4aa06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backward_gpu_bias</b> (Dtype *bias, const Dtype *input)</td></tr>
<tr class="separator:abbaf526a70e5106b79d8da94e8d4aa06 inherit pro_methods_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcaffe_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcaffe_1_1Layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:adaa95e30dff155409a25ffcb5c8c885e inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">CheckBlobCounts</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="separator:adaa95e30dff155409a25ffcb5c8c885e inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd62d1505dd35d6a3a25954ae9e6014 inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">SetLossWeights</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="separator:a8bd62d1505dd35d6a3a25954ae9e6014 inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90730e177e4b3b3516b1b69ba2f6b06a inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90730e177e4b3b3516b1b69ba2f6b06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1Layer.html">Layer</a>)</td></tr>
<tr class="separator:a90730e177e4b3b3516b1b69ba2f6b06a inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1BaseConvolutionLayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a3adc7410ef1b5eeca23345b1883c08c7 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3adc7410ef1b5eeca23345b1883c08c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_h_</b></td></tr>
<tr class="separator:a3adc7410ef1b5eeca23345b1883c08c7 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261b290f5d8ab302616047639dbbd1a3 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261b290f5d8ab302616047639dbbd1a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_w_</b></td></tr>
<tr class="separator:a261b290f5d8ab302616047639dbbd1a3 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecacd22e231356b3d80eb974ea0bd41 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecacd22e231356b3d80eb974ea0bd41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stride_h_</b></td></tr>
<tr class="separator:a4ecacd22e231356b3d80eb974ea0bd41 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22f06124caa62139dcdc4304cdcd6e inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e22f06124caa62139dcdc4304cdcd6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stride_w_</b></td></tr>
<tr class="separator:a6e22f06124caa62139dcdc4304cdcd6e inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2625c95d319ff11bfb98ded1fe9e9 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e2625c95d319ff11bfb98ded1fe9e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_</b></td></tr>
<tr class="separator:a04e2625c95d319ff11bfb98ded1fe9e9 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8d85682bd1bcded1bf4b87061f515 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f8d85682bd1bcded1bf4b87061f515"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels_</b></td></tr>
<tr class="separator:ab9f8d85682bd1bcded1bf4b87061f515 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93598cae0e19ce8016577d8a6ca8125f inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93598cae0e19ce8016577d8a6ca8125f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad_h_</b></td></tr>
<tr class="separator:a93598cae0e19ce8016577d8a6ca8125f inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490d44ee74f4a18a7b3fa1d54f04516 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6490d44ee74f4a18a7b3fa1d54f04516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad_w_</b></td></tr>
<tr class="separator:a6490d44ee74f4a18a7b3fa1d54f04516 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2d10c81902c7ddc9af5fb201f761a inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e2d10c81902c7ddc9af5fb201f761a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:ae8e2d10c81902c7ddc9af5fb201f761a inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bdc382f0b34cc43ad28c5b11884614 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bdc382f0b34cc43ad28c5b11884614"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:a29bdc382f0b34cc43ad28c5b11884614 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b3ec701c6b0277ba5689b88d8fc24 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05b3ec701c6b0277ba5689b88d8fc24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>group_</b></td></tr>
<tr class="separator:ae05b3ec701c6b0277ba5689b88d8fc24 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f72160f6b4ee54d1139095d09d853 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22f72160f6b4ee54d1139095d09d853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_output_</b></td></tr>
<tr class="separator:ac22f72160f6b4ee54d1139095d09d853 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec37403c89354bb0c02707fb6a6c3a inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ec37403c89354bb0c02707fb6a6c3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height_out_</b></td></tr>
<tr class="separator:a76ec37403c89354bb0c02707fb6a6c3a inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25508aabdd6cbe23cc6085115d3a0be inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25508aabdd6cbe23cc6085115d3a0be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width_out_</b></td></tr>
<tr class="separator:af25508aabdd6cbe23cc6085115d3a0be inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984e3e89a7b9d6d930ed93d29e06cb4 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af984e3e89a7b9d6d930ed93d29e06cb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bias_term_</b></td></tr>
<tr class="separator:af984e3e89a7b9d6d930ed93d29e06cb4 inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e8ca309c48e535713e9532c0475ff inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0e8ca309c48e535713e9532c0475ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_1x1_</b></td></tr>
<tr class="separator:a4c0e8ca309c48e535713e9532c0475ff inherit pro_attribs_classcaffe_1_1BaseConvolutionLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1Layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a7ed12bb2df25c887e41d7ea9557fc701 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">LayerParameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a></td></tr>
<tr class="separator:a7ed12bb2df25c887e41d7ea9557fc701 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04ad7f595a82a1c811f102d68b8a19 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">Phase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">phase_</a></td></tr>
<tr class="separator:a1d04ad7f595a82a1c811f102d68b8a19 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8073fcf2c139b47eb99ce71b346b1321 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a></td></tr>
<tr class="separator:a8073fcf2c139b47eb99ce71b346b1321 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a05def9ff3b42ad72404210613ef7 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a></td></tr>
<tr class="separator:acd4a05def9ff3b42ad72404210613ef7 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d347229a139500994e7a926c680486 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">vector&lt; Dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a></td></tr>
<tr class="separator:af6d347229a139500994e7a926c680486 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::DeconvolutionLayer&lt; Dtype &gt;</h3>

<p>Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and convolution parameters in the opposite sense as <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a>. </p>
<p><a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a> computes each output value by dotting an input window with a filter; <a class="el" href="classcaffe_1_1DeconvolutionLayer.html" title="Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and ...">DeconvolutionLayer</a> multiplies each input value by a filter elementwise, and sums over the resulting output windows. In other words, <a class="el" href="classcaffe_1_1DeconvolutionLayer.html" title="Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and ...">DeconvolutionLayer</a> is <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a> with the forward and backward passes reversed. <a class="el" href="classcaffe_1_1DeconvolutionLayer.html" title="Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and ...">DeconvolutionLayer</a> reuses ConvolutionParameter for its parameters, but they take the opposite sense as in <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a> (so padding is removed from the output rather than added to the input, and stride results in upsampling rather than downsampling). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="vision__layers_8hpp_source.html">vision_layers.hpp</a></li>
<li>src/caffe/layers/deconv_layer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:05 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
