<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::Caffe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1Caffe.html">Caffe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcaffe_1_1Caffe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::Caffe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Caffe_1_1RNG.html">RNG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8f607248c1f212be1f6f1c988d80e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f607248c1f212be1f6f1c988d80e4e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Brew</b> { <b>CPU</b>, 
<b>GPU</b>
 }</td></tr>
<tr class="separator:af8f607248c1f212be1f6f1c988d80e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0a8e4ff537a038707f50f28f6ca65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0a8e4ff537a038707f50f28f6ca65d"></a>
static <a class="el" href="classcaffe_1_1Caffe.html">Caffe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a6a0a8e4ff537a038707f50f28f6ca65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31f4285d99f4254e2af4e40678bf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff31f4285d99f4254e2af4e40678bf5e"></a>
static <a class="el" href="classcaffe_1_1Caffe_1_1RNG.html">RNG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rng_stream</b> ()</td></tr>
<tr class="separator:aff31f4285d99f4254e2af4e40678bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba8bb2af70b628eca89269b81c915f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbba8bb2af70b628eca89269b81c915f"></a>
static cublasHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>cublas_handle</b> ()</td></tr>
<tr class="separator:afbba8bb2af70b628eca89269b81c915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f92f48f20d95c46c6629574a26c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659f92f48f20d95c46c6629574a26c0f"></a>
static curandGenerator_t&#160;</td><td class="memItemRight" valign="bottom"><b>curand_generator</b> ()</td></tr>
<tr class="separator:a659f92f48f20d95c46c6629574a26c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45214769b727ecd971e0d5ed8ffe96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45214769b727ecd971e0d5ed8ffe96a"></a>
static Brew&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> ()</td></tr>
<tr class="separator:aa45214769b727ecd971e0d5ed8ffe96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025008ff5854ba15e62138c81b7a140d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025008ff5854ba15e62138c81b7a140d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (Brew mode)</td></tr>
<tr class="separator:a025008ff5854ba15e62138c81b7a140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f560b0f9f73a596284908ee44ecc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6f560b0f9f73a596284908ee44ecc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set_random_seed</b> (const unsigned int seed)</td></tr>
<tr class="separator:a1f6f560b0f9f73a596284908ee44ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c04832bf528acb3ae8f1ffa5b6c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95c04832bf528acb3ae8f1ffa5b6c11"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDevice</b> (const int device_id)</td></tr>
<tr class="separator:ac95c04832bf528acb3ae8f1ffa5b6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af30f25dc929f2b9c1f195e1683a411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af30f25dc929f2b9c1f195e1683a411"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceQuery</b> ()</td></tr>
<tr class="separator:a4af30f25dc929f2b9c1f195e1683a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fb5298203759722a061644b508ddaeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb5298203759722a061644b508ddaeb"></a>
cublasHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>cublas_handle_</b></td></tr>
<tr class="separator:a5fb5298203759722a061644b508ddaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d920ccea7282d5d88335847c0e9ca9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920ccea7282d5d88335847c0e9ca9e"></a>
curandGenerator_t&#160;</td><td class="memItemRight" valign="bottom"><b>curand_generator_</b></td></tr>
<tr class="separator:a0d920ccea7282d5d88335847c0e9ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d6159f6add0ae470af9a09836d979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1d6159f6add0ae470af9a09836d979"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1Caffe_1_1RNG.html">RNG</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>random_generator_</b></td></tr>
<tr class="separator:a0c1d6159f6add0ae470af9a09836d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef998c6b69827060630e21a8ccf8884e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef998c6b69827060630e21a8ccf8884e"></a>
Brew&#160;</td><td class="memItemRight" valign="bottom"><b>mode_</b></td></tr>
<tr class="separator:aef998c6b69827060630e21a8ccf8884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a74e06bec4b81b15e2064a216f33467b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e06bec4b81b15e2064a216f33467b6"></a>
static shared_ptr&lt; <a class="el" href="classcaffe_1_1Caffe.html">Caffe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>singleton_</b></td></tr>
<tr class="separator:a74e06bec4b81b15e2064a216f33467b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="common_8hpp_source.html">common.hpp</a></li>
<li>src/caffe/common.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:04 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
