<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::MemoryDataLayer&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1MemoryDataLayer.html">MemoryDataLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1MemoryDataLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::MemoryDataLayer&lt; Dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> from memory.  
 <a href="classcaffe_1_1MemoryDataLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__layers_8hpp_source.html">data_layers.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::MemoryDataLayer&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1MemoryDataLayer.png" usemap="#caffe::MemoryDataLayer&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::MemoryDataLayer&lt; Dtype &gt;_map" name="caffe::MemoryDataLayer&lt; Dtype &gt;_map">
<area href="classcaffe_1_1BaseDataLayer.html" title="Provides base for data layers that feed blobs to the Net. " alt="caffe::BaseDataLayer&lt; Dtype &gt;" shape="rect" coords="0,56,209,80"/>
<area href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. " alt="caffe::Layer&lt; Dtype &gt;" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf012786068bfe846694af129a6736f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf012786068bfe846694af129a6736f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryDataLayer</b> (const LayerParameter &amp;param)</td></tr>
<tr class="separator:a9bf012786068bfe846694af129a6736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d6d4a496648d6209999f6004df08e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d6d4a496648d6209999f6004df08e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DataLayerSetUp</b> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="separator:a34d6d4a496648d6209999f6004df08e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52298f383fa52ccf0c61e54f46ba9cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52298f383fa52ccf0c61e54f46ba9cda"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1MemoryDataLayer.html#a52298f383fa52ccf0c61e54f46ba9cda">type</a> () const </td></tr>
<tr class="memdesc:a52298f383fa52ccf0c61e54f46ba9cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layer type. <br /></td></tr>
<tr class="separator:a52298f383fa52ccf0c61e54f46ba9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46529bcce2bf8b8f3984286ad675cbd6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1MemoryDataLayer.html#a46529bcce2bf8b8f3984286ad675cbd6">ExactNumBottomBlobs</a> () const </td></tr>
<tr class="memdesc:a46529bcce2bf8b8f3984286ad675cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required.  <a href="#a46529bcce2bf8b8f3984286ad675cbd6">More...</a><br /></td></tr>
<tr class="separator:a46529bcce2bf8b8f3984286ad675cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a58b5967809488f0e88c0a9a6fbac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1MemoryDataLayer.html#a973a58b5967809488f0e88c0a9a6fbac">ExactNumTopBlobs</a> () const </td></tr>
<tr class="memdesc:a973a58b5967809488f0e88c0a9a6fbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required.  <a href="#a973a58b5967809488f0e88c0a9a6fbac">More...</a><br /></td></tr>
<tr class="separator:a973a58b5967809488f0e88c0a9a6fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c633d066570d2b040ccabda9d9f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c633d066570d2b040ccabda9d9f60"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDatumVector</b> (const vector&lt; Datum &gt; &amp;datum_vector)</td></tr>
<tr class="separator:a5d7c633d066570d2b040ccabda9d9f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189eaac32599295f68820cdfabfd3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab189eaac32599295f68820cdfabfd3cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMatVector</b> (const vector&lt; cv::Mat &gt; &amp;mat_vector, const vector&lt; int &gt; &amp;labels)</td></tr>
<tr class="separator:ab189eaac32599295f68820cdfabfd3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa745c4fe3a957b973bf94dca6a5f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa745c4fe3a957b973bf94dca6a5f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (Dtype *data, Dtype *label, int n)</td></tr>
<tr class="separator:aeaa745c4fe3a957b973bf94dca6a5f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc96b979032d11a0bf00fad6a3f1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bc96b979032d11a0bf00fad6a3f1ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_batch_size</b> (int new_size)</td></tr>
<tr class="separator:a07bc96b979032d11a0bf00fad6a3f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfb6d06f61db11699a6b3ce7b1ee53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bfb6d06f61db11699a6b3ce7b1ee53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>batch_size</b> ()</td></tr>
<tr class="separator:a06bfb6d06f61db11699a6b3ce7b1ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed090aee729e61426525c6a62f79a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeed090aee729e61426525c6a62f79a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> ()</td></tr>
<tr class="separator:aeeed090aee729e61426525c6a62f79a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13775655bc0563ec85f124604ebb945f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13775655bc0563ec85f124604ebb945f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:a13775655bc0563ec85f124604ebb945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b2f60895130d3ebfdc775724b5503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8b2f60895130d3ebfdc775724b5503"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:a2c8b2f60895130d3ebfdc775724b5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1BaseDataLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1BaseDataLayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1BaseDataLayer.html">caffe::BaseDataLayer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:abf8b0153155bc04864ebeeb4c117d7a1 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8b0153155bc04864ebeeb4c117d7a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseDataLayer</b> (const LayerParameter &amp;param)</td></tr>
<tr class="separator:abf8b0153155bc04864ebeeb4c117d7a1 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f0c368230549ece6b91764704c9a73 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseDataLayer.html#a15f0c368230549ece6b91764704c9a73">LayerSetUp</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:a15f0c368230549ece6b91764704c9a73 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does layer-specific setup: your layer should implement this function as well as Reshape.  <a href="#a15f0c368230549ece6b91764704c9a73">More...</a><br /></td></tr>
<tr class="separator:a15f0c368230549ece6b91764704c9a73 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e62c1e0eee2b673973874c861df406 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseDataLayer.html#af2e62c1e0eee2b673973874c861df406">Reshape</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:af2e62c1e0eee2b673973874c861df406 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs.  <a href="#af2e62c1e0eee2b673973874c861df406">More...</a><br /></td></tr>
<tr class="separator:af2e62c1e0eee2b673973874c861df406 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1c8936407164b04aa98c11c36a22c inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e1c8936407164b04aa98c11c36a22c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseDataLayer.html#ac0e1c8936407164b04aa98c11c36a22c">Backward_cpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="memdesc:ac0e1c8936407164b04aa98c11c36a22c inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_down is true. <br /></td></tr>
<tr class="separator:ac0e1c8936407164b04aa98c11c36a22c inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470016d58cfca4d75d1f3519e91d792 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa470016d58cfca4d75d1f3519e91d792"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1BaseDataLayer.html#aa470016d58cfca4d75d1f3519e91d792">Backward_gpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="memdesc:aa470016d58cfca4d75d1f3519e91d792 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_down is true. Fall back to <a class="el" href="classcaffe_1_1BaseDataLayer.html#ac0e1c8936407164b04aa98c11c36a22c" title="Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...">Backward_cpu()</a> if unavailable. <br /></td></tr>
<tr class="separator:aa470016d58cfca4d75d1f3519e91d792 inherit pub_methods_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1Layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a7b4e4ccea08c7b8b15acc6829d5735f6 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">Layer</a> (const LayerParameter &amp;param)</td></tr>
<tr class="separator:a7b4e4ccea08c7b8b15acc6829d5735f6 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427a267f4c5ba93caac53b7ba64841d inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">SetUp</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:ac427a267f4c5ba93caac53b7ba64841d inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements common layer setup functionality.  <a href="#ac427a267f4c5ba93caac53b7ba64841d">More...</a><br /></td></tr>
<tr class="separator:ac427a267f4c5ba93caac53b7ba64841d inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc9ddb31b58958653372bdaaccde94 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">Dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">Forward</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:aa5fc9ddb31b58958653372bdaaccde94 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the bottom blobs, compute the top blobs and the loss.  <a href="#aa5fc9ddb31b58958653372bdaaccde94">More...</a><br /></td></tr>
<tr class="separator:aa5fc9ddb31b58958653372bdaaccde94 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df1e081767e07bfb4c81657f4acd0a inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">Backward</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom)</td></tr>
<tr class="memdesc:a53df1e081767e07bfb4c81657f4acd0a inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the top blob error gradients, compute the bottom blob error gradients.  <a href="#a53df1e081767e07bfb4c81657f4acd0a">More...</a><br /></td></tr>
<tr class="separator:a53df1e081767e07bfb4c81657f4acd0a inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4524ce8641a30a8a4784aee1b2b4c8 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4524ce8641a30a8a4784aee1b2b4c8"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">blobs</a> ()</td></tr>
<tr class="memdesc:aaf4524ce8641a30a8a4784aee1b2b4c8 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of learnable parameter blobs. <br /></td></tr>
<tr class="separator:aaf4524ce8641a30a8a4784aee1b2b4c8 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af475062fe280614b18f642c4ccf50b40 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af475062fe280614b18f642c4ccf50b40"></a>
const LayerParameter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">layer_param</a> () const </td></tr>
<tr class="memdesc:af475062fe280614b18f642c4ccf50b40 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layer parameter. <br /></td></tr>
<tr class="separator:af475062fe280614b18f642c4ccf50b40 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1754828dda22cc8daa2f63377f3579 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1754828dda22cc8daa2f63377f3579"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">ToProto</a> (LayerParameter *param, bool write_diff=false)</td></tr>
<tr class="memdesc:a4a1754828dda22cc8daa2f63377f3579 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the layer parameter to a protocol buffer. <br /></td></tr>
<tr class="separator:a4a1754828dda22cc8daa2f63377f3579 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964ccba33b9a4b69391a72508f764eaf inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964ccba33b9a4b69391a72508f764eaf"></a>
Dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">loss</a> (const int top_index) const </td></tr>
<tr class="memdesc:a964ccba33b9a4b69391a72508f764eaf inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scalar loss associated with a top blob at a given index. <br /></td></tr>
<tr class="separator:a964ccba33b9a4b69391a72508f764eaf inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b09f4b91ada8545b3a43ee91e0d69 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899b09f4b91ada8545b3a43ee91e0d69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">set_loss</a> (const int top_index, const Dtype value)</td></tr>
<tr class="memdesc:a899b09f4b91ada8545b3a43ee91e0d69 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the loss associated with a top blob at a given index. <br /></td></tr>
<tr class="separator:a899b09f4b91ada8545b3a43ee91e0d69 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3eee97cc743c4e68fff7eba6484916 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">MinBottomBlobs</a> () const </td></tr>
<tr class="memdesc:ade3eee97cc743c4e68fff7eba6484916 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum number of bottom blobs required by the layer, or -1 if no minimum number is required.  <a href="#ade3eee97cc743c4e68fff7eba6484916">More...</a><br /></td></tr>
<tr class="separator:ade3eee97cc743c4e68fff7eba6484916 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408ef3939f1abed1abcec46ff219289 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a> () const </td></tr>
<tr class="memdesc:a6408ef3939f1abed1abcec46ff219289 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of bottom blobs required by the layer, or -1 if no maximum number is required.  <a href="#a6408ef3939f1abed1abcec46ff219289">More...</a><br /></td></tr>
<tr class="separator:a6408ef3939f1abed1abcec46ff219289 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb143d58a740345fa2dc3d4204d553b inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">MinTopBlobs</a> () const </td></tr>
<tr class="memdesc:a8bb143d58a740345fa2dc3d4204d553b inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum number of top blobs required by the layer, or -1 if no minimum number is required.  <a href="#a8bb143d58a740345fa2dc3d4204d553b">More...</a><br /></td></tr>
<tr class="separator:a8bb143d58a740345fa2dc3d4204d553b inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeff774663c6ec94424901d2746e2f03 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">MaxTopBlobs</a> () const </td></tr>
<tr class="memdesc:adeff774663c6ec94424901d2746e2f03 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of top blobs required by the layer, or -1 if no maximum number is required.  <a href="#adeff774663c6ec94424901d2746e2f03">More...</a><br /></td></tr>
<tr class="separator:adeff774663c6ec94424901d2746e2f03 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad412187a0483c310bd59fd5f957faf0d inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">EqualNumBottomTopBlobs</a> () const </td></tr>
<tr class="memdesc:ad412187a0483c310bd59fd5f957faf0d inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the layer requires an equal number of bottom and top blobs.  <a href="#ad412187a0483c310bd59fd5f957faf0d">More...</a><br /></td></tr>
<tr class="separator:ad412187a0483c310bd59fd5f957faf0d inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732ca94cb21b4c4e0d6372a530ededf inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#ad732ca94cb21b4c4e0d6372a530ededf">AutoTopBlobs</a> () const </td></tr>
<tr class="memdesc:ad732ca94cb21b4c4e0d6372a530ededf inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether "anonymous" top blobs are created automatically by the layer.  <a href="#ad732ca94cb21b4c4e0d6372a530ededf">More...</a><br /></td></tr>
<tr class="separator:ad732ca94cb21b4c4e0d6372a530ededf inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e4ca94eaa1cbc054b512c6657743e inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a4a2e4ca94eaa1cbc054b512c6657743e">AllowForceBackward</a> (const int bottom_index) const </td></tr>
<tr class="memdesc:a4a2e4ca94eaa1cbc054b512c6657743e inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether to allow force_backward for a given bottom blob index.  <a href="#a4a2e4ca94eaa1cbc054b512c6657743e">More...</a><br /></td></tr>
<tr class="separator:a4a2e4ca94eaa1cbc054b512c6657743e inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3708013b0231e71d725252e10ce6e3 inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">param_propagate_down</a> (const int param_id)</td></tr>
<tr class="memdesc:a1a3708013b0231e71d725252e10ce6e3 inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the layer should compute gradients w.r.t. a parameter at a particular index given by param_id.  <a href="#a1a3708013b0231e71d725252e10ce6e3">More...</a><br /></td></tr>
<tr class="separator:a1a3708013b0231e71d725252e10ce6e3 inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6fcb843803ed556f0a69cc2864379b inherit pub_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6fcb843803ed556f0a69cc2864379b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">set_param_propagate_down</a> (const int param_id, const bool value)</td></tr>
<tr class="memdesc:a9a6fcb843803ed556f0a69cc2864379b inherit pub_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the layer should compute gradients w.r.t. a parameter at a particular index given by param_id. <br /></td></tr>
<tr class="separator:a9a6fcb843803ed556f0a69cc2864379b inherit pub_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a375e09cfb9898bf5e99f56d3316d0ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375e09cfb9898bf5e99f56d3316d0ded"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1MemoryDataLayer.html#a375e09cfb9898bf5e99f56d3316d0ded">Forward_cpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:a375e09cfb9898bf5e99f56d3316d0ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the CPU device, compute the layer output. <br /></td></tr>
<tr class="separator:a375e09cfb9898bf5e99f56d3316d0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcaffe_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcaffe_1_1Layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a93b8d8c30c7691a39f634bf7bb2b03fb inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b8d8c30c7691a39f634bf7bb2b03fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a93b8d8c30c7691a39f634bf7bb2b03fb">Forward_gpu</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="memdesc:a93b8d8c30c7691a39f634bf7bb2b03fb inherit pro_methods_classcaffe_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the GPU device, compute the layer output. Fall back to <a class="el" href="classcaffe_1_1Layer.html#add965883f75bbf90c7a06f960cda7a1a" title="Using the CPU device, compute the layer output. ">Forward_cpu()</a> if unavailable. <br /></td></tr>
<tr class="separator:a93b8d8c30c7691a39f634bf7bb2b03fb inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa95e30dff155409a25ffcb5c8c885e inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">CheckBlobCounts</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="separator:adaa95e30dff155409a25ffcb5c8c885e inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd62d1505dd35d6a3a25954ae9e6014 inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">SetLossWeights</a> (const vector&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; * &gt; &amp;top)</td></tr>
<tr class="separator:a8bd62d1505dd35d6a3a25954ae9e6014 inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90730e177e4b3b3516b1b69ba2f6b06a inherit pro_methods_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90730e177e4b3b3516b1b69ba2f6b06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1Layer.html">Layer</a>)</td></tr>
<tr class="separator:a90730e177e4b3b3516b1b69ba2f6b06a inherit pro_methods_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94335b05660c950a4ba711342daff276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94335b05660c950a4ba711342daff276"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>batch_size_</b></td></tr>
<tr class="separator:a94335b05660c950a4ba711342daff276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ca28f0d1768bdfc679347c3812643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42ca28f0d1768bdfc679347c3812643"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels_</b></td></tr>
<tr class="separator:af42ca28f0d1768bdfc679347c3812643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815208a6cb35c6712d43ff8b32bcecb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815208a6cb35c6712d43ff8b32bcecb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:a815208a6cb35c6712d43ff8b32bcecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd655a82e4016d543366d694720a786a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd655a82e4016d543366d694720a786a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:afd655a82e4016d543366d694720a786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c083d81e848814b5f47c950a4d64df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c083d81e848814b5f47c950a4d64df8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a9c083d81e848814b5f47c950a4d64df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7e3dca84db2b07cb009a44c6ae45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a7e3dca84db2b07cb009a44c6ae45c"></a>
Dtype *&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a57a7e3dca84db2b07cb009a44c6ae45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f9a81ae3268a6eea7fbd97760e28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7f9a81ae3268a6eea7fbd97760e28a"></a>
Dtype *&#160;</td><td class="memItemRight" valign="bottom"><b>labels_</b></td></tr>
<tr class="separator:abf7f9a81ae3268a6eea7fbd97760e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b19a435878a94ede0c8e1fb26f2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303b19a435878a94ede0c8e1fb26f2a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_</b></td></tr>
<tr class="separator:a303b19a435878a94ede0c8e1fb26f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4867d3666f144f6fdd804a186d789c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4867d3666f144f6fdd804a186d789c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pos_</b></td></tr>
<tr class="separator:a6a4867d3666f144f6fdd804a186d789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b46dabbb7ca61ae58136d40531dcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b46dabbb7ca61ae58136d40531dcb8"></a>
<a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>added_data_</b></td></tr>
<tr class="separator:ad8b46dabbb7ca61ae58136d40531dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d7d75c9e23175dbfbfe8a8a788b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504d7d75c9e23175dbfbfe8a8a788b4d"></a>
<a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>added_label_</b></td></tr>
<tr class="separator:a504d7d75c9e23175dbfbfe8a8a788b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f5cc1091152cac0ef6cbf57ac253a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853f5cc1091152cac0ef6cbf57ac253a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_new_data_</b></td></tr>
<tr class="separator:a853f5cc1091152cac0ef6cbf57ac253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1BaseDataLayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1BaseDataLayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1BaseDataLayer.html">caffe::BaseDataLayer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a325727e5c4f305a3ffa5c8efc211a1c9 inherit pro_attribs_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325727e5c4f305a3ffa5c8efc211a1c9"></a>
TransformationParameter&#160;</td><td class="memItemRight" valign="bottom"><b>transform_param_</b></td></tr>
<tr class="separator:a325727e5c4f305a3ffa5c8efc211a1c9 inherit pro_attribs_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0e6fd07b912dd62087024a5ddeaa00 inherit pro_attribs_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0e6fd07b912dd62087024a5ddeaa00"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1DataTransformer.html">DataTransformer</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_transformer_</b></td></tr>
<tr class="separator:a8c0e6fd07b912dd62087024a5ddeaa00 inherit pro_attribs_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802076913164842d1f698014b489ca2e inherit pro_attribs_classcaffe_1_1BaseDataLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802076913164842d1f698014b489ca2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>output_labels_</b></td></tr>
<tr class="separator:a802076913164842d1f698014b489ca2e inherit pro_attribs_classcaffe_1_1BaseDataLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1Layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1Layer.html">caffe::Layer&lt; Dtype &gt;</a></td></tr>
<tr class="memitem:a7ed12bb2df25c887e41d7ea9557fc701 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">LayerParameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a></td></tr>
<tr class="separator:a7ed12bb2df25c887e41d7ea9557fc701 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04ad7f595a82a1c811f102d68b8a19 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">Phase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">phase_</a></td></tr>
<tr class="separator:a1d04ad7f595a82a1c811f102d68b8a19 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8073fcf2c139b47eb99ce71b346b1321 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Blob.html">Blob</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a></td></tr>
<tr class="separator:a8073fcf2c139b47eb99ce71b346b1321 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a05def9ff3b42ad72404210613ef7 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a></td></tr>
<tr class="separator:acd4a05def9ff3b42ad72404210613ef7 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d347229a139500994e7a926c680486 inherit pro_attribs_classcaffe_1_1Layer"><td class="memItemLeft" align="right" valign="top">vector&lt; Dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a></td></tr>
<tr class="separator:af6d347229a139500994e7a926c680486 inherit pro_attribs_classcaffe_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::MemoryDataLayer&lt; Dtype &gt;</h3>

<p>Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> from memory. </p>
<p>TODO(dox): thorough documentation for Forward and proto params. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46529bcce2bf8b8f3984286ad675cbd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcaffe_1_1MemoryDataLayer.html">caffe::MemoryDataLayer</a>&lt; Dtype &gt;::ExactNumBottomBlobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required. </p>
<p>This method should be overridden to return a non-negative value if your layer expects some exact number of bottom blobs. </p>

<p>Reimplemented from <a class="el" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">caffe::Layer&lt; Dtype &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a973a58b5967809488f0e88c0a9a6fbac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcaffe_1_1MemoryDataLayer.html">caffe::MemoryDataLayer</a>&lt; Dtype &gt;::ExactNumTopBlobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exact number of top blobs required by the layer, or -1 if no exact number is required. </p>
<p>This method should be overridden to return a non-negative value if your layer expects some exact number of top blobs. </p>

<p>Reimplemented from <a class="el" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">caffe::Layer&lt; Dtype &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="data__layers_8hpp_source.html">data_layers.hpp</a></li>
<li>src/caffe/layers/memory_data_layer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:08 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
