<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::db::Cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><b>db</b></li><li class="navelem"><a class="el" href="classcaffe_1_1db_1_1Cursor.html">Cursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcaffe_1_1db_1_1Cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::db::Cursor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for caffe::db::Cursor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1db_1_1Cursor.png" usemap="#caffe::db::Cursor_map" alt=""/>
  <map id="caffe::db::Cursor_map" name="caffe::db::Cursor_map">
<area href="classcaffe_1_1db_1_1LevelDBCursor.html" alt="caffe::db::LevelDBCursor" shape="rect" coords="0,56,154,80"/>
<area href="classcaffe_1_1db_1_1LMDBCursor.html" alt="caffe::db::LMDBCursor" shape="rect" coords="164,56,318,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07896b619ea1e802b8d3b55782ef3a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07896b619ea1e802b8d3b55782ef3a8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SeekToFirst</b> ()=0</td></tr>
<tr class="separator:a07896b619ea1e802b8d3b55782ef3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dc953417f37d0d4247b125ea1ae37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90dc953417f37d0d4247b125ea1ae37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()=0</td></tr>
<tr class="separator:ab90dc953417f37d0d4247b125ea1ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec068564018e9218360db6fb1dade3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ec068564018e9218360db6fb1dade3"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()=0</td></tr>
<tr class="separator:a87ec068564018e9218360db6fb1dade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de2be246e7b46c00d34c29b24e16ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6de2be246e7b46c00d34c29b24e16ee"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()=0</td></tr>
<tr class="separator:ad6de2be246e7b46c00d34c29b24e16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3811414ce9044a639195462be9e4f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3811414ce9044a639195462be9e4f38"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> ()=0</td></tr>
<tr class="separator:ae3811414ce9044a639195462be9e4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd3ccf06a180bd19079a2fec0a6a8f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd3ccf06a180bd19079a2fec0a6a8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1db_1_1Cursor.html">Cursor</a>)</td></tr>
<tr class="separator:acbd3ccf06a180bd19079a2fec0a6a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/caffe/util/<a class="el" href="db_8hpp_source.html">db.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:13 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
