<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::Solver&lt; Dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1Solver.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcaffe_1_1Solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::Solver&lt; Dtype &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for classes that perform optimization on <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a>s.  
 <a href="classcaffe_1_1Solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="solver_8hpp_source.html">solver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for caffe::Solver&lt; Dtype &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1Solver.png" usemap="#caffe::Solver&lt; Dtype &gt;_map" alt=""/>
  <map id="caffe::Solver&lt; Dtype &gt;_map" name="caffe::Solver&lt; Dtype &gt;_map">
<area href="classcaffe_1_1SGDSolver.html" title="Optimizes the parameters of a Net using stochastic gradient descent (SGD) with momentum. " alt="caffe::SGDSolver&lt; Dtype &gt;" shape="rect" coords="101,56,293,80"/>
<area href="classcaffe_1_1AdaGradSolver.html" alt="caffe::AdaGradSolver&lt; Dtype &gt;" shape="rect" coords="0,112,192,136"/>
<area href="classcaffe_1_1NesterovSolver.html" alt="caffe::NesterovSolver&lt; Dtype &gt;" shape="rect" coords="202,112,394,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a153266a021a077d1e4b53819cf558780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153266a021a077d1e4b53819cf558780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b> (const SolverParameter &amp;param)</td></tr>
<tr class="separator:a153266a021a077d1e4b53819cf558780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dea449cb5198e44b1ad975943ec0d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dea449cb5198e44b1ad975943ec0d64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b> (const string &amp;param_file)</td></tr>
<tr class="separator:a8dea449cb5198e44b1ad975943ec0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3071597032efde211e5b48cdcb99c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3071597032efde211e5b48cdcb99c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const SolverParameter &amp;param)</td></tr>
<tr class="separator:abf3071597032efde211e5b48cdcb99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2bc3f5747c5e983f11d6c1dbe1256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e2bc3f5747c5e983f11d6c1dbe1256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTrainNet</b> ()</td></tr>
<tr class="separator:a12e2bc3f5747c5e983f11d6c1dbe1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4eff217da272aa8dbc6f0d3bdd289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e4eff217da272aa8dbc6f0d3bdd289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTestNets</b> ()</td></tr>
<tr class="separator:a41e4eff217da272aa8dbc6f0d3bdd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db89c708755c9a1e150df9d0a4b79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20db89c708755c9a1e150df9d0a4b79c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (const char *resume_file=NULL)</td></tr>
<tr class="separator:a20db89c708755c9a1e150df9d0a4b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be56a22aebd71d012e751c9e97c7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0be56a22aebd71d012e751c9e97c7e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (const string resume_file)</td></tr>
<tr class="separator:ac0be56a22aebd71d012e751c9e97c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b27a6807f57edda47d6d4525a823b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326b27a6807f57edda47d6d4525a823b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Step</b> (int iters)</td></tr>
<tr class="separator:a326b27a6807f57edda47d6d4525a823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133985ef686e874f5bd326350d266d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac133985ef686e874f5bd326350d266d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (const char *resume_file)</td></tr>
<tr class="separator:ac133985ef686e874f5bd326350d266d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d6d3b5d8c3bf43dd33464af0c9de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1d6d3b5d8c3bf43dd33464af0c9de1"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net</b> ()</td></tr>
<tr class="separator:aed1d6d3b5d8c3bf43dd33464af0c9de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81216da761d9c24b0b25224d1b77e905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81216da761d9c24b0b25224d1b77e905"></a>
const vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_nets</b> ()</td></tr>
<tr class="separator:a81216da761d9c24b0b25224d1b77e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27fcf3d254914f6596ce6cf80ff543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d27fcf3d254914f6596ce6cf80ff543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> ()</td></tr>
<tr class="separator:a4d27fcf3d254914f6596ce6cf80ff543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a798f08452f76d3c328e95fa0acdb2b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f08452f76d3c328e95fa0acdb2b4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyUpdate</b> ()=0</td></tr>
<tr class="separator:a798f08452f76d3c328e95fa0acdb2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54325448a46b2e5d05b8d3c03522c8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54325448a46b2e5d05b8d3c03522c8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Snapshot</b> ()</td></tr>
<tr class="separator:a54325448a46b2e5d05b8d3c03522c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952acb7d33593bac88173ec31481647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac952acb7d33593bac88173ec31481647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAll</b> ()</td></tr>
<tr class="separator:ac952acb7d33593bac88173ec31481647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364674374a00fa60cfa7627cce99894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9364674374a00fa60cfa7627cce99894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b> (const int test_net_id=0)</td></tr>
<tr class="separator:a9364674374a00fa60cfa7627cce99894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cbfef93c1d7d32aca3db7f270443e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5cbfef93c1d7d32aca3db7f270443e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SnapshotSolverState</b> (SolverState *state)=0</td></tr>
<tr class="separator:a8e5cbfef93c1d7d32aca3db7f270443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0383dd4b216989025cb56266a2b97ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0383dd4b216989025cb56266a2b97ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreSolverState</b> (const SolverState &amp;state)=0</td></tr>
<tr class="separator:aa0383dd4b216989025cb56266a2b97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a24e0422c6f95895f57ed9732192a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a24e0422c6f95895f57ed9732192a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayOutputBlobs</b> (const int net_id)</td></tr>
<tr class="separator:a321a24e0422c6f95895f57ed9732192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a623b6aa51f7971942d376652924f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7a623b6aa51f7971942d376652924f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1Solver.html">Solver</a>)</td></tr>
<tr class="separator:a3d7a623b6aa51f7971942d376652924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a718d67175eba4eb6195b19ef38c3f17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718d67175eba4eb6195b19ef38c3f17a"></a>
SolverParameter&#160;</td><td class="memItemRight" valign="bottom"><b>param_</b></td></tr>
<tr class="separator:a718d67175eba4eb6195b19ef38c3f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a806f82be02b91f3c7c08d234dbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2a806f82be02b91f3c7c08d234dbbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter_</b></td></tr>
<tr class="separator:ade2a806f82be02b91f3c7c08d234dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531b137643b2acfd45ee57906a54f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6531b137643b2acfd45ee57906a54f65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_step_</b></td></tr>
<tr class="separator:a6531b137643b2acfd45ee57906a54f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9e9a8c4d0fd56432b12daf75dea04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c9e9a8c4d0fd56432b12daf75dea04"></a>
shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net_</b></td></tr>
<tr class="separator:a93c9e9a8c4d0fd56432b12daf75dea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1b92851465b530a82a695782c4eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d1b92851465b530a82a695782c4eda"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcaffe_1_1Net.html">Net</a>&lt; Dtype &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_nets_</b></td></tr>
<tr class="separator:ac8d1b92851465b530a82a695782c4eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Dtype&gt;<br />
class caffe::Solver&lt; Dtype &gt;</h3>

<p>An interface for classes that perform optimization on <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a>s. </p>
<p>Requires implementation of ApplyUpdate to compute a parameter update given the current state of the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> parameters. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/<a class="el" href="solver_8hpp_source.html">solver.hpp</a></li>
<li>src/caffe/solver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:12 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
