<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::db::LMDBCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><b>db</b></li><li class="navelem"><a class="el" href="classcaffe_1_1db_1_1LMDBCursor.html">LMDBCursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcaffe_1_1db_1_1LMDBCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::db::LMDBCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for caffe::db::LMDBCursor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1db_1_1LMDBCursor.png" usemap="#caffe::db::LMDBCursor_map" alt=""/>
  <map id="caffe::db::LMDBCursor_map" name="caffe::db::LMDBCursor_map">
<area href="classcaffe_1_1db_1_1Cursor.html" alt="caffe::db::Cursor" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55290966ad961b0121e6ba13680c854b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55290966ad961b0121e6ba13680c854b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LMDBCursor</b> (MDB_txn *mdb_txn, MDB_cursor *mdb_cursor)</td></tr>
<tr class="separator:a55290966ad961b0121e6ba13680c854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c318df86b6834ef7d1025ed263678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025c318df86b6834ef7d1025ed263678"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SeekToFirst</b> ()</td></tr>
<tr class="separator:a025c318df86b6834ef7d1025ed263678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b5a02d030462d9b45811f86454f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8b5a02d030462d9b45811f86454f69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>
<tr class="separator:a9f8b5a02d030462d9b45811f86454f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060a9a0a43fcf1b147d8ccd877c8211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5060a9a0a43fcf1b147d8ccd877c8211"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()</td></tr>
<tr class="separator:a5060a9a0a43fcf1b147d8ccd877c8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8046f211f4fe639158bb155b31635951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8046f211f4fe639158bb155b31635951"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()</td></tr>
<tr class="separator:a8046f211f4fe639158bb155b31635951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9a44cf23ff31d90025da4bfa819f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef9a44cf23ff31d90025da4bfa819f0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> ()</td></tr>
<tr class="separator:a5ef9a44cf23ff31d90025da4bfa819f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1db_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1db_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1db_1_1Cursor.html">caffe::db::Cursor</a></td></tr>
<tr class="memitem:acbd3ccf06a180bd19079a2fec0a6a8f2 inherit pub_methods_classcaffe_1_1db_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd3ccf06a180bd19079a2fec0a6a8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_COPY_AND_ASSIGN</b> (<a class="el" href="classcaffe_1_1db_1_1Cursor.html">Cursor</a>)</td></tr>
<tr class="separator:acbd3ccf06a180bd19079a2fec0a6a8f2 inherit pub_methods_classcaffe_1_1db_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/caffe/util/<a class="el" href="db__lmdb_8hpp_source.html">db_lmdb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:14 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
