<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: caffe::CPUTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaffe.html">caffe</a></li><li class="navelem"><a class="el" href="classcaffe_1_1CPUTimer.html">CPUTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcaffe_1_1CPUTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caffe::CPUTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for caffe::CPUTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffe_1_1CPUTimer.png" usemap="#caffe::CPUTimer_map" alt=""/>
  <map id="caffe::CPUTimer_map" name="caffe::CPUTimer_map">
<area href="classcaffe_1_1Timer.html" alt="caffe::Timer" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d3835101e57b25373389d45b000233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d3835101e57b25373389d45b000233"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad7d3835101e57b25373389d45b000233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b519b603c185b0d625d229065d07b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b519b603c185b0d625d229065d07b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a44b519b603c185b0d625d229065d07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08572d87bd635c3e7bdeee2b264640e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08572d87bd635c3e7bdeee2b264640e5"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>MilliSeconds</b> ()</td></tr>
<tr class="separator:a08572d87bd635c3e7bdeee2b264640e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830b20c7d04afaf8cbbd3569b54c3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1830b20c7d04afaf8cbbd3569b54c3ee"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>MicroSeconds</b> ()</td></tr>
<tr class="separator:a1830b20c7d04afaf8cbbd3569b54c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaffe_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaffe_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaffe_1_1Timer.html">caffe::Timer</a></td></tr>
<tr class="memitem:a5a5c499062bb98600cc061575c58510a inherit pub_methods_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5c499062bb98600cc061575c58510a"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>Seconds</b> ()</td></tr>
<tr class="separator:a5a5c499062bb98600cc061575c58510a inherit pub_methods_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f44fdd43378c9ef58471c6aae17c814 inherit pub_methods_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f44fdd43378c9ef58471c6aae17c814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initted</b> ()</td></tr>
<tr class="separator:a8f44fdd43378c9ef58471c6aae17c814 inherit pub_methods_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a416ef3dfd11aefc73da5760bc98d7 inherit pub_methods_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a416ef3dfd11aefc73da5760bc98d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> ()</td></tr>
<tr class="separator:ae1a416ef3dfd11aefc73da5760bc98d7 inherit pub_methods_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06252439c4e1731a4c36b5a9810787c inherit pub_methods_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06252439c4e1731a4c36b5a9810787c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_run_at_least_once</b> ()</td></tr>
<tr class="separator:ae06252439c4e1731a4c36b5a9810787c inherit pub_methods_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcaffe_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcaffe_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcaffe_1_1Timer.html">caffe::Timer</a></td></tr>
<tr class="memitem:a9e5e1052cb6ea672940a300dc630c6c9 inherit pro_methods_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5e1052cb6ea672940a300dc630c6c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a9e5e1052cb6ea672940a300dc630c6c9 inherit pro_methods_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcaffe_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcaffe_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcaffe_1_1Timer.html">caffe::Timer</a></td></tr>
<tr class="memitem:a2b39366d547f7a5638f53df589624def inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b39366d547f7a5638f53df589624def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initted_</b></td></tr>
<tr class="separator:a2b39366d547f7a5638f53df589624def inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44483462010588661ce927c3b3ef6c3d inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44483462010588661ce927c3b3ef6c3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running_</b></td></tr>
<tr class="separator:a44483462010588661ce927c3b3ef6c3d inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8439af494a4874ce47b6334bdb7da6 inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8439af494a4874ce47b6334bdb7da6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_run_at_least_once_</b></td></tr>
<tr class="separator:a5a8439af494a4874ce47b6334bdb7da6 inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef1178d30cea3cebf7a4a0eac02e6f inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeef1178d30cea3cebf7a4a0eac02e6f"></a>
cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_gpu_</b></td></tr>
<tr class="separator:aaeef1178d30cea3cebf7a4a0eac02e6f inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802204485bd7825f8bd7fad90bbdfd7 inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7802204485bd7825f8bd7fad90bbdfd7"></a>
cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><b>stop_gpu_</b></td></tr>
<tr class="separator:a7802204485bd7825f8bd7fad90bbdfd7 inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbebb809a42eda35357bdc7363b9afc inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbebb809a42eda35357bdc7363b9afc"></a>
boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><b>start_cpu_</b></td></tr>
<tr class="separator:a3cbebb809a42eda35357bdc7363b9afc inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca9361263d52a7e28d291933220e2f5 inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca9361263d52a7e28d291933220e2f5"></a>
boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><b>stop_cpu_</b></td></tr>
<tr class="separator:acca9361263d52a7e28d291933220e2f5 inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa3bf3a38cde89a068e48fee8b1c623 inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa3bf3a38cde89a068e48fee8b1c623"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_milliseconds_</b></td></tr>
<tr class="separator:a7aa3bf3a38cde89a068e48fee8b1c623 inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16e3ffae9ce82acfb50b44377d611f inherit pro_attribs_classcaffe_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b16e3ffae9ce82acfb50b44377d611f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_microseconds_</b></td></tr>
<tr class="separator:a3b16e3ffae9ce82acfb50b44377d611f inherit pro_attribs_classcaffe_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/caffe/util/<a class="el" href="benchmark_8hpp_source.html">benchmark.hpp</a></li>
<li>src/caffe/util/benchmark.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:04 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
