<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1DataTransformer.html">DataTransformer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1ImageDataLayer.html">ImageDataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1Net.html">Net</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SplitLayer.html">SplitLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1db_1_1DB.html">DB</a> (caffe::db)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1InfogainLossLayer.html">InfogainLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1NeuronLayer.html">NeuronLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SPPLayer.html">SPPLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1AbsValLayer.html">AbsValLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1DeconvolutionLayer.html">DeconvolutionLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1InnerProductLayer.html">InnerProductLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1SyncedMemory.html">SyncedMemory</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1AccuracyLayer.html">AccuracyLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1DropoutLayer.html">DropoutLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1InternalThread.html">InternalThread</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1AdaGradSolver.html">AdaGradSolver</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1DummyDataLayer.html">DummyDataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1PoolingLayer.html">PoolingLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1ArgMaxLayer.html">ArgMaxLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1PositiveUnitballFiller.html">PositiveUnitballFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1TanHLayer.html">TanHLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1Layer.html">Layer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1PowerLayer.html">PowerLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1ThresholdLayer.html">ThresholdLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1EltwiseLayer.html">EltwiseLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1LayerRegisterer.html">LayerRegisterer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1PReLULayer.html">PReLULayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1Timer.html">Timer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html">BaseConvolutionLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1EuclideanLossLayer.html">EuclideanLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1LayerRegistry.html">LayerRegistry</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1PythonLayer.html">PythonLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1Transaction.html">Transaction</a> (caffe::db)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1ExpLayer.html">ExpLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1LevelDB.html">LevelDB</a> (caffe::db)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1LevelDBCursor.html">LevelDBCursor</a> (caffe::db)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1BilinearFiller.html">BilinearFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1LevelDBTransaction.html">LevelDBTransaction</a> (caffe::db)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1ReductionLayer.html">ReductionLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1UniformFiller.html">UniformFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1Blob.html">Blob</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1Filler.html">Filler</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1LMDB.html">LMDB</a> (caffe::db)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1ReLULayer.html">ReLULayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1BNLLLayer.html">BNLLLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1FilterLayer.html">FilterLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1LMDBCursor.html">LMDBCursor</a> (caffe::db)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1ReshapeLayer.html">ReshapeLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1FlattenLayer.html">FlattenLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1db_1_1LMDBTransaction.html">LMDBTransaction</a> (caffe::db)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1Caffe_1_1RNG.html">Caffe::RNG</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1WindowDataLayer.html">WindowDataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1LogLayer.html">LogLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1Caffe.html">Caffe</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1LossLayer.html">LossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1ConcatLayer.html">ConcatLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1GaussianFiller.html">GaussianFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1LRNLayer.html">LRNLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SGDSolver.html">SGDSolver</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1XavierFiller.html">XavierFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1ConstantFiller.html">ConstantFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1Caffe_1_1RNG_1_1Generator.html">Caffe::RNG::Generator</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html">SigmoidCrossEntropyLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1ContrastiveLossLayer.html">ContrastiveLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1SigmoidLayer.html">SigmoidLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1ConvolutionLayer.html">ConvolutionLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1MemoryDataLayer.html">MemoryDataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SilenceLayer.html">SilenceLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1CPUTimer.html">CPUTimer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1HDF5DataLayer.html">HDF5DataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1MSRAFiller.html">MSRAFiller</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SliceLayer.html">SliceLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1db_1_1Cursor.html">Cursor</a> (caffe::db)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1HDF5OutputLayer.html">HDF5OutputLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html">MultinomialLogisticLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SoftmaxLayer.html">SoftmaxLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1HingeLossLayer.html">HingeLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1MVNLayer.html">MVNLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html">SoftmaxWithLossLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcaffe_1_1Solver.html">Solver</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcaffe_1_1DataLayer.html">DataLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classcaffe_1_1Im2colLayer.html">Im2colLayer</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcaffe_1_1NesterovSolver.html">NesterovSolver</a> (<a class="el" href="namespacecaffe.html">caffe</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
