<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: include/caffe/data_layers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4b7f3da7c7b4301d805dae0326fb91b7.html">caffe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_layers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAFFE_DATA_LAYERS_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAFFE_DATA_LAYERS_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;boost/scoped_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;hdf5.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;caffe/blob.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;caffe/common.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;caffe/data_transformer.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;caffe/filler.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;caffe/internal_thread.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;caffe/layer.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;caffe/proto/caffe.pb.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;caffe/util/db.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecaffe.html">caffe</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcaffe_1_1BaseDataLayer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1Layer.html">Layer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// LayerSetUp: implements common data layer setup functionality, and calls</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// DataLayerSetUp to do special data layer setup for individual layer types.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// This method may not be overridden except by the BasePrefetchingDataLayer.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html#a15f0c368230549ece6b91764704c9a73">LayerSetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> DataLayerSetUp(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Data layers have no bottoms, so reshaping is trivial.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcaffe_1_1BaseDataLayer.html#af2e62c1e0eee2b673973874c861df406">   39</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html#af2e62c1e0eee2b673973874c861df406">Reshape</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcaffe_1_1BaseDataLayer.html#ac0e1c8936407164b04aa98c11c36a22c">   42</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html#ac0e1c8936407164b04aa98c11c36a22c">Backward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcaffe_1_1BaseDataLayer.html#aa470016d58cfca4d75d1f3519e91d792">   44</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html#aa470016d58cfca4d75d1f3519e91d792">Backward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  TransformationParameter transform_param_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  shared_ptr&lt;DataTransformer&lt;Dtype&gt; &gt; data_transformer_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> output_labels_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcaffe_1_1BasePrefetchingDataLayer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer</a> :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer</a>&lt;Dtype&gt;, <span class="keyword">public</span> <a class="code" href="classcaffe_1_1InternalThread.html">InternalThread</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      : <a class="code" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// LayerSetUp: implements common data layer setup functionality, and calls</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// DataLayerSetUp to do special data layer setup for individual layer types.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// This method may not be overridden.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html#af433228727bf4f3f3aaa85434efc93c5">LayerSetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html#a478965447079f7408d88c58f4a0dc49c">Forward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html#a950e9d525c7c07ef43567067805e7b70">Forward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreatePrefetchThread();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> JoinPrefetchThread();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// The thread&#39;s function</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalThreadEntry() {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a> prefetch_data_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a> prefetch_label_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a> transformed_data_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcaffe_1_1DataLayer.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1DataLayer.html">DataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1DataLayer.html">DataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      : <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1DataLayer.html">DataLayer</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> DataLayerSetUp(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcaffe_1_1DataLayer.html#a8a7454b2fc8bde3220c21b8918c9ac2a">   90</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1DataLayer.html#a8a7454b2fc8bde3220c21b8918c9ac2a">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Data&quot;</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcaffe_1_1DataLayer.html#a41c3c270f2f1239808fbd4293e89949d">   91</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1DataLayer.html#a41c3c270f2f1239808fbd4293e89949d">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcaffe_1_1DataLayer.html#a65a81d2aff2703bf94b630ba2657b319">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1DataLayer.html#a65a81d2aff2703bf94b630ba2657b319">MinTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcaffe_1_1DataLayer.html#a67d8d7543045833765d73c850a81941f">   93</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1DataLayer.html#a67d8d7543045833765d73c850a81941f">MaxTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalThreadEntry();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  shared_ptr&lt;db::DB&gt; db_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  shared_ptr&lt;db::Cursor&gt; cursor_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1DummyDataLayer.html">DummyDataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1Layer.html">Layer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html">DummyDataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      : <a class="code" href="classcaffe_1_1Layer.html">Layer&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#a7469fb111146a3f2a3121a3f1adb2c31">LayerSetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Data layers have no bottoms, so reshaping is trivial.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html#ab05d22a6458132c47488cdf2f53a0104">  115</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#ab05d22a6458132c47488cdf2f53a0104">Reshape</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html#ad3274d1aacd5ce73f6fcf15de15a1784">  118</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1DummyDataLayer.html#ad3274d1aacd5ce73f6fcf15de15a1784">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DummyData&quot;</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html#ad25325d52be96802665c21acc792c6dc">  119</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#ad25325d52be96802665c21acc792c6dc">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html#a82dba92b339f5d1e0d987fae8d47cd02">  120</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#a82dba92b339f5d1e0d987fae8d47cd02">MinTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#af9b443837b9b8a7e6942df57878d5fd9">Forward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html#a127c0630147b43c4c99b107e4997128d">  125</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#a127c0630147b43c4c99b107e4997128d">Backward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {}</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcaffe_1_1DummyDataLayer.html#adda172e0787cae45c1d6a162de1e5a28">  127</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1DummyDataLayer.html#adda172e0787cae45c1d6a162de1e5a28">Backward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  vector&lt;shared_ptr&lt;Filler&lt;Dtype&gt; &gt; &gt; fillers_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  vector&lt;bool&gt; refill_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1HDF5DataLayer.html">HDF5DataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1Layer.html">Layer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html">HDF5DataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      : <a class="code" href="classcaffe_1_1Layer.html">Layer&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1HDF5DataLayer.html">HDF5DataLayer</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a2422001e2f11da551cd4a4f7d3b43083">LayerSetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Data layers have no bottoms, so reshaping is trivial.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html#a5f036a0ee6132104ee6f1bfe2850fbcd">  148</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a5f036a0ee6132104ee6f1bfe2850fbcd">Reshape</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html#af4e5df6d3dc0b342fe6eff3b1f7fd045">  151</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1HDF5DataLayer.html#af4e5df6d3dc0b342fe6eff3b1f7fd045">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;HDF5Data&quot;</span>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html#a800a76c3afa9d5ac8042fa08d01b3bef">  152</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a800a76c3afa9d5ac8042fa08d01b3bef">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html#a5ee39cf7a1b4558811fe56bcec3c1fbe">  153</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a5ee39cf7a1b4558811fe56bcec3c1fbe">MinTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#ae95656f7e015d0df62fc20d848786034">Forward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a5732f15bc27b14bd2ba09413e05385db">Forward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html#a7239ed842b4e80c3bdf2b006eecde34a">  160</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a7239ed842b4e80c3bdf2b006eecde34a">Backward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5DataLayer.html#a052510a9ac8df9da59cefcacaecf07ce">  162</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5DataLayer.html#a052510a9ac8df9da59cefcacaecf07ce">Backward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> LoadHDF5FileData(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::vector&lt;std::string&gt; hdf_filenames_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_files_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_file_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  hsize_t current_row_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt; hdf_blobs_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::vector&lt;unsigned int&gt; data_permutation_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  std::vector&lt;unsigned int&gt; file_permutation_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5OutputLayer.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1HDF5OutputLayer.html">HDF5OutputLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1Layer.html">Layer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html">HDF5OutputLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      : <a class="code" href="classcaffe_1_1Layer.html">Layer&lt;Dtype&gt;</a>(param), file_opened_(<span class="keyword">false</span>) {}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1HDF5OutputLayer.html">HDF5OutputLayer</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#a50777ff487cdca409c912af31d36b499">LayerSetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Data layers have no bottoms, so reshaping is trivial.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5OutputLayer.html#ad0478aa253430dfc405336f98264f8c5">  189</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#ad0478aa253430dfc405336f98264f8c5">Reshape</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5OutputLayer.html#a01427fa792250df062b97460175cadfb">  192</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#a01427fa792250df062b97460175cadfb">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;HDF5Output&quot;</span>; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// TODO: no limit on the number of blobs</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5OutputLayer.html#af874ff0bf8f1817f44d18398889bcbe4">  194</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#af874ff0bf8f1817f44d18398889bcbe4">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcaffe_1_1HDF5OutputLayer.html#a2c754adb8c37b1299507865fdb616149">  195</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#a2c754adb8c37b1299507865fdb616149">ExactNumTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">inline</span> std::string file_name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file_name_; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#a5b2e57b3d6bfad113a608df5e8a49c26">Forward_cpu</a>(<span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; top);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#a3843a210cfc93626f28f2fd71be2b6b6">Forward_gpu</a>(<span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; top);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#aaf5106f73266c501ebbb231df988f52a">Backward_cpu</a>(<span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; top,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1HDF5OutputLayer.html#a35cc8c1e4feb64896300bbfd157668f0">Backward_gpu</a>(<span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; top,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down, <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SaveBlobs();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">bool</span> file_opened_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::string file_name_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  hid_t file_id_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Blob&lt;Dtype&gt; data_blob_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  Blob&lt;Dtype&gt; label_blob_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcaffe_1_1ImageDataLayer.html">  223</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1ImageDataLayer.html">ImageDataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1ImageDataLayer.html">ImageDataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      : <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1ImageDataLayer.html">ImageDataLayer</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> DataLayerSetUp(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classcaffe_1_1ImageDataLayer.html#a5de0c6d7b276d1c540ef7288741a7530">  231</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1ImageDataLayer.html#a5de0c6d7b276d1c540ef7288741a7530">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ImageData&quot;</span>; }</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classcaffe_1_1ImageDataLayer.html#a95155f868560cf481138deb7a999ee08">  232</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1ImageDataLayer.html#a95155f868560cf481138deb7a999ee08">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classcaffe_1_1ImageDataLayer.html#a288e0fe3bca4334100e077bc0ad20c60">  233</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1ImageDataLayer.html#a288e0fe3bca4334100e077bc0ad20c60">ExactNumTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  shared_ptr&lt;Caffe::RNG&gt; prefetch_rng_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ShuffleImages();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalThreadEntry();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  vector&lt;std::pair&lt;std::string, int&gt; &gt; lines_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> lines_id_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcaffe_1_1MemoryDataLayer.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1MemoryDataLayer.html">MemoryDataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1MemoryDataLayer.html">MemoryDataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      : <a class="code" href="classcaffe_1_1BaseDataLayer.html">BaseDataLayer&lt;Dtype&gt;</a>(param), has_new_data_(<span class="keyword">false</span>) {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> DataLayerSetUp(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classcaffe_1_1MemoryDataLayer.html#a52298f383fa52ccf0c61e54f46ba9cda">  257</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1MemoryDataLayer.html#a52298f383fa52ccf0c61e54f46ba9cda">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MemoryData&quot;</span>; }</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classcaffe_1_1MemoryDataLayer.html#a46529bcce2bf8b8f3984286ad675cbd6">  258</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1MemoryDataLayer.html#a46529bcce2bf8b8f3984286ad675cbd6">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcaffe_1_1MemoryDataLayer.html#a973a58b5967809488f0e88c0a9a6fbac">  259</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1MemoryDataLayer.html#a973a58b5967809488f0e88c0a9a6fbac">ExactNumTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddDatumVector(<span class="keyword">const</span> vector&lt;Datum&gt;&amp; datum_vector);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddMatVector(<span class="keyword">const</span> vector&lt;cv::Mat&gt;&amp; mat_vector,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">const</span> vector&lt;int&gt;&amp; labels);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Reset should accept const pointers, but can&#39;t, because the memory</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//  will be given to Blob, which is mutable</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> Reset(Dtype* data, Dtype* label, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> set_batch_size(<span class="keywordtype">int</span> new_size);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> batch_size() { <span class="keywordflow">return</span> batch_size_; }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> channels() { <span class="keywordflow">return</span> channels_; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span> height() { <span class="keywordflow">return</span> height_; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">int</span> width() { <span class="keywordflow">return</span> width_; }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1MemoryDataLayer.html#a375e09cfb9898bf5e99f56d3316d0ded">Forward_cpu</a>(<span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; top);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">int</span> batch_size_, channels_, height_, width_, size_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  Dtype* data_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  Dtype* labels_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">int</span> n_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">size_t</span> pos_;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Blob&lt;Dtype&gt; added_data_;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Blob&lt;Dtype&gt; added_label_;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">bool</span> has_new_data_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classcaffe_1_1WindowDataLayer.html">  296</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1WindowDataLayer.html">WindowDataLayer</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1WindowDataLayer.html">WindowDataLayer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      : <a class="code" href="classcaffe_1_1BasePrefetchingDataLayer.html">BasePrefetchingDataLayer&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1WindowDataLayer.html">WindowDataLayer</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> DataLayerSetUp(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classcaffe_1_1WindowDataLayer.html#a60fad9f57a13e19faa128a0fd07cb84c">  304</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1WindowDataLayer.html#a60fad9f57a13e19faa128a0fd07cb84c">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;WindowData&quot;</span>; }</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classcaffe_1_1WindowDataLayer.html#ac6c818494dd8d3636523556c858908c4">  305</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1WindowDataLayer.html#ac6c818494dd8d3636523556c858908c4">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classcaffe_1_1WindowDataLayer.html#ae322bcc85f1d1ac2dc59e1ff28c29e7a">  306</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1WindowDataLayer.html#ae322bcc85f1d1ac2dc59e1ff28c29e7a">ExactNumTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PrefetchRand();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalThreadEntry();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  shared_ptr&lt;Caffe::RNG&gt; prefetch_rng_;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  vector&lt;std::pair&lt;std::string, vector&lt;int&gt; &gt; &gt; image_database_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">enum</span> WindowField { IMAGE_INDEX, LABEL, OVERLAP, X1, Y1, X2, Y2, NUM };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  vector&lt;vector&lt;float&gt; &gt; fg_windows_;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  vector&lt;vector&lt;float&gt; &gt; bg_windows_;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  Blob&lt;Dtype&gt; data_mean_;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  vector&lt;Dtype&gt; mean_values_;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">bool</span> has_mean_file_;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">bool</span> has_mean_values_;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">bool</span> cache_images_;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  vector&lt;std::pair&lt;std::string, Datum &gt; &gt; image_database_cache_;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}  <span class="comment">// namespace caffe</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif  // CAFFE_DATA_LAYERS_HPP_</span></div>
<div class="ttc" id="classcaffe_1_1BasePrefetchingDataLayer_html_a950e9d525c7c07ef43567067805e7b70"><div class="ttname"><a href="classcaffe_1_1BasePrefetchingDataLayer.html#a950e9d525c7c07ef43567067805e7b70">caffe::BasePrefetchingDataLayer::Forward_gpu</a></div><div class="ttdeci">virtual void Forward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the GPU device, compute the layer output. Fall back to Forward_cpu() if unavailable. </div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a052510a9ac8df9da59cefcacaecf07ce"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a052510a9ac8df9da59cefcacaecf07ce">caffe::HDF5DataLayer::Backward_gpu</a></div><div class="ttdeci">virtual void Backward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:162</div></div>
<div class="ttc" id="classcaffe_1_1BasePrefetchingDataLayer_html"><div class="ttname"><a href="classcaffe_1_1BasePrefetchingDataLayer.html">caffe::BasePrefetchingDataLayer</a></div><div class="ttdef"><b>Definition:</b> data_layers.hpp:54</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a800a76c3afa9d5ac8042fa08d01b3bef"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a800a76c3afa9d5ac8042fa08d01b3bef">caffe::HDF5DataLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:152</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a2422001e2f11da551cd4a4f7d3b43083"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a2422001e2f11da551cd4a4f7d3b43083">caffe::HDF5DataLayer::LayerSetUp</a></div><div class="ttdeci">virtual void LayerSetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Does layer-specific setup: your layer should implement this function as well as Reshape. </div><div class="ttdef"><b>Definition:</b> hdf5_data_layer.cpp:73</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_a35cc8c1e4feb64896300bbfd157668f0"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#a35cc8c1e4feb64896300bbfd157668f0">caffe::HDF5OutputLayer::Backward_gpu</a></div><div class="ttdeci">virtual void Backward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html"><div class="ttname"><a href="classcaffe_1_1Layer.html">caffe::Layer</a></div><div class="ttdoc">An interface for the units of computation which can be composed into a Net. </div><div class="ttdef"><b>Definition:</b> layer.hpp:27</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_a127c0630147b43c4c99b107e4997128d"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#a127c0630147b43c4c99b107e4997128d">caffe::DummyDataLayer::Backward_cpu</a></div><div class="ttdeci">virtual void Backward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:125</div></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div><div class="ttdoc">A layer factory that allows one to register layers. During runtime, registered layers could be called...</div><div class="ttdef"><b>Definition:</b> blob.hpp:15</div></div>
<div class="ttc" id="classcaffe_1_1WindowDataLayer_html"><div class="ttname"><a href="classcaffe_1_1WindowDataLayer.html">caffe::WindowDataLayer</a></div><div class="ttdoc">Provides data to the Net from windows of images files, specified by a window data file...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:296</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_a2c754adb8c37b1299507865fdb616149"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#a2c754adb8c37b1299507865fdb616149">caffe::HDF5OutputLayer::ExactNumTopBlobs</a></div><div class="ttdeci">virtual int ExactNumTopBlobs() const </div><div class="ttdoc">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:195</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_a50777ff487cdca409c912af31d36b499"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#a50777ff487cdca409c912af31d36b499">caffe::HDF5OutputLayer::LayerSetUp</a></div><div class="ttdeci">virtual void LayerSetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Does layer-specific setup: your layer should implement this function as well as Reshape. </div><div class="ttdef"><b>Definition:</b> hdf5_output_layer.cpp:15</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_ab05d22a6458132c47488cdf2f53a0104"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#ab05d22a6458132c47488cdf2f53a0104">caffe::DummyDataLayer::Reshape</a></div><div class="ttdeci">virtual void Reshape(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:115</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html">caffe::HDF5OutputLayer</a></div><div class="ttdoc">Write blobs to disk as HDF5 files. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:181</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_ae95656f7e015d0df62fc20d848786034"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#ae95656f7e015d0df62fc20d848786034">caffe::HDF5DataLayer::Forward_cpu</a></div><div class="ttdeci">virtual void Forward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the CPU device, compute the layer output. </div><div class="ttdef"><b>Definition:</b> hdf5_data_layer.cpp:129</div></div>
<div class="ttc" id="classcaffe_1_1BaseDataLayer_html_a15f0c368230549ece6b91764704c9a73"><div class="ttname"><a href="classcaffe_1_1BaseDataLayer.html#a15f0c368230549ece6b91764704c9a73">caffe::BaseDataLayer::LayerSetUp</a></div><div class="ttdeci">virtual void LayerSetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Does layer-specific setup: your layer should implement this function as well as Reshape. </div><div class="ttdef"><b>Definition:</b> base_data_layer.cpp:16</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html">caffe::DummyDataLayer</a></div><div class="ttdoc">Provides data to the Net generated by a Filler. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:108</div></div>
<div class="ttc" id="classcaffe_1_1DataLayer_html"><div class="ttname"><a href="classcaffe_1_1DataLayer.html">caffe::DataLayer</a></div><div class="ttdef"><b>Definition:</b> data_layers.hpp:82</div></div>
<div class="ttc" id="classcaffe_1_1DataLayer_html_a65a81d2aff2703bf94b630ba2657b319"><div class="ttname"><a href="classcaffe_1_1DataLayer.html#a65a81d2aff2703bf94b630ba2657b319">caffe::DataLayer::MinTopBlobs</a></div><div class="ttdeci">virtual int MinTopBlobs() const </div><div class="ttdoc">Returns the minimum number of top blobs required by the layer, or -1 if no minimum number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:92</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_a01427fa792250df062b97460175cadfb"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#a01427fa792250df062b97460175cadfb">caffe::HDF5OutputLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:192</div></div>
<div class="ttc" id="classcaffe_1_1MemoryDataLayer_html_a375e09cfb9898bf5e99f56d3316d0ded"><div class="ttname"><a href="classcaffe_1_1MemoryDataLayer.html#a375e09cfb9898bf5e99f56d3316d0ded">caffe::MemoryDataLayer::Forward_cpu</a></div><div class="ttdeci">virtual void Forward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the CPU device, compute the layer output. </div><div class="ttdef"><b>Definition:</b> memory_data_layer.cpp:106</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_a3843a210cfc93626f28f2fd71be2b6b6"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#a3843a210cfc93626f28f2fd71be2b6b6">caffe::HDF5OutputLayer::Forward_gpu</a></div><div class="ttdeci">virtual void Forward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the GPU device, compute the layer output. Fall back to Forward_cpu() if unavailable. </div></div>
<div class="ttc" id="classcaffe_1_1DataLayer_html_a41c3c270f2f1239808fbd4293e89949d"><div class="ttname"><a href="classcaffe_1_1DataLayer.html#a41c3c270f2f1239808fbd4293e89949d">caffe::DataLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:91</div></div>
<div class="ttc" id="classcaffe_1_1BaseDataLayer_html_ac0e1c8936407164b04aa98c11c36a22c"><div class="ttname"><a href="classcaffe_1_1BaseDataLayer.html#ac0e1c8936407164b04aa98c11c36a22c">caffe::BaseDataLayer::Backward_cpu</a></div><div class="ttdeci">virtual void Backward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:42</div></div>
<div class="ttc" id="classcaffe_1_1MemoryDataLayer_html_a52298f383fa52ccf0c61e54f46ba9cda"><div class="ttname"><a href="classcaffe_1_1MemoryDataLayer.html#a52298f383fa52ccf0c61e54f46ba9cda">caffe::MemoryDataLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:257</div></div>
<div class="ttc" id="classcaffe_1_1BaseDataLayer_html"><div class="ttname"><a href="classcaffe_1_1BaseDataLayer.html">caffe::BaseDataLayer</a></div><div class="ttdoc">Provides base for data layers that feed blobs to the Net. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:28</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_ad25325d52be96802665c21acc792c6dc"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#ad25325d52be96802665c21acc792c6dc">caffe::DummyDataLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:119</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_a5b2e57b3d6bfad113a608df5e8a49c26"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#a5b2e57b3d6bfad113a608df5e8a49c26">caffe::HDF5OutputLayer::Forward_cpu</a></div><div class="ttdeci">virtual void Forward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the CPU device, compute the layer output. </div><div class="ttdef"><b>Definition:</b> hdf5_output_layer.cpp:44</div></div>
<div class="ttc" id="classcaffe_1_1BasePrefetchingDataLayer_html_af433228727bf4f3f3aaa85434efc93c5"><div class="ttname"><a href="classcaffe_1_1BasePrefetchingDataLayer.html#af433228727bf4f3f3aaa85434efc93c5">caffe::BasePrefetchingDataLayer::LayerSetUp</a></div><div class="ttdeci">void LayerSetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Does layer-specific setup: your layer should implement this function as well as Reshape. </div><div class="ttdef"><b>Definition:</b> base_data_layer.cpp:31</div></div>
<div class="ttc" id="classcaffe_1_1ImageDataLayer_html"><div class="ttname"><a href="classcaffe_1_1ImageDataLayer.html">caffe::ImageDataLayer</a></div><div class="ttdoc">Provides data to the Net from image files. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:223</div></div>
<div class="ttc" id="classcaffe_1_1WindowDataLayer_html_ac6c818494dd8d3636523556c858908c4"><div class="ttname"><a href="classcaffe_1_1WindowDataLayer.html#ac6c818494dd8d3636523556c858908c4">caffe::WindowDataLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:305</div></div>
<div class="ttc" id="classcaffe_1_1ImageDataLayer_html_a5de0c6d7b276d1c540ef7288741a7530"><div class="ttname"><a href="classcaffe_1_1ImageDataLayer.html#a5de0c6d7b276d1c540ef7288741a7530">caffe::ImageDataLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:231</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_af874ff0bf8f1817f44d18398889bcbe4"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#af874ff0bf8f1817f44d18398889bcbe4">caffe::HDF5OutputLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:194</div></div>
<div class="ttc" id="classcaffe_1_1WindowDataLayer_html_ae322bcc85f1d1ac2dc59e1ff28c29e7a"><div class="ttname"><a href="classcaffe_1_1WindowDataLayer.html#ae322bcc85f1d1ac2dc59e1ff28c29e7a">caffe::WindowDataLayer::ExactNumTopBlobs</a></div><div class="ttdeci">virtual int ExactNumTopBlobs() const </div><div class="ttdoc">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:306</div></div>
<div class="ttc" id="classcaffe_1_1MemoryDataLayer_html_a46529bcce2bf8b8f3984286ad675cbd6"><div class="ttname"><a href="classcaffe_1_1MemoryDataLayer.html#a46529bcce2bf8b8f3984286ad675cbd6">caffe::MemoryDataLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:258</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_ad3274d1aacd5ce73f6fcf15de15a1784"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#ad3274d1aacd5ce73f6fcf15de15a1784">caffe::DummyDataLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:118</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html">caffe::HDF5DataLayer</a></div><div class="ttdoc">Provides data to the Net from HDF5 files. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:140</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_adda172e0787cae45c1d6a162de1e5a28"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#adda172e0787cae45c1d6a162de1e5a28">caffe::DummyDataLayer::Backward_gpu</a></div><div class="ttdeci">virtual void Backward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:127</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_af4e5df6d3dc0b342fe6eff3b1f7fd045"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#af4e5df6d3dc0b342fe6eff3b1f7fd045">caffe::HDF5DataLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:151</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a5ee39cf7a1b4558811fe56bcec3c1fbe"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a5ee39cf7a1b4558811fe56bcec3c1fbe">caffe::HDF5DataLayer::MinTopBlobs</a></div><div class="ttdeci">virtual int MinTopBlobs() const </div><div class="ttdoc">Returns the minimum number of top blobs required by the layer, or -1 if no minimum number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:153</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a5732f15bc27b14bd2ba09413e05385db"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a5732f15bc27b14bd2ba09413e05385db">caffe::HDF5DataLayer::Forward_gpu</a></div><div class="ttdeci">virtual void Forward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the GPU device, compute the layer output. Fall back to Forward_cpu() if unavailable. </div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_a7469fb111146a3f2a3121a3f1adb2c31"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#a7469fb111146a3f2a3121a3f1adb2c31">caffe::DummyDataLayer::LayerSetUp</a></div><div class="ttdeci">virtual void LayerSetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Does layer-specific setup: your layer should implement this function as well as Reshape. </div><div class="ttdef"><b>Definition:</b> dummy_data_layer.cpp:10</div></div>
<div class="ttc" id="classcaffe_1_1DataLayer_html_a67d8d7543045833765d73c850a81941f"><div class="ttname"><a href="classcaffe_1_1DataLayer.html#a67d8d7543045833765d73c850a81941f">caffe::DataLayer::MaxTopBlobs</a></div><div class="ttdeci">virtual int MaxTopBlobs() const </div><div class="ttdoc">Returns the maximum number of top blobs required by the layer, or -1 if no maximum number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:93</div></div>
<div class="ttc" id="classcaffe_1_1MemoryDataLayer_html_a973a58b5967809488f0e88c0a9a6fbac"><div class="ttname"><a href="classcaffe_1_1MemoryDataLayer.html#a973a58b5967809488f0e88c0a9a6fbac">caffe::MemoryDataLayer::ExactNumTopBlobs</a></div><div class="ttdeci">virtual int ExactNumTopBlobs() const </div><div class="ttdoc">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:259</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_a82dba92b339f5d1e0d987fae8d47cd02"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#a82dba92b339f5d1e0d987fae8d47cd02">caffe::DummyDataLayer::MinTopBlobs</a></div><div class="ttdeci">virtual int MinTopBlobs() const </div><div class="ttdoc">Returns the minimum number of top blobs required by the layer, or -1 if no minimum number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:120</div></div>
<div class="ttc" id="classcaffe_1_1DataLayer_html_a8a7454b2fc8bde3220c21b8918c9ac2a"><div class="ttname"><a href="classcaffe_1_1DataLayer.html#a8a7454b2fc8bde3220c21b8918c9ac2a">caffe::DataLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:90</div></div>
<div class="ttc" id="classcaffe_1_1InternalThread_html"><div class="ttname"><a href="classcaffe_1_1InternalThread.html">caffe::InternalThread</a></div><div class="ttdef"><b>Definition:</b> internal_thread.hpp:19</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_aaf5106f73266c501ebbb231df988f52a"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#aaf5106f73266c501ebbb231df988f52a">caffe::HDF5OutputLayer::Backward_cpu</a></div><div class="ttdeci">virtual void Backward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> hdf5_output_layer.cpp:65</div></div>
<div class="ttc" id="classcaffe_1_1BaseDataLayer_html_af2e62c1e0eee2b673973874c861df406"><div class="ttname"><a href="classcaffe_1_1BaseDataLayer.html#af2e62c1e0eee2b673973874c861df406">caffe::BaseDataLayer::Reshape</a></div><div class="ttdeci">virtual void Reshape(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:39</div></div>
<div class="ttc" id="classcaffe_1_1ImageDataLayer_html_a288e0fe3bca4334100e077bc0ad20c60"><div class="ttname"><a href="classcaffe_1_1ImageDataLayer.html#a288e0fe3bca4334100e077bc0ad20c60">caffe::ImageDataLayer::ExactNumTopBlobs</a></div><div class="ttdeci">virtual int ExactNumTopBlobs() const </div><div class="ttdoc">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:233</div></div>
<div class="ttc" id="classcaffe_1_1WindowDataLayer_html_a60fad9f57a13e19faa128a0fd07cb84c"><div class="ttname"><a href="classcaffe_1_1WindowDataLayer.html#a60fad9f57a13e19faa128a0fd07cb84c">caffe::WindowDataLayer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:304</div></div>
<div class="ttc" id="classcaffe_1_1DummyDataLayer_html_af9b443837b9b8a7e6942df57878d5fd9"><div class="ttname"><a href="classcaffe_1_1DummyDataLayer.html#af9b443837b9b8a7e6942df57878d5fd9">caffe::DummyDataLayer::Forward_cpu</a></div><div class="ttdeci">virtual void Forward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the CPU device, compute the layer output. </div><div class="ttdef"><b>Definition:</b> dummy_data_layer.cpp:102</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a5f036a0ee6132104ee6f1bfe2850fbcd"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a5f036a0ee6132104ee6f1bfe2850fbcd">caffe::HDF5DataLayer::Reshape</a></div><div class="ttdeci">virtual void Reshape(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:148</div></div>
<div class="ttc" id="classcaffe_1_1BasePrefetchingDataLayer_html_a478965447079f7408d88c58f4a0dc49c"><div class="ttname"><a href="classcaffe_1_1BasePrefetchingDataLayer.html#a478965447079f7408d88c58f4a0dc49c">caffe::BasePrefetchingDataLayer::Forward_cpu</a></div><div class="ttdeci">virtual void Forward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the CPU device, compute the layer output. </div><div class="ttdef"><b>Definition:</b> base_data_layer.cpp:59</div></div>
<div class="ttc" id="classcaffe_1_1BaseDataLayer_html_aa470016d58cfca4d75d1f3519e91d792"><div class="ttname"><a href="classcaffe_1_1BaseDataLayer.html#aa470016d58cfca4d75d1f3519e91d792">caffe::BaseDataLayer::Backward_gpu</a></div><div class="ttdeci">virtual void Backward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:44</div></div>
<div class="ttc" id="classcaffe_1_1HDF5DataLayer_html_a7239ed842b4e80c3bdf2b006eecde34a"><div class="ttname"><a href="classcaffe_1_1HDF5DataLayer.html#a7239ed842b4e80c3bdf2b006eecde34a">caffe::HDF5DataLayer::Backward_cpu</a></div><div class="ttdeci">virtual void Backward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:160</div></div>
<div class="ttc" id="classcaffe_1_1ImageDataLayer_html_a95155f868560cf481138deb7a999ee08"><div class="ttname"><a href="classcaffe_1_1ImageDataLayer.html#a95155f868560cf481138deb7a999ee08">caffe::ImageDataLayer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:232</div></div>
<div class="ttc" id="classcaffe_1_1MemoryDataLayer_html"><div class="ttname"><a href="classcaffe_1_1MemoryDataLayer.html">caffe::MemoryDataLayer</a></div><div class="ttdoc">Provides data to the Net from memory. </div><div class="ttdef"><b>Definition:</b> data_layers.hpp:250</div></div>
<div class="ttc" id="classcaffe_1_1HDF5OutputLayer_html_ad0478aa253430dfc405336f98264f8c5"><div class="ttname"><a href="classcaffe_1_1HDF5OutputLayer.html#ad0478aa253430dfc405336f98264f8c5">caffe::HDF5OutputLayer::Reshape</a></div><div class="ttdeci">virtual void Reshape(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs...</div><div class="ttdef"><b>Definition:</b> data_layers.hpp:189</div></div>
<div class="ttc" id="classcaffe_1_1Blob_html"><div class="ttname"><a href="classcaffe_1_1Blob.html">caffe::Blob</a></div><div class="ttdoc">A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...</div><div class="ttdef"><b>Definition:</b> blob.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:02 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
