<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: include/caffe/util/db_leveldb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4b7f3da7c7b4301d805dae0326fb91b7.html">caffe</a></li><li class="navelem"><a class="el" href="dir_feb0d617e78aec1d705c99fd9e400e0d.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">db_leveldb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAFFE_UTIL_DB_LEVELDB_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAFFE_UTIL_DB_LEVELDB_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;leveldb/db.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;leveldb/write_batch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;caffe/util/db.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecaffe.html">caffe</a> { <span class="keyword">namespace </span>db {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcaffe_1_1db_1_1LevelDBCursor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1db_1_1LevelDBCursor.html">LevelDBCursor</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1db_1_1Cursor.html">Cursor</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1db_1_1LevelDBCursor.html">LevelDBCursor</a>(leveldb::Iterator* iter)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : iter_(iter) { SeekToFirst(); }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ~<a class="code" href="classcaffe_1_1db_1_1LevelDBCursor.html">LevelDBCursor</a>() { <span class="keyword">delete</span> iter_; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SeekToFirst() { iter_-&gt;SeekToFirst(); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Next() { iter_-&gt;Next(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> key() { <span class="keywordflow">return</span> iter_-&gt;key().ToString(); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> value() { <span class="keywordflow">return</span> iter_-&gt;value().ToString(); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> valid() { <span class="keywordflow">return</span> iter_-&gt;Valid(); }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  leveldb::Iterator* iter_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcaffe_1_1db_1_1LevelDBTransaction.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1db_1_1LevelDBTransaction.html">LevelDBTransaction</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1db_1_1Transaction.html">Transaction</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1db_1_1LevelDBTransaction.html">LevelDBTransaction</a>(leveldb::DB* db) : db_(db) { CHECK_NOTNULL(db_); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    batch_.Put(key, value);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Commit() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    leveldb::Status status = db_-&gt;Write(leveldb::WriteOptions(), &amp;batch_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CHECK(status.ok()) &lt;&lt; <span class="stringliteral">&quot;Failed to write batch to leveldb &quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       &lt;&lt; std::endl &lt;&lt; status.ToString();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  leveldb::DB* db_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  leveldb::WriteBatch batch_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1db_1_1LevelDBTransaction.html">LevelDBTransaction</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcaffe_1_1db_1_1LevelDB.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1db_1_1LevelDB.html">LevelDB</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1db_1_1DB.html">DB</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classcaffe_1_1db_1_1LevelDB.html">LevelDB</a>() : db_(NULL) { }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1db_1_1LevelDB.html">LevelDB</a>() { Close(); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Open(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; source, Mode mode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Close() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (db_ != NULL) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">delete</span> db_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      db_ = NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classcaffe_1_1db_1_1LevelDBCursor.html">LevelDBCursor</a>* NewCursor() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcaffe_1_1db_1_1LevelDBCursor.html">LevelDBCursor</a>(db_-&gt;NewIterator(leveldb::ReadOptions()));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classcaffe_1_1db_1_1LevelDBTransaction.html">LevelDBTransaction</a>* NewTransaction() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcaffe_1_1db_1_1LevelDBTransaction.html">LevelDBTransaction</a>(db_);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  leveldb::DB* db_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}  <span class="comment">// namespace db</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  <span class="comment">// namespace caffe</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  // CAFFE_UTIL_DB_LEVELDB_HPP</span></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div><div class="ttdoc">A layer factory that allows one to register layers. During runtime, registered layers could be called...</div><div class="ttdef"><b>Definition:</b> blob.hpp:15</div></div>
<div class="ttc" id="classcaffe_1_1db_1_1LevelDB_html"><div class="ttname"><a href="classcaffe_1_1db_1_1LevelDB.html">caffe::db::LevelDB</a></div><div class="ttdef"><b>Definition:</b> db_leveldb.hpp:47</div></div>
<div class="ttc" id="classcaffe_1_1db_1_1LevelDBCursor_html"><div class="ttname"><a href="classcaffe_1_1db_1_1LevelDBCursor.html">caffe::db::LevelDBCursor</a></div><div class="ttdef"><b>Definition:</b> db_leveldb.hpp:13</div></div>
<div class="ttc" id="classcaffe_1_1db_1_1Transaction_html"><div class="ttname"><a href="classcaffe_1_1db_1_1Transaction.html">caffe::db::Transaction</a></div><div class="ttdef"><b>Definition:</b> db.hpp:26</div></div>
<div class="ttc" id="classcaffe_1_1db_1_1LevelDBTransaction_html"><div class="ttname"><a href="classcaffe_1_1db_1_1LevelDBTransaction.html">caffe::db::LevelDBTransaction</a></div><div class="ttdef"><b>Definition:</b> db_leveldb.hpp:28</div></div>
<div class="ttc" id="classcaffe_1_1db_1_1DB_html"><div class="ttname"><a href="classcaffe_1_1db_1_1DB.html">caffe::db::DB</a></div><div class="ttdef"><b>Definition:</b> db.hpp:36</div></div>
<div class="ttc" id="classcaffe_1_1db_1_1Cursor_html"><div class="ttname"><a href="classcaffe_1_1db_1_1Cursor.html">caffe::db::Cursor</a></div><div class="ttdef"><b>Definition:</b> db.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:02 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
