<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>axis_
: <a class="el" href="classcaffe_1_1ReductionLayer.html#ac42612a3e9d6fadcb2a57041595033bf">caffe::ReductionLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blob_loss_weights_
: <a class="el" href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>blobs_
: <a class="el" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>bottom_vecs_
: <a class="el" href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">caffe::Net&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coeff_
: <a class="el" href="classcaffe_1_1ReductionLayer.html#a7aeb19ec25f01d4df995ba2122fbfeb3">caffe::ReductionLayer&lt; Dtype &gt;</a>
</li>
<li>concat_bottom_vec_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a2874ca5b0c4d8f7d970c5a30768d2bc0">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>concat_layer_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a02a9d50a48983fa0c6e42cafa85c1eb8">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>constant_count_
: <a class="el" href="classcaffe_1_1ReshapeLayer.html#abbb071bc8398e2b0442302e51c644c28">caffe::ReshapeLayer&lt; Dtype &gt;</a>
</li>
<li>copy_axes_
: <a class="el" href="classcaffe_1_1ReshapeLayer.html#ace08e8747c8d4562fbc26ca789681a4a">caffe::ReshapeLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug_info_
: <a class="el" href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>diff_scale_
: <a class="el" href="classcaffe_1_1PowerLayer.html#aa83169eaa1b573137aa6ed2b526879f0">caffe::PowerLayer&lt; Dtype &gt;</a>
</li>
<li>dim_
: <a class="el" href="classcaffe_1_1ReductionLayer.html#a5d0cdd8ca00e6bbd425a51bef2214a7e">caffe::ReductionLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flatten_layers_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a765c32194d96177869e2b9028b1ff0d4">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>flatten_outputs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#afd42f96c91f26fe32427865a16796503">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>flatten_top_vecs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a7460ba8ed098335de91cd8cab363d365">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_ignore_label_
: <a class="el" href="classcaffe_1_1AccuracyLayer.html#a4acdfaf6db79fbe1983b8439391ad15e">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#ad77bc32fa576ad025102d29acf79aefb">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignore_label_
: <a class="el" href="classcaffe_1_1AccuracyLayer.html#a2b8c2d647f43ffd6aa14e81f1c5b2bde">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a117d31c7ac538dd7851fb493bfc75d95">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>inferred_axis_
: <a class="el" href="classcaffe_1_1ReshapeLayer.html#a41111d585f1a9a64fd774ca1bf7d4160">caffe::ReshapeLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layer_param_
: <a class="el" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>layers_
: <a class="el" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>loss_
: <a class="el" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">caffe::Layer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>memory_used_
: <a class="el" href="classcaffe_1_1Net.html#a84349f399faa4246f8395e63c9334d56">caffe::Net&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_
: <a class="el" href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>net_input_blob_indices_
: <a class="el" href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>normalize_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a0b93e5ec4a8995736ce4fcee926479e2">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>num_
: <a class="el" href="classcaffe_1_1ReductionLayer.html#a7c336b1554118959a13cecfd9701998e">caffe::ReductionLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>op_
: <a class="el" href="classcaffe_1_1ReductionLayer.html#aa65f46eaf24eca2948592bcb9e127346">caffe::ReductionLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_propagate_down_
: <a class="el" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>params_
: <a class="el" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>params_lr_
: <a class="el" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>params_weight_decay_
: <a class="el" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>phase_
: <a class="el" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>pooling_bottom_vecs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a2c9e8e5e918431ccc43e8578419357c9">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>pooling_layers_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a4cde4ff418007bcbdd34f91c6abbea1f">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>pooling_outputs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#aed09b8f30c285651c726ac7ca186f93f">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>pooling_top_vecs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a4bddcb27cbc0e9e2d153d134d5f9d760">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>power_
: <a class="el" href="classcaffe_1_1PowerLayer.html#a882ce133988e4dd72a10d87fec4c04c3">caffe::PowerLayer&lt; Dtype &gt;</a>
</li>
<li>prob_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a02669f20097006452d877ea05e98b775">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand_vec_
: <a class="el" href="classcaffe_1_1DropoutLayer.html#a7a2c28420611a960a964e56acdbe2b47">caffe::DropoutLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_
: <a class="el" href="classcaffe_1_1DropoutLayer.html#ac8702c053de0fea389f5a0ded8cdc544">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#a6684b2c6c2b2047d58c9d2809b86c39c">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a22a5348d7a31c512ac9d5dcfc066d4b1">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
</li>
<li>shift_
: <a class="el" href="classcaffe_1_1PowerLayer.html#a3a3143c4d6735d12cb5a41b1cb623bc9">caffe::PowerLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_bottom_vec_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a52c3183799d44aa9e581992aee502409">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_layer_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a69e0c8d2106b4b06c7c896e3069f531c">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_output_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a1eb4c2e90dd4807dbfb0806a411a7bea">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_top_vec_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#af6719c9685fcf910129db20cceb47be5">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>softmax_bottom_vec_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#aa39f89b673da5e6f86c6b1f79ced1270">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>softmax_layer_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a886b9e8c044917b03e7d2d04e713a05b">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>softmax_top_vec_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a0fd219e185b46acce8fd74cb71dabf44">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>split_layer_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a9312cb2eb190ce25d9269d9319cf5e4b">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>split_top_vec_
: <a class="el" href="classcaffe_1_1SPPLayer.html#aa4c2a009d84367e72b98b3b8542e3a0f">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>sum_multiplier_
: <a class="el" href="classcaffe_1_1MVNLayer.html#ade50bbee48a55e637e8c3e3f44f9618a">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#a141288e2904ab45831a6af704561b473">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a3bfc4000b464ab32c73060a2d5c4e426">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>threshold_
: <a class="el" href="classcaffe_1_1DropoutLayer.html#a8e9d88e6128a97101c27ce8a11158ca6">caffe::DropoutLayer&lt; Dtype &gt;</a>
</li>
<li>top_vecs_
: <a class="el" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">caffe::Net&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
