<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterNet()
: <a class="el" href="classcaffe_1_1Net.html#a4a38a77b5f01ba4754e6007b9f1214f8">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>Forward()
: <a class="el" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#ad97c5e2984017e0a893a5c396fc8beb8">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>Forward_cpu()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#a6f9bc11e2459c982b44482305390dfc7">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1AccuracyLayer.html#a8f7719cdffb48b7e48c29a89131f85b6">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#a6446de6fbb3f4310229b188b08fe2698">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BasePrefetchingDataLayer.html#a478965447079f7408d88c58f4a0dc49c">caffe::BasePrefetchingDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BNLLLayer.html#a6a3458c972d30459aaa46bae3d331ceb">caffe::BNLLLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a43e78b577df1365b5a727b607e337dee">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#a0719301088807da84f30ef2f028d0fde">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConvolutionLayer.html#a8505044adc26d89aae3055022898c9ea">caffe::ConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a3716cda5f7d7e81f7d19cf4313d2bfc5">caffe::DeconvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#a0216a90061f76314ad9cbcff9a30de8c">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#af9b443837b9b8a7e6942df57878d5fd9">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#adb87fdc9f21a9442178f956c14568db8">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EuclideanLossLayer.html#aa642f3d938b4e1d0c8b240c68ba8a856">caffe::EuclideanLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ExpLayer.html#a56e2e4d6b5bc7eb5d7242f216bd70961">caffe::ExpLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#a57b597be559867696898b34ff5fe6338">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FlattenLayer.html#a0ecfcc1e1d32ea5ed57ea32f6985d902">caffe::FlattenLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#ae95656f7e015d0df62fc20d848786034">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#a5b2e57b3d6bfad113a608df5e8a49c26">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HingeLossLayer.html#a24a8c6e0dca1b35794a14e5f923d226f">caffe::HingeLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#ad8c319e6628c7c523c2c6a991f9c631a">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#a33234c8a1d0182dbb20ca3d69687bf65">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#af7b269821761de17e3b59180b35902f2">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#add965883f75bbf90c7a06f960cda7a1a">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LogLayer.html#a928ac703824992b46eb33210e049fdb6">caffe::LogLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#ad3ae42eb16a0f55745211a44c806e316">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MemoryDataLayer.html#a375e09cfb9898bf5e99f56d3316d0ded">caffe::MemoryDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html#ac1b7b60b9439d9679664783a167a36d6">caffe::MultinomialLogisticLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#a32ccd6a52ff81d25ed3d308614183e29">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#ac84e5fb89223f6cc2577cea2c55cd388">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#a35131891dc10f9092ec6dcd115fdb71b">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#a67128902b4ef419ccfb23db2d49b9ace">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PythonLayer.html#ad1ec98336aab5e8082721973d59974d4">caffe::PythonLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#afde2ae233924be35200cf4e1223d46dd">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReLULayer.html#aab91a81886843afbe167881b16432947">caffe::ReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#a8fe2fb67597ea0c1c86c9d55ca10026d">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a222746c19788807b94137bbe722033e3">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidLayer.html#a36dc176a1f3769219adc7f2de8147f19">caffe::SigmoidLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#afa9d81c781cfa65db1b34978933b388f">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a026984e568235496944bf6ada3deb3b7">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#afc7ed2452671d4193659c2d2ab7d4f53">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a61bdef82c2e3546c17183c1002671e75">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#a4195a7c3470823223335980bc65d6450">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#a47c6a647030121c813845c657744547c">caffe::SPPLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1TanHLayer.html#ab6a45bd7a84b1b725544082a7bdb583c">caffe::TanHLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ThresholdLayer.html#a57d3757107bc9b21379dc56b4f96643e">caffe::ThresholdLayer&lt; Dtype &gt;</a>
</li>
<li>Forward_gpu()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#abe4da39f8844524e745a92d9766adccc">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BasePrefetchingDataLayer.html#a950e9d525c7c07ef43567067805e7b70">caffe::BasePrefetchingDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BNLLLayer.html#ab21bef6df27bee7d7579d02c18d8dfb0">caffe::BNLLLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a11543c884c0cc5855048721840bcb3ee">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#acc9c79ec2883380d41308c8212d0f845">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConvolutionLayer.html#ace239a41953c9207efd1a9966570825c">caffe::ConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a49c3360133291f7e6593db36ec392d07">caffe::DeconvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#ac5aa2af956f5860729cc168c71eaee06">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#a91acae1050d7fe61235ed84092231b07">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EuclideanLossLayer.html#a0eddd3fca6ec788b61bc55960cbce68a">caffe::EuclideanLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ExpLayer.html#a3d6df27bfdb0aac45f5a7682e0ad7e3f">caffe::ExpLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#ae9037245327193ba8d42f274b9fcfda8">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a5732f15bc27b14bd2ba09413e05385db">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#a3843a210cfc93626f28f2fd71be2b6b6">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#a1481790fce4361eefab8d78bbdd6f0ec">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#a67d50ed81714f94d75d5ca0b57af38e0">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a93b8d8c30c7691a39f634bf7bb2b03fb">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LogLayer.html#a6f9540e08387ce74287a6ee7abca8b1c">caffe::LogLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#a7d8e7e7e1daf4ae1205e0bfe9fb9ac51">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#ad3ca992f61728f9ad7acd2a3ff964b81">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a027fcd5f61e6386819e8d02815f72e4a">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#ae942bd168cb49fb02b4d60a4aa2a0e64">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#af0807c358c94f9947dc42876eca413ce">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#a4f8f1bc7d6b68e55d49c0ccce496132e">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReLULayer.html#addcdd688e5f137181dc9f28c01252d75">caffe::ReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#a52fa50275777353d783c0bd406104d6b">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidLayer.html#abaabf3202ba640865500f751f2386c20">caffe::SigmoidLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#ae141dc84009edfcf495b55e1e0d131e2">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a99e3e369f0fe44d772e7f7c6fa01690d">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a220787510d53c47c92dcc41c5bfe1cbe">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a626ddb201740df32e33a9772ba84f932">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#a1f09d8b37340d4ce014abf47b20f2e32">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1TanHLayer.html#a469b993d4f5a45f888d16b27f091eb02">caffe::TanHLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ThresholdLayer.html#ae364101c13558996e4923bbb249504c7">caffe::ThresholdLayer&lt; Dtype &gt;</a>
</li>
<li>ForwardDebugInfo()
: <a class="el" href="classcaffe_1_1Net.html#a3751d6095c3d4f4384c52ad80bbd0d88">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>ForwardFromTo()
: <a class="el" href="classcaffe_1_1Net.html#ae5354c03371d4cb7b18988561790e676">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>ForwardPrefilled()
: <a class="el" href="classcaffe_1_1Net.html#a7e2fd4143799072b500bc8ced53353cd">caffe::Net&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
