<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_
: <a class="el" href="classcaffe_1_1DropoutLayer.html#ac8702c053de0fea389f5a0ded8cdc544">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#a6684b2c6c2b2047d58c9d2809b86c39c">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a22a5348d7a31c512ac9d5dcfc066d4b1">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
</li>
<li>scale_data()
: <a class="el" href="classcaffe_1_1Blob.html#a535dd556e777f2e13b8c7438f40749a0">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>scale_diff()
: <a class="el" href="classcaffe_1_1Blob.html#a6d2d83920d961fff033434347f64a3b0">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>set_loss()
: <a class="el" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>set_param_propagate_down()
: <a class="el" href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>SetLossWeights()
: <a class="el" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>SetUp()
: <a class="el" href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>shape()
: <a class="el" href="classcaffe_1_1Blob.html#a3aab16f3e07ddc78e29a101d022a34cd">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>ShareData()
: <a class="el" href="classcaffe_1_1Blob.html#a8fce5a816a2b9629686db69108610d93">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>ShareDiff()
: <a class="el" href="classcaffe_1_1Blob.html#a004781965b09f94c409cec9a6fc7c35c">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>ShareTrainedLayersWith()
: <a class="el" href="classcaffe_1_1Net.html#a3661ca5f30bf8e731cb54cfc3c320023">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>shift_
: <a class="el" href="classcaffe_1_1PowerLayer.html#a3a3143c4d6735d12cb5a41b1cb623bc9">caffe::PowerLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_bottom_vec_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a52c3183799d44aa9e581992aee502409">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_layer_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a69e0c8d2106b4b06c7c896e3069f531c">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_output_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a1eb4c2e90dd4807dbfb0806a411a7bea">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>sigmoid_top_vec_
: <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#af6719c9685fcf910129db20cceb47be5">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
</li>
<li>softmax_bottom_vec_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#aa39f89b673da5e6f86c6b1f79ced1270">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>softmax_layer_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a886b9e8c044917b03e7d2d04e713a05b">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>softmax_top_vec_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a0fd219e185b46acce8fd74cb71dabf44">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>SoftmaxWithLossLayer()
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#ac3a01d6846a9b62c1790635d53185e81">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
<li>split_layer_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a9312cb2eb190ce25d9269d9319cf5e4b">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>split_top_vec_
: <a class="el" href="classcaffe_1_1SPPLayer.html#aa4c2a009d84367e72b98b3b8542e3a0f">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>StartInternalThread()
: <a class="el" href="classcaffe_1_1InternalThread.html#a688e84bd5ddbde11d401cda779273559">caffe::InternalThread</a>
</li>
<li>StateMeetsRule()
: <a class="el" href="classcaffe_1_1Net.html#a54e8c43fe3a0cd9bbbcfdefd2b1603d2">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>sum_multiplier_
: <a class="el" href="classcaffe_1_1MVNLayer.html#ade50bbee48a55e637e8c3e3f44f9618a">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#a141288e2904ab45831a6af704561b473">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a3bfc4000b464ab32c73060a2d5c4e426">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
</li>
<li>sumsq_data()
: <a class="el" href="classcaffe_1_1Blob.html#a51e8e67d0445f9d8fe3d0bea71fd90b3">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>sumsq_diff()
: <a class="el" href="classcaffe_1_1Blob.html#a599d89dc42801233355b9cfd416e67b7">caffe::Blob&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
