<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EqualNumBottomTopBlobs()
: <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#add4567680b9466cbae5804da6a76e2ee">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>ExactNumBottomBlobs()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#a0e797616508e76aa9c2ce19a1b08dff0">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1AccuracyLayer.html#afcde815835ab4cdf76fbbef610491a91">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#ab9acebe420760d367c6e5808842411d0">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#af1b8bcaf8ddacd3e98e26c558c7f49a0">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DataLayer.html#a41c3c270f2f1239808fbd4293e89949d">caffe::DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#ad25325d52be96802665c21acc792c6dc">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FlattenLayer.html#ad7abb8ccc06c7943e79d77bf5a7e2521">caffe::FlattenLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a800a76c3afa9d5ac8042fa08d01b3bef">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#af874ff0bf8f1817f44d18398889bcbe4">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#aba3720be3f1f71f9e44fbfba90ae3ac0">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ImageDataLayer.html#a95155f868560cf481138deb7a999ee08">caffe::ImageDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#aef9aa9200a3129d7bddf56f717017cbb">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#a53daee4cea7f8902042418a3925ee0a5">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LossLayer.html#a8a2e16d4691640c34e589aac4ec42e28">caffe::LossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#aabbbcdeb646c188ac2137b003aa1c682">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MemoryDataLayer.html#a46529bcce2bf8b8f3984286ad675cbd6">caffe::MemoryDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#a5766f86a41a05a585dfceeb944b6ca2c">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1NeuronLayer.html#a83678ec7f661054d36d83fa062b639b2">caffe::NeuronLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a6fc8f79729e17639d3b97781791e352d">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#ae867c60a3ff94496f9a375b606c00bd3">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#adf4f419172a77dbef9535dcd9f69f8c6">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a7f140bb3775c60a2d3d60298802d2b85">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a6b8863006cf34812d01354b671406816">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#abdf26784113e37451b5c9e4b5181badb">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#ab6912cfa8daa151407d024d5113e10b0">caffe::SPPLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1WindowDataLayer.html#ac6c818494dd8d3636523556c858908c4">caffe::WindowDataLayer&lt; Dtype &gt;</a>
</li>
<li>ExactNumTopBlobs()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#abddadbf826dc2ffaf22738804a484208">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1AccuracyLayer.html#a4090d979fa142c19cf90b8f9e37f5ab4">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#acb86bae0a6dd2f01688ed4575830b874">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a3ee6697895b9c39e60b0019eedd7af68">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#adab35a7e096edeb73670e6682f264774">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FlattenLayer.html#ab54601497218724036abfcec46a718de">caffe::FlattenLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#a2c754adb8c37b1299507865fdb616149">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#aa4aa1cfc956fa1ab3656ad2adf911f32">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ImageDataLayer.html#a288e0fe3bca4334100e077bc0ad20c60">caffe::ImageDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#a14a316bbfecc839fc65dc9c8aadc0b6d">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LossLayer.html#af8dca16967e8e979ebead4e80664dc10">caffe::LossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#aab9056708727154a01866d17756c07cc">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MemoryDataLayer.html#a973a58b5967809488f0e88c0a9a6fbac">caffe::MemoryDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#a0c5e5f3645dcc3b9dc5886cee9e6f302">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1NeuronLayer.html#a25dfa84e8b46705aa7a822e734b4f04f">caffe::NeuronLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#ada0483efdbad3a50f6fc8466cef482bd">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#aa624eade2fa1947073070bfcfa08f374">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#a9bea0b5a6e1c15eefc85fdcc58d1c2e7">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#ae5c54555352700247a8fe47b73d06ce7">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a8222589f986db56372bf00935bae6180">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1WindowDataLayer.html#ae322bcc85f1d1ac2dc59e1ff28c29e7a">caffe::WindowDataLayer&lt; Dtype &gt;</a>
</li>
<li>ExpLayer()
: <a class="el" href="classcaffe_1_1ExpLayer.html#a87a0fae261ad3d2c8947f463686a6de0">caffe::ExpLayer&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
