<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Layer()
: <a class="el" href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>layer_names()
: <a class="el" href="classcaffe_1_1Net.html#ab1a7e4082c32eb93dc892f9ca23f34bd">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>layer_param()
: <a class="el" href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>layer_param_
: <a class="el" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>layers()
: <a class="el" href="classcaffe_1_1Net.html#a74320943ecc3c9e3da1dca1ba9f60034">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>layers_
: <a class="el" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>LayerSetUp()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#acfb0677a17e9d3b4920ff62d3b0d800a">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1AccuracyLayer.html#aa4e6baa79f0c23308c39be3fe5085971">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#a479814976e31716e670d63c126e5036f">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#a35c6389878e77ab0a4a479e5441563cc">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BaseDataLayer.html#a15f0c368230549ece6b91764704c9a73">caffe::BaseDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BasePrefetchingDataLayer.html#af433228727bf4f3f3aaa85434efc93c5">caffe::BasePrefetchingDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a12555c990bab5fefb25573b3be8a3fbb">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#a34a16b3e6598ec6c23e63c01ef0c0a99">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#a82bcd23115526808c79c807686945145">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#a7469fb111146a3f2a3121a3f1adb2c31">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#af4955762e92edb355b4f724e7ffd6473">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ExpLayer.html#a5f88102bf4922032eeab431154a76710">caffe::ExpLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#acbbb4dd26fd8a5ab01bce9aa34ad12ae">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a2422001e2f11da551cd4a4f7d3b43083">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#a50777ff487cdca409c912af31d36b499">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#a73d7e780b38406dc3d840649cadf8f8a">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#a55a1d7ae2db81750c33ef9286764cd29">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#af9ab23bd130b6b57ae3f04e0ad714128">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a38dc2488bf319b8de5a7ac84e0045393">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LogLayer.html#ab3f8854a38095f499e44ad8edf15b97b">caffe::LogLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LossLayer.html#a98084e06f7ca0e44c11aee5544379609">caffe::LossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#a7ab94b55392ad0500115d4a4d64b0a7c">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a5e1a46c850fcd18934309824208b31ff">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#aa8f097be5b0f8d7dd104e88dc2a2e544">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#ad80124134d59ef7eff37601c953f09ef">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PythonLayer.html#a937541b5935e0ada452b6af4155f6725">caffe::PythonLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#adcaa5d98dbc93778e2f208c1a62706f0">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#a02faac38c813c7c35fc160e67601f2de">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a87a48fa111fae84f238259d77263459e">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a8794f345b232cca84b1269d1635d1e7c">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a063c4e9786bc09f4773cb082c2960eb5">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#acf2c8649f50afd4a31b32cefb06de09a">caffe::SPPLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ThresholdLayer.html#a9568049d6c53efcd64829742e4847bc9">caffe::ThresholdLayer&lt; Dtype &gt;</a>
</li>
<li>LogLayer()
: <a class="el" href="classcaffe_1_1LogLayer.html#aa6f92a0b12140d70a44a2bcb71bab552">caffe::LogLayer&lt; Dtype &gt;</a>
</li>
<li>loss()
: <a class="el" href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>loss_
: <a class="el" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">caffe::Layer&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
