<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rand()
: <a class="el" href="classcaffe_1_1DataTransformer.html#ac3e52731074a73b05ff0527d2febc8f2">caffe::DataTransformer&lt; Dtype &gt;</a>
</li>
<li>ReLULayer()
: <a class="el" href="classcaffe_1_1ReLULayer.html#aa6770fbbfd5e6f564c2ca19de7f7e712">caffe::ReLULayer&lt; Dtype &gt;</a>
</li>
<li>Reshape()
: <a class="el" href="classcaffe_1_1AccuracyLayer.html#a28df0e6104cffdc50325a7b4d648dfa5">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#ac379771528cba5db5ebafe318c412f05">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#ac330e2fb166bca496edd277b0495f6eb">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BaseDataLayer.html#af2e62c1e0eee2b673973874c861df406">caffe::BaseDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Blob.html#ac9ce456aa623ff3f4d24225a0db14404">caffe::Blob&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a1bd9d7ac345ea8ac22ff292190d34fc2">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#a3d5bce578b44ba2a89c1d4f7205ed842">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#ab05d22a6458132c47488cdf2f53a0104">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#af5a843a83dda78e077ec580032ffd293">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EuclideanLossLayer.html#a4d2df2fad6e3d04ed24df9fe6460c683">caffe::EuclideanLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#a38ca56415d59b1d89c8fd4b4b25da2de">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FlattenLayer.html#a1320de156fb152009c13892e30cc87ef">caffe::FlattenLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a5f036a0ee6132104ee6f1bfe2850fbcd">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#ad0478aa253430dfc405336f98264f8c5">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#a79735ab9fb43a53e4ca02e33a0b3f181">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#aa1c32ab8252309cb51ed44cacf88f119">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#a876806186184424573075b04281e9a72">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#ad9d391b972c769c0ebee34ca6d1c973e">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LossLayer.html#ab15b7120ebc172274481f3732db78c9e">caffe::LossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#ae7ca62b2339f0691dadde24fd8acb481">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html#a906947b9029c3ba8127591c49855ccb6">caffe::MultinomialLogisticLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#a732c936800d1b5c6594b81f917166ac3">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#a8417af82aa83be45d39aab735bdead1d">caffe::Net&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1NeuronLayer.html#a810f5f75b95ba7fdcb9d3e0e33e98a7e">caffe::NeuronLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a79a285029778124aca1c803d6cfec55f">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#a49e457fde8b31a97978718345d0ff53a">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PythonLayer.html#a06e424b322ff1a6e53da3770cfc6fbc7">caffe::PythonLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#a0c4d8dc5ccf4240875c47140bcfa265c">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#af46f0e12298234807592c8d5715eca4d">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a81e7895b53040e8d56d03b5f52a9453f">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#a764bbaf5d9e632594a6b22863244e790">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a6d833c7af60bf9c90cf0de5a039df8e3">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a729dbe97d52b7d7126d57f4cd52a541d">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a9571f4e391a85f1b8b03aecbc47c298a">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#a931cb3c53f96911b7ad899bd211a3bdc">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#a9f54a92de230cde55b0dd4e996b9975e">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
