<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Backward()
: <a class="el" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#a7a1a6d17347106dd1284b1b6d28cb4e9">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>Backward_cpu()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#a1d81dee85d0f354986e0f6f984974599">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1AccuracyLayer.html#a1bf798e77b5dc7cd4e65e9e07ea71dac">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#a31cab0f0ea73c0df25c347c0923ea9a0">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BaseDataLayer.html#ac0e1c8936407164b04aa98c11c36a22c">caffe::BaseDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BNLLLayer.html#ab76de68096d3ad4a1ac57ea3dc96f4d1">caffe::BNLLLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a6c0b0f9d58dfb41657762f02d7dcf466">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#ac29d021f30dbab75ca14cb79446926e5">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConvolutionLayer.html#ac1591049f064bd88ccdc785a948ed4b2">caffe::ConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a081ed64d7b91d42f9f441f849db2a58d">caffe::DeconvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#a867367c03a4ddada547c6f5d663cdc73">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#a127c0630147b43c4c99b107e4997128d">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#a2de367dcbd2da7fc6915ea4c133f6c3c">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EuclideanLossLayer.html#afc83c3980206b9c24b5985819c13475c">caffe::EuclideanLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ExpLayer.html#a691eeee0b9b2cbd1742e1fde7ba4d941">caffe::ExpLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#abaf7065db8ab50d5ef6a4acff85a0aeb">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FlattenLayer.html#ad207771acf8b2ab912f6daf0c4a6dfe8">caffe::FlattenLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a7239ed842b4e80c3bdf2b006eecde34a">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#aaf5106f73266c501ebbb231df988f52a">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HingeLossLayer.html#a24e8552d75a557b6082c197fd726412e">caffe::HingeLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#a3b2dc21acbbe2e174cc83554469c29f5">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#aa17e25c5b0a4a485b5c09456136c9415">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#a3828d4dd2bfe3257552e5a519deb2104">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a64d15855f882af4b82e83fa993c4e7c6">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LogLayer.html#adde7e59f9b065e518e6f254c408eb3ef">caffe::LogLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#a71ff30a634527e2bf89c067d3c325979">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html#a93b273f7c2180dff92cbc8d4f5ba353d">caffe::MultinomialLogisticLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#a0f66f9d749ad14d41b68eaf507dc1161">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a8d3cf138cdbd059a0bab72361f0860b5">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#a1eebf9d5152fc5926a051c9c97eba27e">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#a29a2da9c4d5efdb81e26663d17ca7ce9">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PythonLayer.html#ac2daa2441975b3a6db13a57082559800">caffe::PythonLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#afd66f4af0f9072c1bc60fc89e520a420">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReLULayer.html#a2a8eacfffacb2d71583d6f837c19db8b">caffe::ReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#af2af482e9fa1c06c03359c8cfc78a7a2">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a66ca156e1b45f62b0cd2f450ce7af7ec">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidLayer.html#afde12451a26311e04a108fb21f79f134">caffe::SigmoidLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#a50d1a3b236530e970b0fb7d0f13103ad">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a47020470cc88b5a55c7d137ac2beca45">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#af6eb03743a1530477dc680856a54e444">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a1095ffefd8deea5dad9e659a83ce3d5f">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#abbe6456698d025203914cd7362f9d617">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#abf8677b68b68fb7c3c85f347d2bacc5d">caffe::SPPLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1TanHLayer.html#a74cf935710a47152e3596b54e68e6e68">caffe::TanHLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ThresholdLayer.html#aa0da8e40847b007faa4e84cc1047e38b">caffe::ThresholdLayer&lt; Dtype &gt;</a>
</li>
<li>Backward_gpu()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#a9dfa072afd31d0261763074be0a797ec">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BaseDataLayer.html#aa470016d58cfca4d75d1f3519e91d792">caffe::BaseDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BNLLLayer.html#ae85a771b875a4acf2c8b72e51f2da1eb">caffe::BNLLLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#aea23ac21d75f019d1db944e15524c548">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#abdafac096cf9ba58eff8fe0621f0275a">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConvolutionLayer.html#a4de7682afbd816037aba5da3ec66a9bb">caffe::ConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a2b4a2203001e8b5a5839955879551048">caffe::DeconvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#a94686dbe949aee8316e905cc1d0dde2e">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#adda172e0787cae45c1d6a162de1e5a28">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#af102f2cb915289498c8040f697fdc10e">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EuclideanLossLayer.html#a2a7972df719c3a49a7308e78927fc024">caffe::EuclideanLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ExpLayer.html#a2a1b0a09970aa4998f9f409609ed3712">caffe::ExpLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#a00f33332f047badddb94f04b7d892def">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a052510a9ac8df9da59cefcacaecf07ce">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#a35cc8c1e4feb64896300bbfd157668f0">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#a5340f5b2e176beeb6c74428f05e06c7c">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#afaccd53a581beefafede4d2b5dca98f3">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a9275e5b8196feac9cf22803973c890f9">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LogLayer.html#ac4399854936b71196392d7736c162081">caffe::LogLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#a1ba7e8a8af945fba73da4a0c307fc4a0">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#aaa03192d51187e1035e2a08118aa379c">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#ad13b67ea00c891ce922604ab66eeeb0d">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#a4471782e2f899cf2eaa5e47df2ea850e">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#a16ab90570492b7e74faae68a0ee986bb">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#a368cf1af90edb6b5f0814959b8316301">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReLULayer.html#ade10fe5dc516efca618ecfd0d9562679">caffe::ReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#ad968c53c0029282e66623fd1eca3191a">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a4ab248879403db02c7c1493f6025eb2e">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidLayer.html#a52ed0e3039b4babf1d559e6c4a809d37">caffe::SigmoidLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#a6c44f6e9a7b97984d0ed6a974099ea7d">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#abeb49eed74100b3b5826cc1e0ae65f58">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a273ab561be31d92a481546f1bcfc3daa">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a140b864d4820beee0423deeac5e46b55">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#afb5e48469406935a7829348f7df3ac1f">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1TanHLayer.html#a0d0baef23ef5f3ccfeef950832ecad0e">caffe::TanHLayer&lt; Dtype &gt;</a>
</li>
<li>BackwardDebugInfo()
: <a class="el" href="classcaffe_1_1Net.html#a0ddec52928f0488e1b1136a0d72db0a1">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>Blob()
: <a class="el" href="classcaffe_1_1Blob.html#a379df830aad9b3cae253e1ddb0863844">caffe::Blob&lt; Dtype &gt;</a>
</li>
<li>blob_names()
: <a class="el" href="classcaffe_1_1Net.html#ac88a3bdab52f432095e15fca9ec996da">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>blobs()
: <a class="el" href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#a4d8f7324b2b40b09bc3cbf16104576dc">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>bottom_vecs()
: <a class="el" href="classcaffe_1_1Net.html#a41abdf5ab1e3ed6f6b0bc6ce67aa80a6">caffe::Net&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
