<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_propagate_down()
: <a class="el" href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>param_propagate_down_
: <a class="el" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>params()
: <a class="el" href="classcaffe_1_1Net.html#aa1b93c7dd25da5e6edfb0c67d934a7b8">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>params_
: <a class="el" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>params_lr()
: <a class="el" href="classcaffe_1_1Net.html#ac1d393efc02a679eb45aefc6c9b9db78">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>params_lr_
: <a class="el" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>params_weight_decay_
: <a class="el" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>phase()
: <a class="el" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>phase_
: <a class="el" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>pooling_bottom_vecs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a2c9e8e5e918431ccc43e8578419357c9">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>pooling_layers_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a4cde4ff418007bcbdd34f91c6abbea1f">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>pooling_outputs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#aed09b8f30c285651c726ac7ca186f93f">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>pooling_top_vecs_
: <a class="el" href="classcaffe_1_1SPPLayer.html#a4bddcb27cbc0e9e2d153d134d5f9d760">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>power_
: <a class="el" href="classcaffe_1_1PowerLayer.html#a882ce133988e4dd72a10d87fec4c04c3">caffe::PowerLayer&lt; Dtype &gt;</a>
</li>
<li>PowerLayer()
: <a class="el" href="classcaffe_1_1PowerLayer.html#ab008c03c36436e1a0dac0fe1faa53c6d">caffe::PowerLayer&lt; Dtype &gt;</a>
</li>
<li>PReLULayer()
: <a class="el" href="classcaffe_1_1PReLULayer.html#a9d164a537a2f77b4143d2491f4809732">caffe::PReLULayer&lt; Dtype &gt;</a>
</li>
<li>prob_
: <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a02669f20097006452d877ea05e98b775">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
