<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxBottomBlobs()
: <a class="el" href="classcaffe_1_1InfogainLossLayer.html#ae6cf4ae009630b28583b161c33b582cb">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">caffe::Layer&lt; Dtype &gt;</a>
</li>
<li>MaxTopBlobs()
: <a class="el" href="classcaffe_1_1DataLayer.html#a67d8d7543045833765d73c850a81941f">caffe::DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a2a79eac8d3e85873c1fede0f1e8f0a45">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#ac1f31629bf294a9281c5600f7e890232">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#ab2cd26e1b95a6e8ba078bbbb8b697a68">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
<li>MinBottomBlobs()
: <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#a14a2760d3eafcfce766222f80e126fbe">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#a5209b379f1c4897414243a155e21602c">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#a27e853f4eb0e05ce52f9a3e291d06063">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#a13119969cca3f6d1b4b3fea77619d595">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#a71105feb6b206d7f807c86d7dc303c64">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#a0173d01d6408027cba41f5a8391e3d40">caffe::SilenceLayer&lt; Dtype &gt;</a>
</li>
<li>MinTopBlobs()
: <a class="el" href="classcaffe_1_1BaseConvolutionLayer.html#accd0683191124da91a3667acc57e5ecd">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DataLayer.html#a65a81d2aff2703bf94b630ba2657b319">caffe::DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#a82dba92b339f5d1e0d987fae8d47cd02">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#abae0953d9773e25b7cfc5bdea4f6230a">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#a5ee39cf7a1b4558811fe56bcec3c1fbe">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#abc72dca274a4ab42f7a12de4d1e8f8eb">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#a7e2a0c1b2e766e4f156a0c277f1c4810">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a8994c9ed80aa3dac79a81aefe8f5ee64">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#a76479b257d53d19d539a09798c81f0cb">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#a55618edd8bd33f910dd326d407e1cd5c">caffe::SPPLayer&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
