<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>threshold_
: <a class="el" href="classcaffe_1_1DropoutLayer.html#a8e9d88e6128a97101c27ce8a11158ca6">caffe::DropoutLayer&lt; Dtype &gt;</a>
</li>
<li>ThresholdLayer()
: <a class="el" href="classcaffe_1_1ThresholdLayer.html#a18883bf3cb9c29828acd59b8216ba1de">caffe::ThresholdLayer&lt; Dtype &gt;</a>
</li>
<li>top_vecs()
: <a class="el" href="classcaffe_1_1Net.html#ac62747bbea9f8036f776bc320d8c3fa8">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>top_vecs_
: <a class="el" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>ToProto()
: <a class="el" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Net.html#ac83257482b177c9b475a62a66aa14114">caffe::Net&lt; Dtype &gt;</a>
</li>
<li>Transform()
: <a class="el" href="classcaffe_1_1DataTransformer.html#a082cad626c5f51c9f8d93bb88cca1bd0">caffe::DataTransformer&lt; Dtype &gt;</a>
</li>
<li>type()
: <a class="el" href="classcaffe_1_1AbsValLayer.html#a35f8a7f7ae11e115f5bd5dac67abf555">caffe::AbsValLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1AccuracyLayer.html#a57f6e7e7e9567cb17d9e6ae38d372091">caffe::AccuracyLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ArgMaxLayer.html#af54ed9ab47e4e82c53d86768d3cbb691">caffe::ArgMaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1BNLLLayer.html#a1847167dcb7582eea70e9a5e0d99754a">caffe::BNLLLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConcatLayer.html#abf0cda02b061db51e59e56db4c5ce7c8">caffe::ConcatLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ContrastiveLossLayer.html#a34b18bace2b4419132d1364516da19f6">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ConvolutionLayer.html#afdcf33e7ec63ca5e476ffdc1da1f1fa0">caffe::ConvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DataLayer.html#a8a7454b2fc8bde3220c21b8918c9ac2a">caffe::DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DeconvolutionLayer.html#a7498a14d8b7afa0bc85abe1dbd719135">caffe::DeconvolutionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DropoutLayer.html#a73b1eba29e00cea48e1faaf9818b5dba">caffe::DropoutLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1DummyDataLayer.html#ad3274d1aacd5ce73f6fcf15de15a1784">caffe::DummyDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EltwiseLayer.html#a425afe450f5b2fd9a17a944781ed9a3c">caffe::EltwiseLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1EuclideanLossLayer.html#af7c7836f04594b7564b2d740ccaed559">caffe::EuclideanLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ExpLayer.html#a9fce31193341c4f70a65a8670121ab51">caffe::ExpLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FilterLayer.html#aaca9f27ee4bc34889817256ed643d433">caffe::FilterLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1FlattenLayer.html#a64027633603db57635c844e2c2421d95">caffe::FlattenLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5DataLayer.html#af4e5df6d3dc0b342fe6eff3b1f7fd045">caffe::HDF5DataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HDF5OutputLayer.html#a01427fa792250df062b97460175cadfb">caffe::HDF5OutputLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1HingeLossLayer.html#ae804bb931e8cf835ac77a0529f89463f">caffe::HingeLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Im2colLayer.html#aac44aaa893e6fb774c1953b523180cea">caffe::Im2colLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ImageDataLayer.html#a5de0c6d7b276d1c540ef7288741a7530">caffe::ImageDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InfogainLossLayer.html#ab8056925c12f917270f60d843f840d63">caffe::InfogainLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1InnerProductLayer.html#a4f3a80850aa7ad5efec4fab43695a919">caffe::InnerProductLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">caffe::Layer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LogLayer.html#a35fe9f30bc494fb930aa0c7a19dadace">caffe::LogLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1LRNLayer.html#a28dbd28c7542ae178973f0cb7b73cf8a">caffe::LRNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MemoryDataLayer.html#a52298f383fa52ccf0c61e54f46ba9cda">caffe::MemoryDataLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html#abae46c53aa81a1517d85d6704f2f71a6">caffe::MultinomialLogisticLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1MVNLayer.html#a57b4150b70a0feddc54614fc31c06b48">caffe::MVNLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PoolingLayer.html#a0b4899ba1d3fe6f041dd5cc88a380c44">caffe::PoolingLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PowerLayer.html#a51ef88d67194814fe0f78dc1927f07a6">caffe::PowerLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PReLULayer.html#a5ef92d5ceec05bae89ea4c72fabe6dc5">caffe::PReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1PythonLayer.html#a31d97a3b458b12cd2491968a32fafa76">caffe::PythonLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReductionLayer.html#a4aa2a42c87cee718b938e37f91badac2">caffe::ReductionLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReLULayer.html#a80f429ddb1942f7c5e3d6530c69f9308">caffe::ReLULayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ReshapeLayer.html#a64e1b9bb9f642e80f603b011c467a0d2">caffe::ReshapeLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html#a2a8e622af3f7d96694cb70432629f606">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SigmoidLayer.html#a3d9b66404ad6d8b65bb0bba662cb1189">caffe::SigmoidLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SilenceLayer.html#a4a490206e6c23fe1d397fd6c722a6cf2">caffe::SilenceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SliceLayer.html#ad442012d935a8e49f75157959b235f2f">caffe::SliceLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxLayer.html#a2cdff08f7968596a9b034f0459e0f3a2">caffe::SoftmaxLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html#a4aeab1a09695afcf694c1fc3c394c5d8">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SplitLayer.html#a0324fc0dda19c627a27203d29693df23">caffe::SplitLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1SPPLayer.html#a71054cf06805c96615332b70fdb45a8b">caffe::SPPLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1TanHLayer.html#a562648aab7ee89a9d7059d8894b9b223">caffe::TanHLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1ThresholdLayer.html#a76736a76d69ef537f252d36adeadf476">caffe::ThresholdLayer&lt; Dtype &gt;</a>
, <a class="el" href="classcaffe_1_1WindowDataLayer.html#a60fad9f57a13e19faa128a0fd07cb84c">caffe::WindowDataLayer&lt; Dtype &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
