<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Blob.html" target="_self">caffe::Blob&lt; Dtype &gt;</a></td><td class="desc">A wrapper around <a class="el" href="classcaffe_1_1SyncedMemory.html" title="Manages memory allocation and synchronization between the host (CPU) and device (GPU). ">SyncedMemory</a> holders serving as the basic computational unit through which <a class="el" href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. ">Layer</a>s, <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a>s, and <a class="el" href="classcaffe_1_1Solver.html" title="An interface for classes that perform optimization on Nets. ">Solver</a>s interact </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Blob.html" target="_self">caffe::Blob&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Blob.html" target="_self">caffe::Blob&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Caffe.html" target="_self">caffe::Caffe</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1Cursor.html" target="_self">caffe::db::Cursor</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1LevelDBCursor.html" target="_self">caffe::db::LevelDBCursor</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1LMDBCursor.html" target="_self">caffe::db::LMDBCursor</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1DataTransformer.html" target="_self">caffe::DataTransformer&lt; Dtype &gt;</a></td><td class="desc">Applies common transformations to the input data, such as scaling, mirroring, substracting the image mean.. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1DB.html" target="_self">caffe::db::DB</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1LevelDB.html" target="_self">caffe::db::LevelDB</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1LMDB.html" target="_self">caffe::db::LMDB</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Filler.html" target="_self">caffe::Filler&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with constant or randomly-generated data </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1BilinearFiller.html" target="_self">caffe::BilinearFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with coefficients for bilinear interpolation </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ConstantFiller.html" target="_self">caffe::ConstantFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with constant values <img class="formulaInl" alt="$ x = 0 $" src="form_18.png"/> </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1GaussianFiller.html" target="_self">caffe::GaussianFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with Gaussian-distributed values <img class="formulaInl" alt="$ x = a $" src="form_20.png"/> </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1MSRAFiller.html" target="_self">caffe::MSRAFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with values <img class="formulaInl" alt="$ x \sim N(0, \sigma^2) $" src="form_124.png"/> where <img class="formulaInl" alt="$ \sigma^2 $" src="form_125.png"/> is set inversely proportional to number of incoming nodes, outgoing nodes, or their average </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1PositiveUnitballFiller.html" target="_self">caffe::PositiveUnitballFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with values <img class="formulaInl" alt="$ x \in [0, 1] $" src="form_21.png"/> such that <img class="formulaInl" alt="$ \forall i \sum_j x_{ij} = 1 $" src="form_22.png"/> </td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1UniformFiller.html" target="_self">caffe::UniformFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with uniformly distributed values <img class="formulaInl" alt="$ x\sim U(a, b) $" src="form_19.png"/> </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1XavierFiller.html" target="_self">caffe::XavierFiller&lt; Dtype &gt;</a></td><td class="desc">Fills a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> with values <img class="formulaInl" alt="$ x \sim U(-a, +a) $" src="form_23.png"/> where <img class="formulaInl" alt="$ a $" src="form_24.png"/> is set inversely proportional to number of incoming nodes, outgoing nodes, or their average </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Caffe_1_1RNG_1_1Generator.html" target="_self">caffe::Caffe::RNG::Generator</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1InternalThread.html" target="_self">caffe::InternalThread</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1BasePrefetchingDataLayer.html" target="_self">caffe::BasePrefetchingDataLayer&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1DataLayer.html" target="_self">caffe::DataLayer&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ImageDataLayer.html" target="_self">caffe::ImageDataLayer&lt; Dtype &gt;</a></td><td class="desc">Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> from image files </td></tr>
<tr id="row_9_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1WindowDataLayer.html" target="_self">caffe::WindowDataLayer&lt; Dtype &gt;</a></td><td class="desc">Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> from windows of images files, specified by a window data file </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Layer.html" target="_self">caffe::Layer&lt; Dtype &gt;</a></td><td class="desc">An interface for the units of computation which can be composed into a <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1AccuracyLayer.html" target="_self">caffe::AccuracyLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the classification accuracy for a one-of-many classification task </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ArgMaxLayer.html" target="_self">caffe::ArgMaxLayer&lt; Dtype &gt;</a></td><td class="desc">Compute the index of the <img class="formulaInl" alt="$ K $" src="form_0.png"/> max values for each datum across all dimensions <img class="formulaInl" alt="$ (C \times H \times W) $" src="form_1.png"/> </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_2_" class="arrow" onclick="toggleFolder('10_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1BaseConvolutionLayer.html" target="_self">caffe::BaseConvolutionLayer&lt; Dtype &gt;</a></td><td class="desc">Abstract base class that factors out the BLAS code common to <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a> and <a class="el" href="classcaffe_1_1DeconvolutionLayer.html" title="Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and ...">DeconvolutionLayer</a> </td></tr>
<tr id="row_10_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ConvolutionLayer.html" target="_self">caffe::ConvolutionLayer&lt; Dtype &gt;</a></td><td class="desc">Convolves the input image with a bank of learned filters, and (optionally) adds biases </td></tr>
<tr id="row_10_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1DeconvolutionLayer.html" target="_self">caffe::DeconvolutionLayer&lt; Dtype &gt;</a></td><td class="desc">Convolve the input with a bank of learned filters, and (optionally) add biases, treating filters and convolution parameters in the opposite sense as <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a> </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_3_" class="arrow" onclick="toggleFolder('10_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1BaseDataLayer.html" target="_self">caffe::BaseDataLayer&lt; Dtype &gt;</a></td><td class="desc">Provides base for data layers that feed blobs to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> </td></tr>
<tr id="row_10_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1BasePrefetchingDataLayer.html" target="_self">caffe::BasePrefetchingDataLayer&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1MemoryDataLayer.html" target="_self">caffe::MemoryDataLayer&lt; Dtype &gt;</a></td><td class="desc">Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> from memory </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ConcatLayer.html" target="_self">caffe::ConcatLayer&lt; Dtype &gt;</a></td><td class="desc">Takes at least two <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a>s and concatenates them along either the num or channel dimension, outputting the result </td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1DummyDataLayer.html" target="_self">caffe::DummyDataLayer&lt; Dtype &gt;</a></td><td class="desc">Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> generated by a <a class="el" href="classcaffe_1_1Filler.html" title="Fills a Blob with constant or randomly-generated data. ">Filler</a> </td></tr>
<tr id="row_10_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1EltwiseLayer.html" target="_self">caffe::EltwiseLayer&lt; Dtype &gt;</a></td><td class="desc">Compute elementwise operations, such as product and sum, along multiple input Blobs </td></tr>
<tr id="row_10_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1FilterLayer.html" target="_self">caffe::FilterLayer&lt; Dtype &gt;</a></td><td class="desc">Takes two+ Blobs, interprets last <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> as a selector and filter remaining Blobs accordingly with selector data (0 means that the corresponding item has to be filtered, non-zero means that corresponding item needs to stay) </td></tr>
<tr id="row_10_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1FlattenLayer.html" target="_self">caffe::FlattenLayer&lt; Dtype &gt;</a></td><td class="desc">Reshapes the input <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> into flat vectors </td></tr>
<tr id="row_10_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1HDF5DataLayer.html" target="_self">caffe::HDF5DataLayer&lt; Dtype &gt;</a></td><td class="desc">Provides data to the <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> from HDF5 files </td></tr>
<tr id="row_10_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1HDF5OutputLayer.html" target="_self">caffe::HDF5OutputLayer&lt; Dtype &gt;</a></td><td class="desc">Write blobs to disk as HDF5 files </td></tr>
<tr id="row_10_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Im2colLayer.html" target="_self">caffe::Im2colLayer&lt; Dtype &gt;</a></td><td class="desc">A helper for image operations that rearranges image regions into column vectors. Used by <a class="el" href="classcaffe_1_1ConvolutionLayer.html" title="Convolves the input image with a bank of learned filters, and (optionally) adds biases. ">ConvolutionLayer</a> to perform convolution by matrix multiplication </td></tr>
<tr id="row_10_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1InnerProductLayer.html" target="_self">caffe::InnerProductLayer&lt; Dtype &gt;</a></td><td class="desc">Also known as a "fully-connected" layer, computes an inner product with a set of learned weights, and (optionally) adds biases </td></tr>
<tr id="row_10_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_13_" class="arrow" onclick="toggleFolder('10_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1LossLayer.html" target="_self">caffe::LossLayer&lt; Dtype &gt;</a></td><td class="desc">An interface for <a class="el" href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. ">Layer</a>s that take two <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a>s as input &ndash; usually (1) predictions and (2) ground-truth labels &ndash; and output a singleton <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> representing the loss </td></tr>
<tr id="row_10_13_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ContrastiveLossLayer.html" target="_self">caffe::ContrastiveLossLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the contrastive loss <img class="formulaInl" alt="$ E = \frac{1}{2N} \sum\limits_{n=1}^N \left(y\right) d + \left(1-y\right) \max \left(margin-d, 0\right) $" src="form_25.png"/> where <img class="formulaInl" alt="$ d = \left| \left| a_n - b_n \right| \right|_2^2 $" src="form_26.png"/>. This can be used to train siamese networks </td></tr>
<tr id="row_10_13_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1EuclideanLossLayer.html" target="_self">caffe::EuclideanLossLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the Euclidean (L2) loss <img class="formulaInl" alt="$ E = \frac{1}{2N} \sum\limits_{n=1}^N \left| \left| \hat{y}_n - y_n \right| \right|_2^2 $" src="form_33.png"/> for real-valued regression tasks </td></tr>
<tr id="row_10_13_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1HingeLossLayer.html" target="_self">caffe::HingeLossLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the hinge loss for a one-of-many classification task </td></tr>
<tr id="row_10_13_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1InfogainLossLayer.html" target="_self">caffe::InfogainLossLayer&lt; Dtype &gt;</a></td><td class="desc">A generalization of <a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html" title="Computes the multinomial logistic loss for a one-of-many classification task, directly taking a predi...">MultinomialLogisticLossLayer</a> that takes an "information gain" (infogain) matrix specifying the "value" of all label pairs </td></tr>
<tr id="row_10_13_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1MultinomialLogisticLossLayer.html" target="_self">caffe::MultinomialLogisticLossLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the multinomial logistic loss for a one-of-many classification task, directly taking a predicted probability distribution as input </td></tr>
<tr id="row_10_13_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SigmoidCrossEntropyLossLayer.html" target="_self">caffe::SigmoidCrossEntropyLossLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the cross-entropy (logistic) loss <img class="formulaInl" alt="$ E = \frac{-1}{n} \sum\limits_{n=1}^N \left[ p_n \log \hat{p}_n + (1 - p_n) \log(1 - \hat{p}_n) \right] $" src="form_63.png"/>, often used for predicting targets interpreted as probabilities </td></tr>
<tr id="row_10_13_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SoftmaxWithLossLayer.html" target="_self">caffe::SoftmaxWithLossLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the multinomial logistic loss for a one-of-many classification task, passing real-valued predictions through a softmax to get a probability distribution over classes </td></tr>
<tr id="row_10_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1LRNLayer.html" target="_self">caffe::LRNLayer&lt; Dtype &gt;</a></td><td class="desc">Normalize the input in a local region across or within feature maps </td></tr>
<tr id="row_10_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1MVNLayer.html" target="_self">caffe::MVNLayer&lt; Dtype &gt;</a></td><td class="desc">Normalizes the input to have 0-mean and/or unit (1) variance </td></tr>
<tr id="row_10_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_16_" class="arrow" onclick="toggleFolder('10_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1NeuronLayer.html" target="_self">caffe::NeuronLayer&lt; Dtype &gt;</a></td><td class="desc">An interface for layers that take one blob as input ( <img class="formulaInl" alt="$ x $" src="form_3.png"/>) and produce one equally-sized blob as output ( <img class="formulaInl" alt="$ y $" src="form_15.png"/>), where each element of the output depends only on the corresponding input element </td></tr>
<tr id="row_10_16_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1AbsValLayer.html" target="_self">caffe::AbsValLayer&lt; Dtype &gt;</a></td><td class="desc">Computes <img class="formulaInl" alt="$ y = |x| $" src="form_92.png"/> </td></tr>
<tr id="row_10_16_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1BNLLLayer.html" target="_self">caffe::BNLLLayer&lt; Dtype &gt;</a></td><td class="desc">Computes <img class="formulaInl" alt="$ y = x + \log(1 + \exp(-x)) $" src="form_93.png"/> if <img class="formulaInl" alt="$ x > 0 $" src="form_94.png"/>; <img class="formulaInl" alt="$ y = \log(1 + \exp(x)) $" src="form_95.png"/> otherwise </td></tr>
<tr id="row_10_16_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1DropoutLayer.html" target="_self">caffe::DropoutLayer&lt; Dtype &gt;</a></td><td class="desc">During training only, sets a random portion of <img class="formulaInl" alt="$x$" src="form_89.png"/> to 0, adjusting the rest of the vector magnitude accordingly </td></tr>
<tr id="row_10_16_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ExpLayer.html" target="_self">caffe::ExpLayer&lt; Dtype &gt;</a></td><td class="desc">Computes <img class="formulaInl" alt="$ y = \gamma ^ {\alpha x + \beta} $" src="form_97.png"/>, as specified by the scale <img class="formulaInl" alt="$ \alpha $" src="form_98.png"/>, shift <img class="formulaInl" alt="$ \beta $" src="form_99.png"/>, and base <img class="formulaInl" alt="$ \gamma $" src="form_100.png"/> </td></tr>
<tr id="row_10_16_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1LogLayer.html" target="_self">caffe::LogLayer&lt; Dtype &gt;</a></td><td class="desc">Computes <img class="formulaInl" alt="$ y = log_{\gamma}(\alpha x + \beta) $" src="form_132.png"/>, as specified by the scale <img class="formulaInl" alt="$ \alpha $" src="form_98.png"/>, shift <img class="formulaInl" alt="$ \beta $" src="form_99.png"/>, and base <img class="formulaInl" alt="$ \gamma $" src="form_100.png"/> </td></tr>
<tr id="row_10_16_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1PowerLayer.html" target="_self">caffe::PowerLayer&lt; Dtype &gt;</a></td><td class="desc">Computes <img class="formulaInl" alt="$ y = (\alpha x + \beta) ^ \gamma $" src="form_101.png"/>, as specified by the scale <img class="formulaInl" alt="$ \alpha $" src="form_98.png"/>, shift <img class="formulaInl" alt="$ \beta $" src="form_99.png"/>, and power <img class="formulaInl" alt="$ \gamma $" src="form_100.png"/> </td></tr>
<tr id="row_10_16_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1PReLULayer.html" target="_self">caffe::PReLULayer&lt; Dtype &gt;</a></td><td class="desc">Parameterized Rectified Linear Unit non-linearity <img class="formulaInl" alt="$ y_i = \max(0, x_i) + a_i \min(0, x_i) $" src="form_126.png"/>. The differences from <a class="el" href="classcaffe_1_1ReLULayer.html" title="Rectified Linear Unit non-linearity . The simple max is fast to compute, and the function does not sa...">ReLULayer</a> are 1) negative slopes are learnable though backprop and 2) negative slopes can vary across channels. The number of axes of input blob should be greater than or equal to 2. The 1st axis (0-based) is seen as channels </td></tr>
<tr id="row_10_16_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ReLULayer.html" target="_self">caffe::ReLULayer&lt; Dtype &gt;</a></td><td class="desc">Rectified Linear Unit non-linearity <img class="formulaInl" alt="$ y = \max(0, x) $" src="form_102.png"/>. The simple max is fast to compute, and the function does not saturate </td></tr>
<tr id="row_10_16_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SigmoidLayer.html" target="_self">caffe::SigmoidLayer&lt; Dtype &gt;</a></td><td class="desc">Sigmoid function non-linearity <img class="formulaInl" alt="$ y = (1 + \exp(-x))^{-1} $" src="form_103.png"/>, a classic choice in neural networks </td></tr>
<tr id="row_10_16_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1TanHLayer.html" target="_self">caffe::TanHLayer&lt; Dtype &gt;</a></td><td class="desc">TanH hyperbolic tangent non-linearity <img class="formulaInl" alt="$ y = \frac{\exp(2x) - 1}{\exp(2x) + 1} $" src="form_104.png"/>, popular in auto-encoders </td></tr>
<tr id="row_10_16_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ThresholdLayer.html" target="_self">caffe::ThresholdLayer&lt; Dtype &gt;</a></td><td class="desc">Tests whether the input exceeds a threshold: outputs 1 for inputs above threshold; 0 otherwise </td></tr>
<tr id="row_10_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1PoolingLayer.html" target="_self">caffe::PoolingLayer&lt; Dtype &gt;</a></td><td class="desc">Pools the input image by taking the max, average, etc. within regions </td></tr>
<tr id="row_10_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1PythonLayer.html" target="_self">caffe::PythonLayer&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ReductionLayer.html" target="_self">caffe::ReductionLayer&lt; Dtype &gt;</a></td><td class="desc">Compute "reductions" &ndash; operations that return a scalar output <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> for an input <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> of arbitrary size, such as the sum, absolute sum, and sum of squares </td></tr>
<tr id="row_10_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1ReshapeLayer.html" target="_self">caffe::ReshapeLayer&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SilenceLayer.html" target="_self">caffe::SilenceLayer&lt; Dtype &gt;</a></td><td class="desc">Ignores bottom blobs while producing no top blobs. (This is useful to suppress outputs during testing.) </td></tr>
<tr id="row_10_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SliceLayer.html" target="_self">caffe::SliceLayer&lt; Dtype &gt;</a></td><td class="desc">Takes a <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> and slices it along either the num or channel dimension, outputting multiple sliced <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> results </td></tr>
<tr id="row_10_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SoftmaxLayer.html" target="_self">caffe::SoftmaxLayer&lt; Dtype &gt;</a></td><td class="desc">Computes the softmax function </td></tr>
<tr id="row_10_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SplitLayer.html" target="_self">caffe::SplitLayer&lt; Dtype &gt;</a></td><td class="desc">Creates a "split" path in the network by copying the bottom <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a> into multiple top <a class="el" href="classcaffe_1_1Blob.html" title="A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...">Blob</a>s to be used by multiple consuming layers </td></tr>
<tr id="row_10_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SPPLayer.html" target="_self">caffe::SPPLayer&lt; Dtype &gt;</a></td><td class="desc">Does spatial pyramid pooling on the input image by taking the max, average, etc. within regions so that the result vector of different sized images are of the same size </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1LayerRegisterer.html" target="_self">caffe::LayerRegisterer&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1LayerRegistry.html" target="_self">caffe::LayerRegistry&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Net.html" target="_self">caffe::Net&lt; Dtype &gt;</a></td><td class="desc">Connects <a class="el" href="classcaffe_1_1Layer.html" title="An interface for the units of computation which can be composed into a Net. ">Layer</a>s together into a directed acyclic graph (DAG) specified by a NetParameter </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Caffe_1_1RNG.html" target="_self">caffe::Caffe::RNG</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Solver.html" target="_self">caffe::Solver&lt; Dtype &gt;</a></td><td class="desc">An interface for classes that perform optimization on <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a>s </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SGDSolver.html" target="_self">caffe::SGDSolver&lt; Dtype &gt;</a></td><td class="desc">Optimizes the parameters of a <a class="el" href="classcaffe_1_1Net.html" title="Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. ">Net</a> using stochastic gradient descent (SGD) with momentum </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1AdaGradSolver.html" target="_self">caffe::AdaGradSolver&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1NesterovSolver.html" target="_self">caffe::NesterovSolver&lt; Dtype &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1SyncedMemory.html" target="_self">caffe::SyncedMemory</a></td><td class="desc">Manages memory allocation and synchronization between the host (CPU) and device (GPU) </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1Timer.html" target="_self">caffe::Timer</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1CPUTimer.html" target="_self">caffe::CPUTimer</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1Transaction.html" target="_self">caffe::db::Transaction</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1LevelDBTransaction.html" target="_self">caffe::db::LevelDBTransaction</a></td><td class="desc"></td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcaffe_1_1db_1_1LMDBTransaction.html" target="_self">caffe::db::LMDBTransaction</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:17 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
