<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: include/caffe/layer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4b7f3da7c7b4301d805dae0326fb91b7.html">caffe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAFFE_LAYER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAFFE_LAYER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;caffe/blob.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;caffe/common.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;caffe/layer_factory.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;caffe/proto/caffe.pb.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;caffe/util/device_alternate.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecaffe.html">caffe</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1Layer.html">Layer</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">   34</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">Layer</a>(<span class="keyword">const</span> LayerParameter&amp; param)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>(param) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Set phase and copy blobs (if there are any).</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">phase_</a> = param.phase();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>.blobs_size() &gt; 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a>.resize(<a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>.blobs_size());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>.blobs_size(); ++i) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <a class="code" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a>[i].reset(<span class="keyword">new</span> <a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <a class="code" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a>[i]-&gt;FromProto(<a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>.blobs(i));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1Layer.html">Layer</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">SetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">CheckBlobCounts</a>(bottom, top);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#a38dc2488bf319b8de5a7ac84e0045393">LayerSetUp</a>(bottom, top);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#ad9d391b972c769c0ebee34ca6d1c973e">Reshape</a>(bottom, top);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">SetLossWeights</a>(top);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a38dc2488bf319b8de5a7ac84e0045393">   85</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a38dc2488bf319b8de5a7ac84e0045393">LayerSetUp</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#ad9d391b972c769c0ebee34ca6d1c973e">Reshape</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">inline</span> Dtype <a class="code" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">Forward</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">Backward</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">  151</a></span>&#160;  vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt;&amp; <a class="code" href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">blobs</a>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">  158</a></span>&#160;  <span class="keyword">const</span> LayerParameter&amp; <a class="code" href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">layer_param</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">ToProto</a>(LayerParameter* param, <span class="keywordtype">bool</span> write_diff = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">  168</a></span>&#160;  <span class="keyword">inline</span> Dtype <a class="code" href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">loss</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> top_index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a>.size() &gt; top_index) ? <a class="code" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a>[top_index] : Dtype(0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">  175</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">set_loss</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> top_index, <span class="keyword">const</span> Dtype value) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a>.size() &lt;= top_index) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a>.resize(top_index + 1, Dtype(0));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a>[top_index] = value;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">  185</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">  194</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">ExactNumBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">  202</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">MinBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">  210</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">  218</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">ExactNumTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">  226</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">MinTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">  234</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">MaxTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">  242</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">EqualNumBottomTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#ad732ca94cb21b4c4e0d6372a530ededf">  252</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcaffe_1_1Layer.html#ad732ca94cb21b4c4e0d6372a530ededf">AutoTopBlobs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a4a2e4ca94eaa1cbc054b512c6657743e">  262</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcaffe_1_1Layer.html#a4a2e4ca94eaa1cbc054b512c6657743e">AllowForceBackward</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> bottom_index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">  273</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">param_propagate_down</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> param_id) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a>.size() &gt; param_id) ?</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a>[param_id] : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">  281</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">set_param_propagate_down</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> param_id, <span class="keyword">const</span> <span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a>.size() &lt;= param_id) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a>.resize(param_id + 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a>[param_id] = value;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">  291</a></span>&#160;  LayerParameter <a class="code" href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">layer_param_</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">  293</a></span>&#160;  Phase <a class="code" href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">phase_</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">  295</a></span>&#160;  vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt; <a class="code" href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">blobs_</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">  297</a></span>&#160;  vector&lt;bool&gt; <a class="code" href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">param_propagate_down_</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">  301</a></span>&#160;  vector&lt;Dtype&gt; <a class="code" href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">loss_</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#add965883f75bbf90c7a06f960cda7a1a">Forward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a93b8d8c30c7691a39f634bf7bb2b03fb">  310</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a93b8d8c30c7691a39f634bf7bb2b03fb">Forward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// LOG(WARNING) &lt;&lt; &quot;Using CPU code as backup.&quot;;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Layer.html#add965883f75bbf90c7a06f960cda7a1a">Forward_cpu</a>(bottom, top);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a64d15855f882af4b82e83fa993c4e7c6">Backward_cpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a9275e5b8196feac9cf22803973c890f9">  328</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a9275e5b8196feac9cf22803973c890f9">Backward_gpu</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// LOG(WARNING) &lt;&lt; &quot;Using CPU code as backup.&quot;;</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classcaffe_1_1Layer.html#a64d15855f882af4b82e83fa993c4e7c6">Backward_cpu</a>(top, propagate_down, bottom);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">  340</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">CheckBlobCounts</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                               <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">ExactNumBottomBlobs</a>() &gt;= 0) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      CHECK_EQ(<a class="code" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">ExactNumBottomBlobs</a>(), bottom.size())</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer takes &quot;</span> &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">ExactNumBottomBlobs</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; bottom blob(s) as input.&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">MinBottomBlobs</a>() &gt;= 0) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      CHECK_LE(<a class="code" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">MinBottomBlobs</a>(), bottom.size())</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer takes at least &quot;</span> &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">MinBottomBlobs</a>()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; bottom blob(s) as input.&quot;</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a>() &gt;= 0) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      CHECK_GE(<a class="code" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a>(), bottom.size())</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer takes at most &quot;</span> &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">MaxBottomBlobs</a>()</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; bottom blob(s) as input.&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">ExactNumTopBlobs</a>() &gt;= 0) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      CHECK_EQ(<a class="code" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">ExactNumTopBlobs</a>(), top.size())</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer produces &quot;</span> &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">ExactNumTopBlobs</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; top blob(s) as output.&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">MinTopBlobs</a>() &gt;= 0) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      CHECK_LE(<a class="code" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">MinTopBlobs</a>(), top.size())</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer produces at least &quot;</span> &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">MinTopBlobs</a>()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; top blob(s) as output.&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">MaxTopBlobs</a>() &gt;= 0) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      CHECK_GE(<a class="code" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">MaxTopBlobs</a>(), top.size())</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer produces at most &quot;</span> &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">MaxTopBlobs</a>()</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; top blob(s) as output.&quot;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">EqualNumBottomTopBlobs</a>()) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      CHECK_EQ(bottom.size(), top.size())</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          &lt;&lt; <a class="code" href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">type</a>() &lt;&lt; <span class="stringliteral">&quot; Layer produces one top blob as output for each &quot;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;bottom blob input.&quot;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">  383</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">SetLossWeights</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_loss_weights = layer_param_.loss_weight_size();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (num_loss_weights) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      CHECK_EQ(top.size(), num_loss_weights) &lt;&lt; <span class="stringliteral">&quot;loss_weight must be &quot;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="stringliteral">&quot;unspecified or specified once per top blob.&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> top_id = 0; top_id &lt; top.size(); ++top_id) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">const</span> Dtype loss_weight = layer_param_.loss_weight(top_id);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (loss_weight == Dtype(0)) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        this-&gt;<a class="code" href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">set_loss</a>(top_id, loss_weight);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> count = top[top_id]-&gt;count();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        Dtype* loss_multiplier = top[top_id]-&gt;mutable_cpu_diff();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        caffe_set(count, loss_weight, loss_multiplier);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1Layer.html">Layer</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};  <span class="comment">// class Layer</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">// Forward and backward wrappers. You should implement the cpu and</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// gpu specific implementations instead, and should not change these</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// functions.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">  406</a></span>&#160;<span class="keyword">inline</span> Dtype <a class="code" href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">Layer&lt;Dtype&gt;::Forward</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  Dtype loss = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  Reshape(bottom, top);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">switch</span> (Caffe::mode()) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">case</span> Caffe::CPU:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    Forward_cpu(bottom, top);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> top_id = 0; top_id &lt; top.size(); ++top_id) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">if</span> (!this-&gt;loss(top_id)) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> count = top[top_id]-&gt;count();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keyword">const</span> Dtype* data = top[top_id]-&gt;cpu_data();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keyword">const</span> Dtype* loss_weights = top[top_id]-&gt;cpu_diff();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      loss += caffe_cpu_dot(count, data, loss_weights);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">case</span> Caffe::GPU:</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Forward_gpu(bottom, top);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#ifndef CPU_ONLY</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> top_id = 0; top_id &lt; top.size(); ++top_id) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">if</span> (!this-&gt;loss(top_id)) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> count = top[top_id]-&gt;count();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keyword">const</span> Dtype* data = top[top_id]-&gt;gpu_data();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keyword">const</span> Dtype* loss_weights = top[top_id]-&gt;gpu_diff();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      Dtype blob_loss = 0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      caffe_gpu_dot(count, data, loss_weights, &amp;blob_loss);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      loss += blob_loss;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    LOG(FATAL) &lt;&lt; <span class="stringliteral">&quot;Unknown caffe mode.&quot;</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">return</span> loss;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">  442</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">Layer&lt;Dtype&gt;::Backward</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; top,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">const</span> vector&lt;bool&gt;&amp; propagate_down,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>*&gt;&amp; bottom) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">switch</span> (Caffe::mode()) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">case</span> Caffe::CPU:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    Backward_cpu(top, propagate_down, bottom);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">case</span> Caffe::GPU:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    Backward_gpu(top, propagate_down, bottom);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    LOG(FATAL) &lt;&lt; <span class="stringliteral">&quot;Unknown caffe mode.&quot;</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">// Serialize LayerParameter to protocol buffer</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">  459</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">Layer&lt;Dtype&gt;::ToProto</a>(LayerParameter* param, <span class="keywordtype">bool</span> write_diff) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  param-&gt;Clear();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  param-&gt;CopyFrom(layer_param_);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  param-&gt;clear_blobs();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blobs_.size(); ++i) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    blobs_[i]-&gt;ToProto(param-&gt;add_blobs(), write_diff);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}  <span class="comment">// namespace caffe</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif  // CAFFE_LAYER_H_</span></div>
<div class="ttc" id="classcaffe_1_1Layer_html_aa5fc9ddb31b58958653372bdaaccde94"><div class="ttname"><a href="classcaffe_1_1Layer.html#aa5fc9ddb31b58958653372bdaaccde94">caffe::Layer::Forward</a></div><div class="ttdeci">Dtype Forward(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Given the bottom blobs, compute the top blobs and the loss. </div><div class="ttdef"><b>Definition:</b> layer.hpp:406</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_add965883f75bbf90c7a06f960cda7a1a"><div class="ttname"><a href="classcaffe_1_1Layer.html#add965883f75bbf90c7a06f960cda7a1a">caffe::Layer::Forward_cpu</a></div><div class="ttdeci">virtual void Forward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)=0</div><div class="ttdoc">Using the CPU device, compute the layer output. </div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_af6d347229a139500994e7a926c680486"><div class="ttname"><a href="classcaffe_1_1Layer.html#af6d347229a139500994e7a926c680486">caffe::Layer::loss_</a></div><div class="ttdeci">vector&lt; Dtype &gt; loss_</div><div class="ttdef"><b>Definition:</b> layer.hpp:301</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html"><div class="ttname"><a href="classcaffe_1_1Layer.html">caffe::Layer</a></div><div class="ttdoc">An interface for the units of computation which can be composed into a Net. </div><div class="ttdef"><b>Definition:</b> layer.hpp:27</div></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div><div class="ttdoc">A layer factory that allows one to register layers. During runtime, registered layers could be called...</div><div class="ttdef"><b>Definition:</b> blob.hpp:15</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_ade3eee97cc743c4e68fff7eba6484916"><div class="ttname"><a href="classcaffe_1_1Layer.html#ade3eee97cc743c4e68fff7eba6484916">caffe::Layer::MinBottomBlobs</a></div><div class="ttdeci">virtual int MinBottomBlobs() const </div><div class="ttdoc">Returns the minimum number of bottom blobs required by the layer, or -1 if no minimum number is requi...</div><div class="ttdef"><b>Definition:</b> layer.hpp:202</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a53df1e081767e07bfb4c81657f4acd0a"><div class="ttname"><a href="classcaffe_1_1Layer.html#a53df1e081767e07bfb4c81657f4acd0a">caffe::Layer::Backward</a></div><div class="ttdeci">void Backward(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Given the top blob error gradients, compute the bottom blob error gradients. </div><div class="ttdef"><b>Definition:</b> layer.hpp:442</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_ad412187a0483c310bd59fd5f957faf0d"><div class="ttname"><a href="classcaffe_1_1Layer.html#ad412187a0483c310bd59fd5f957faf0d">caffe::Layer::EqualNumBottomTopBlobs</a></div><div class="ttdeci">virtual bool EqualNumBottomTopBlobs() const </div><div class="ttdoc">Returns true if the layer requires an equal number of bottom and top blobs. </div><div class="ttdef"><b>Definition:</b> layer.hpp:242</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a8073fcf2c139b47eb99ce71b346b1321"><div class="ttname"><a href="classcaffe_1_1Layer.html#a8073fcf2c139b47eb99ce71b346b1321">caffe::Layer::blobs_</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Blob&lt; Dtype &gt; &gt; &gt; blobs_</div><div class="ttdef"><b>Definition:</b> layer.hpp:295</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_af475062fe280614b18f642c4ccf50b40"><div class="ttname"><a href="classcaffe_1_1Layer.html#af475062fe280614b18f642c4ccf50b40">caffe::Layer::layer_param</a></div><div class="ttdeci">const LayerParameter &amp; layer_param() const </div><div class="ttdoc">Returns the layer parameter. </div><div class="ttdef"><b>Definition:</b> layer.hpp:158</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_aa3c99ed707e8db683a3043412e151af8"><div class="ttname"><a href="classcaffe_1_1Layer.html#aa3c99ed707e8db683a3043412e151af8">caffe::Layer::ExactNumTopBlobs</a></div><div class="ttdeci">virtual int ExactNumTopBlobs() const </div><div class="ttdoc">Returns the exact number of top blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> layer.hpp:218</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_ad732ca94cb21b4c4e0d6372a530ededf"><div class="ttname"><a href="classcaffe_1_1Layer.html#ad732ca94cb21b4c4e0d6372a530ededf">caffe::Layer::AutoTopBlobs</a></div><div class="ttdeci">virtual bool AutoTopBlobs() const </div><div class="ttdoc">Return whether "anonymous" top blobs are created automatically by the layer. </div><div class="ttdef"><b>Definition:</b> layer.hpp:252</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a93b8d8c30c7691a39f634bf7bb2b03fb"><div class="ttname"><a href="classcaffe_1_1Layer.html#a93b8d8c30c7691a39f634bf7bb2b03fb">caffe::Layer::Forward_gpu</a></div><div class="ttdeci">virtual void Forward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Using the GPU device, compute the layer output. Fall back to Forward_cpu() if unavailable. </div><div class="ttdef"><b>Definition:</b> layer.hpp:310</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a964ccba33b9a4b69391a72508f764eaf"><div class="ttname"><a href="classcaffe_1_1Layer.html#a964ccba33b9a4b69391a72508f764eaf">caffe::Layer::loss</a></div><div class="ttdeci">Dtype loss(const int top_index) const </div><div class="ttdoc">Returns the scalar loss associated with a top blob at a given index. </div><div class="ttdef"><b>Definition:</b> layer.hpp:168</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_aaf4524ce8641a30a8a4784aee1b2b4c8"><div class="ttname"><a href="classcaffe_1_1Layer.html#aaf4524ce8641a30a8a4784aee1b2b4c8">caffe::Layer::blobs</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Blob&lt; Dtype &gt; &gt; &gt; &amp; blobs()</div><div class="ttdoc">Returns the vector of learnable parameter blobs. </div><div class="ttdef"><b>Definition:</b> layer.hpp:151</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_adeff774663c6ec94424901d2746e2f03"><div class="ttname"><a href="classcaffe_1_1Layer.html#adeff774663c6ec94424901d2746e2f03">caffe::Layer::MaxTopBlobs</a></div><div class="ttdeci">virtual int MaxTopBlobs() const </div><div class="ttdoc">Returns the maximum number of top blobs required by the layer, or -1 if no maximum number is required...</div><div class="ttdef"><b>Definition:</b> layer.hpp:234</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_adaa95e30dff155409a25ffcb5c8c885e"><div class="ttname"><a href="classcaffe_1_1Layer.html#adaa95e30dff155409a25ffcb5c8c885e">caffe::Layer::CheckBlobCounts</a></div><div class="ttdeci">virtual void CheckBlobCounts(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdef"><b>Definition:</b> layer.hpp:340</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a4a2e4ca94eaa1cbc054b512c6657743e"><div class="ttname"><a href="classcaffe_1_1Layer.html#a4a2e4ca94eaa1cbc054b512c6657743e">caffe::Layer::AllowForceBackward</a></div><div class="ttdeci">virtual bool AllowForceBackward(const int bottom_index) const </div><div class="ttdoc">Return whether to allow force_backward for a given bottom blob index. </div><div class="ttdef"><b>Definition:</b> layer.hpp:262</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_acd4a05def9ff3b42ad72404210613ef7"><div class="ttname"><a href="classcaffe_1_1Layer.html#acd4a05def9ff3b42ad72404210613ef7">caffe::Layer::param_propagate_down_</a></div><div class="ttdeci">vector&lt; bool &gt; param_propagate_down_</div><div class="ttdef"><b>Definition:</b> layer.hpp:297</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_ad9d391b972c769c0ebee34ca6d1c973e"><div class="ttname"><a href="classcaffe_1_1Layer.html#ad9d391b972c769c0ebee34ca6d1c973e">caffe::Layer::Reshape</a></div><div class="ttdeci">virtual void Reshape(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)=0</div><div class="ttdoc">Adjust the shapes of top blobs and internal buffers to accomodate the shapes of the bottom blobs...</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a8bd62d1505dd35d6a3a25954ae9e6014"><div class="ttname"><a href="classcaffe_1_1Layer.html#a8bd62d1505dd35d6a3a25954ae9e6014">caffe::Layer::SetLossWeights</a></div><div class="ttdeci">void SetLossWeights(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdef"><b>Definition:</b> layer.hpp:383</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a9a6fcb843803ed556f0a69cc2864379b"><div class="ttname"><a href="classcaffe_1_1Layer.html#a9a6fcb843803ed556f0a69cc2864379b">caffe::Layer::set_param_propagate_down</a></div><div class="ttdeci">void set_param_propagate_down(const int param_id, const bool value)</div><div class="ttdoc">Sets whether the layer should compute gradients w.r.t. a parameter at a particular index given by par...</div><div class="ttdef"><b>Definition:</b> layer.hpp:281</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a8bb143d58a740345fa2dc3d4204d553b"><div class="ttname"><a href="classcaffe_1_1Layer.html#a8bb143d58a740345fa2dc3d4204d553b">caffe::Layer::MinTopBlobs</a></div><div class="ttdeci">virtual int MinTopBlobs() const </div><div class="ttdoc">Returns the minimum number of top blobs required by the layer, or -1 if no minimum number is required...</div><div class="ttdef"><b>Definition:</b> layer.hpp:226</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a45c7a7943a8a6735ac433c9be11e0240"><div class="ttname"><a href="classcaffe_1_1Layer.html#a45c7a7943a8a6735ac433c9be11e0240">caffe::Layer::ExactNumBottomBlobs</a></div><div class="ttdeci">virtual int ExactNumBottomBlobs() const </div><div class="ttdoc">Returns the exact number of bottom blobs required by the layer, or -1 if no exact number is required...</div><div class="ttdef"><b>Definition:</b> layer.hpp:194</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a8c5deb0263ae572036c564d53902a08d"><div class="ttname"><a href="classcaffe_1_1Layer.html#a8c5deb0263ae572036c564d53902a08d">caffe::Layer::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Returns the layer type. </div><div class="ttdef"><b>Definition:</b> layer.hpp:185</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a7b4e4ccea08c7b8b15acc6829d5735f6"><div class="ttname"><a href="classcaffe_1_1Layer.html#a7b4e4ccea08c7b8b15acc6829d5735f6">caffe::Layer::Layer</a></div><div class="ttdeci">Layer(const LayerParameter &amp;param)</div><div class="ttdef"><b>Definition:</b> layer.hpp:34</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a38dc2488bf319b8de5a7ac84e0045393"><div class="ttname"><a href="classcaffe_1_1Layer.html#a38dc2488bf319b8de5a7ac84e0045393">caffe::Layer::LayerSetUp</a></div><div class="ttdeci">virtual void LayerSetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Does layer-specific setup: your layer should implement this function as well as Reshape. </div><div class="ttdef"><b>Definition:</b> layer.hpp:85</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a64d15855f882af4b82e83fa993c4e7c6"><div class="ttname"><a href="classcaffe_1_1Layer.html#a64d15855f882af4b82e83fa993c4e7c6">caffe::Layer::Backward_cpu</a></div><div class="ttdeci">virtual void Backward_cpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)=0</div><div class="ttdoc">Using the CPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a4a1754828dda22cc8daa2f63377f3579"><div class="ttname"><a href="classcaffe_1_1Layer.html#a4a1754828dda22cc8daa2f63377f3579">caffe::Layer::ToProto</a></div><div class="ttdeci">virtual void ToProto(LayerParameter *param, bool write_diff=false)</div><div class="ttdoc">Writes the layer parameter to a protocol buffer. </div><div class="ttdef"><b>Definition:</b> layer.hpp:459</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a1d04ad7f595a82a1c811f102d68b8a19"><div class="ttname"><a href="classcaffe_1_1Layer.html#a1d04ad7f595a82a1c811f102d68b8a19">caffe::Layer::phase_</a></div><div class="ttdeci">Phase phase_</div><div class="ttdef"><b>Definition:</b> layer.hpp:293</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a7ed12bb2df25c887e41d7ea9557fc701"><div class="ttname"><a href="classcaffe_1_1Layer.html#a7ed12bb2df25c887e41d7ea9557fc701">caffe::Layer::layer_param_</a></div><div class="ttdeci">LayerParameter layer_param_</div><div class="ttdef"><b>Definition:</b> layer.hpp:291</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a899b09f4b91ada8545b3a43ee91e0d69"><div class="ttname"><a href="classcaffe_1_1Layer.html#a899b09f4b91ada8545b3a43ee91e0d69">caffe::Layer::set_loss</a></div><div class="ttdeci">void set_loss(const int top_index, const Dtype value)</div><div class="ttdoc">Sets the loss associated with a top blob at a given index. </div><div class="ttdef"><b>Definition:</b> layer.hpp:175</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_ac427a267f4c5ba93caac53b7ba64841d"><div class="ttname"><a href="classcaffe_1_1Layer.html#ac427a267f4c5ba93caac53b7ba64841d">caffe::Layer::SetUp</a></div><div class="ttdeci">void SetUp(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top)</div><div class="ttdoc">Implements common layer setup functionality. </div><div class="ttdef"><b>Definition:</b> layer.hpp:61</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a6408ef3939f1abed1abcec46ff219289"><div class="ttname"><a href="classcaffe_1_1Layer.html#a6408ef3939f1abed1abcec46ff219289">caffe::Layer::MaxBottomBlobs</a></div><div class="ttdeci">virtual int MaxBottomBlobs() const </div><div class="ttdoc">Returns the maximum number of bottom blobs required by the layer, or -1 if no maximum number is requi...</div><div class="ttdef"><b>Definition:</b> layer.hpp:210</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a9275e5b8196feac9cf22803973c890f9"><div class="ttname"><a href="classcaffe_1_1Layer.html#a9275e5b8196feac9cf22803973c890f9">caffe::Layer::Backward_gpu</a></div><div class="ttdeci">virtual void Backward_gpu(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;top, const vector&lt; bool &gt; &amp;propagate_down, const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom)</div><div class="ttdoc">Using the GPU device, compute the gradients for any parameters and for the bottom blobs if propagate_...</div><div class="ttdef"><b>Definition:</b> layer.hpp:328</div></div>
<div class="ttc" id="classcaffe_1_1Layer_html_a1a3708013b0231e71d725252e10ce6e3"><div class="ttname"><a href="classcaffe_1_1Layer.html#a1a3708013b0231e71d725252e10ce6e3">caffe::Layer::param_propagate_down</a></div><div class="ttdeci">bool param_propagate_down(const int param_id)</div><div class="ttdoc">Specifies whether the layer should compute gradients w.r.t. a parameter at a particular index given b...</div><div class="ttdef"><b>Definition:</b> layer.hpp:273</div></div>
<div class="ttc" id="classcaffe_1_1Blob_html"><div class="ttname"><a href="classcaffe_1_1Blob.html">caffe::Blob</a></div><div class="ttdoc">A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...</div><div class="ttdef"><b>Definition:</b> blob.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:02 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
