<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: include/caffe/net.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4b7f3da7c7b4301d805dae0326fb91b7.html">caffe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAFFE_NET_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAFFE_NET_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;caffe/blob.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;caffe/common.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;caffe/layer.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;caffe/proto/caffe.pb.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecaffe.html">caffe</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1Net.html">Net</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1Net.html">Net</a>(<span class="keyword">const</span> NetParameter&amp; param);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1Net.html">Net</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; param_file, Phase <a class="code" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">phase</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1Net.html">Net</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#ae9fcfaabc89165d6c0cb4b14b4c6b584">Init</a>(<span class="keyword">const</span> NetParameter&amp; param);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; <a class="code" href="classcaffe_1_1Net.html#a7e2fd4143799072b500bc8ced53353cd">ForwardPrefilled</a>(Dtype* loss = NULL);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Dtype <a class="code" href="classcaffe_1_1Net.html#ae5354c03371d4cb7b18988561790e676">ForwardFromTo</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Dtype ForwardFrom(<span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Dtype ForwardTo(<span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; <a class="code" href="classcaffe_1_1Net.html#ad12d1ab8e1beb2e407e82454b174f83a">Forward</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>* &gt; &amp; bottom,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Dtype* loss = NULL);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcaffe_1_1Net.html#ad12d1ab8e1beb2e407e82454b174f83a">Forward</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input_blob_protos, Dtype* loss = NULL);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a7a1a6d17347106dd1284b1b6d28cb4e9">Backward</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> BackwardFromTo(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> BackwardFrom(<span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> BackwardTo(<span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a8417af82aa83be45d39aab735bdead1d">Reshape</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Dtype ForwardBackward(<span class="keyword">const</span> vector&lt;<a class="code" href="classcaffe_1_1Blob.html">Blob&lt;Dtype&gt;</a>* &gt; &amp; bottom) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Dtype loss;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcaffe_1_1Net.html#ad12d1ab8e1beb2e407e82454b174f83a">Forward</a>(bottom, &amp;loss);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classcaffe_1_1Net.html#a7a1a6d17347106dd1284b1b6d28cb4e9">Backward</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> loss;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a8a2544cefc59d6cbe1bf634f5d5be1c5">Update</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a3661ca5f30bf8e731cb54cfc3c320023">ShareTrainedLayersWith</a>(<span class="keyword">const</span> <a class="code" href="classcaffe_1_1Net.html">Net</a>* other);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// For an already initialized net, CopyTrainedLayersFrom() copies the already</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// trained layers from another net parameter instance.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a4ac2b69748470f54d530bc5dfa05b9c3">CopyTrainedLayersFrom</a>(<span class="keyword">const</span> NetParameter&amp; param);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a4ac2b69748470f54d530bc5dfa05b9c3">CopyTrainedLayersFrom</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> trained_filename);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#ac83257482b177c9b475a62a66aa14114">ToProto</a>(NetParameter* param, <span class="keywordtype">bool</span> write_diff = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a0e332faa353749dc063a5af0554e935d">  105</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classcaffe_1_1Net.html#a0e332faa353749dc063a5af0554e935d">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">name_</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ab1a7e4082c32eb93dc892f9ca23f34bd">  107</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="classcaffe_1_1Net.html#ab1a7e4082c32eb93dc892f9ca23f34bd">layer_names</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> layer_names_; }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ac88a3bdab52f432095e15fca9ec996da">  109</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="classcaffe_1_1Net.html#ac88a3bdab52f432095e15fca9ec996da">blob_names</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> blob_names_; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a4d8f7324b2b40b09bc3cbf16104576dc">  111</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt;&amp; <a class="code" href="classcaffe_1_1Net.html#a4d8f7324b2b40b09bc3cbf16104576dc">blobs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">blobs_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a74320943ecc3c9e3da1dca1ba9f60034">  115</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;shared_ptr&lt;Layer&lt;Dtype&gt; &gt; &gt;&amp; <a class="code" href="classcaffe_1_1Net.html#a74320943ecc3c9e3da1dca1ba9f60034">layers</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">layers_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">  119</a></span>&#160;  <span class="keyword">inline</span> Phase <a class="code" href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">phase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">phase_</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a41abdf5ab1e3ed6f6b0bc6ce67aa80a6">  124</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;vector&lt;Blob&lt;Dtype&gt;*&gt; &gt;&amp; <a class="code" href="classcaffe_1_1Net.html#a41abdf5ab1e3ed6f6b0bc6ce67aa80a6">bottom_vecs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">bottom_vecs_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ac62747bbea9f8036f776bc320d8c3fa8">  131</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;vector&lt;Blob&lt;Dtype&gt;*&gt; &gt;&amp; <a class="code" href="classcaffe_1_1Net.html#ac62747bbea9f8036f776bc320d8c3fa8">top_vecs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">top_vecs_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;vector&lt;bool&gt; &gt;&amp; bottom_need_backward()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> bottom_need_backward_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;Dtype&gt;&amp; blob_loss_weights()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">blob_loss_weights_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;bool&gt;&amp; layer_need_backward()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> layer_need_backward_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#aa1b93c7dd25da5e6edfb0c67d934a7b8">  144</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt;&amp; <a class="code" href="classcaffe_1_1Net.html#aa1b93c7dd25da5e6edfb0c67d934a7b8">params</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">params_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ac1d393efc02a679eb45aefc6c9b9db78">  148</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;float&gt;&amp; <a class="code" href="classcaffe_1_1Net.html#ac1d393efc02a679eb45aefc6c9b9db78">params_lr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">params_lr_</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;float&gt;&amp; params_weight_decay()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">params_weight_decay_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">const</span> map&lt;string, int&gt;&amp; param_names_index()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> param_names_index_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;int&gt;&amp; param_owners()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> param_owners_; }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ad911f70b3b515dffaff447f994c1662e">  157</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Net.html#ad911f70b3b515dffaff447f994c1662e">num_inputs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> net_input_blobs_.size(); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> num_outputs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> net_output_blobs_.size(); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; input_blobs()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> net_input_blobs_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;Blob&lt;Dtype&gt;*&gt;&amp; output_blobs()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> net_output_blobs_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;int&gt;&amp; input_blob_indices()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">net_input_blob_indices_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;int&gt;&amp; output_blob_indices()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> net_output_blob_indices_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> has_blob(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; blob_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> shared_ptr&lt;Blob&lt;Dtype&gt; &gt; blob_by_name(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; blob_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> has_layer(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; layer_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> shared_ptr&lt;Layer&lt;Dtype&gt; &gt; layer_by_name(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; layer_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> set_debug_info(<span class="keyword">const</span> <span class="keywordtype">bool</span> value) { <a class="code" href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">debug_info_</a> = value; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// Helpers for Init.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a4a38a77b5f01ba4754e6007b9f1214f8">FilterNet</a>(<span class="keyword">const</span> NetParameter&amp; param,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      NetParameter* param_filtered);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcaffe_1_1Net.html#a54e8c43fe3a0cd9bbbcfdefd2b1603d2">StateMeetsRule</a>(<span class="keyword">const</span> NetState&amp; state, <span class="keyword">const</span> NetStateRule&amp; rule,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; layer_name);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// Helpers for Init.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a3aab736bc72b29c84dc3ee765ee453c4">AppendTop</a>(<span class="keyword">const</span> NetParameter&amp; param, <span class="keyword">const</span> <span class="keywordtype">int</span> layer_id,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> top_id, set&lt;string&gt;* available_blobs,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 map&lt;string, int&gt;* blob_name_to_idx);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcaffe_1_1Net.html#a6ef3482f4e882e437c81affa77d91f32">AppendBottom</a>(<span class="keyword">const</span> NetParameter&amp; param, <span class="keyword">const</span> <span class="keywordtype">int</span> layer_id,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> bottom_id, set&lt;string&gt;* available_blobs,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   map&lt;string, int&gt;* blob_name_to_idx);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a1fce7e829c10750543f3a79819d49393">AppendParam</a>(<span class="keyword">const</span> NetParameter&amp; param, <span class="keyword">const</span> <span class="keywordtype">int</span> layer_id,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> param_id);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#ad9ca7b6ee2615e493f62dc23d340818d">InputDebugInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> layer_id);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a3751d6095c3d4f4384c52ad80bbd0d88">ForwardDebugInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> layer_id);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a0ddec52928f0488e1b1136a0d72db0a1">BackwardDebugInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> layer_id);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a93a439c92c9218f1dfff16f76d617faa">UpdateDebugInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> param_id);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcaffe_1_1Net.html#a9b298f9b34469e0ec2bd1b58df84b128">GetLearningRateAndWeightDecay</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">  216</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">name_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">  218</a></span>&#160;  Phase <a class="code" href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">phase_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">  220</a></span>&#160;  vector&lt;shared_ptr&lt;Layer&lt;Dtype&gt; &gt; &gt; <a class="code" href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">layers_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  vector&lt;string&gt; layer_names_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  map&lt;string, int&gt; layer_names_index_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  vector&lt;bool&gt; layer_need_backward_;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">  225</a></span>&#160;  vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt; <a class="code" href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">blobs_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  vector&lt;string&gt; blob_names_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  map&lt;string, int&gt; blob_names_index_;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  vector&lt;bool&gt; blob_need_backward_;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">  232</a></span>&#160;  vector&lt;vector&lt;Blob&lt;Dtype&gt;*&gt; &gt; <a class="code" href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">bottom_vecs_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  vector&lt;vector&lt;int&gt; &gt; bottom_id_vecs_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  vector&lt;vector&lt;bool&gt; &gt; bottom_need_backward_;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">  236</a></span>&#160;  vector&lt;vector&lt;Blob&lt;Dtype&gt;*&gt; &gt; <a class="code" href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">top_vecs_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  vector&lt;vector&lt;int&gt; &gt; top_id_vecs_;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">  240</a></span>&#160;  vector&lt;Dtype&gt; <a class="code" href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">blob_loss_weights_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  vector&lt;vector&lt;int&gt; &gt; param_id_vecs_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  vector&lt;int&gt; param_owners_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  vector&lt;string&gt; param_display_names_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  vector&lt;pair&lt;int, int&gt; &gt; param_layer_indices_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  map&lt;string, int&gt; param_names_index_;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">  247</a></span>&#160;  vector&lt;int&gt; <a class="code" href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">net_input_blob_indices_</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  vector&lt;int&gt; net_output_blob_indices_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  vector&lt;Blob&lt;Dtype&gt;*&gt; net_input_blobs_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  vector&lt;Blob&lt;Dtype&gt;*&gt; net_output_blobs_;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">  252</a></span>&#160;  vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt; <a class="code" href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">params_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">  254</a></span>&#160;  vector&lt;float&gt; <a class="code" href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">params_lr_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">  256</a></span>&#160;  vector&lt;float&gt; <a class="code" href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">params_weight_decay_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#a84349f399faa4246f8395e63c9334d56">  258</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classcaffe_1_1Net.html#a84349f399faa4246f8395e63c9334d56">memory_used_</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">  260</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">debug_info_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1Net.html">Net</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}  <span class="comment">// namespace caffe</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif  // CAFFE_NET_HPP_</span></div>
<div class="ttc" id="classcaffe_1_1Net_html_a3aab736bc72b29c84dc3ee765ee453c4"><div class="ttname"><a href="classcaffe_1_1Net.html#a3aab736bc72b29c84dc3ee765ee453c4">caffe::Net::AppendTop</a></div><div class="ttdeci">void AppendTop(const NetParameter &amp;param, const int layer_id, const int top_id, set&lt; string &gt; *available_blobs, map&lt; string, int &gt; *blob_name_to_idx)</div><div class="ttdoc">Append a new input or top blob to the net. </div><div class="ttdef"><b>Definition:</b> net.cpp:345</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ab9e30392aa01dcf182d1a5cbd34ec45e"><div class="ttname"><a href="classcaffe_1_1Net.html#ab9e30392aa01dcf182d1a5cbd34ec45e">caffe::Net::layers_</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Layer&lt; Dtype &gt; &gt; &gt; layers_</div><div class="ttdoc">Individual layers in the net. </div><div class="ttdef"><b>Definition:</b> net.hpp:220</div></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div><div class="ttdoc">A layer factory that allows one to register layers. During runtime, registered layers could be called...</div><div class="ttdef"><b>Definition:</b> blob.hpp:15</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a41abdf5ab1e3ed6f6b0bc6ce67aa80a6"><div class="ttname"><a href="classcaffe_1_1Net.html#a41abdf5ab1e3ed6f6b0bc6ce67aa80a6">caffe::Net::bottom_vecs</a></div><div class="ttdeci">const vector&lt; vector&lt; Blob&lt; Dtype &gt; * &gt; &gt; &amp; bottom_vecs() const </div><div class="ttdoc">returns the bottom vecs for each layer – usually you won&#39;t need this unless you do per-layer checks ...</div><div class="ttdef"><b>Definition:</b> net.hpp:124</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a3eef6ff47640210c6d8d6affb1fd86f8"><div class="ttname"><a href="classcaffe_1_1Net.html#a3eef6ff47640210c6d8d6affb1fd86f8">caffe::Net::blob_loss_weights_</a></div><div class="ttdeci">vector&lt; Dtype &gt; blob_loss_weights_</div><div class="ttdef"><b>Definition:</b> net.hpp:240</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a1fce7e829c10750543f3a79819d49393"><div class="ttname"><a href="classcaffe_1_1Net.html#a1fce7e829c10750543f3a79819d49393">caffe::Net::AppendParam</a></div><div class="ttdeci">void AppendParam(const NetParameter &amp;param, const int layer_id, const int param_id)</div><div class="ttdoc">Append a new parameter blob to the net. </div><div class="ttdef"><b>Definition:</b> net.cpp:425</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a93a439c92c9218f1dfff16f76d617faa"><div class="ttname"><a href="classcaffe_1_1Net.html#a93a439c92c9218f1dfff16f76d617faa">caffe::Net::UpdateDebugInfo</a></div><div class="ttdeci">void UpdateDebugInfo(const int param_id)</div><div class="ttdoc">Helper for displaying debug info in Update. </div><div class="ttdef"><b>Definition:</b> net.cpp:634</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a73a53387587ebcab5c3317343121f07b"><div class="ttname"><a href="classcaffe_1_1Net.html#a73a53387587ebcab5c3317343121f07b">caffe::Net::phase</a></div><div class="ttdeci">Phase phase() const </div><div class="ttdoc">returns the phase: TRAIN or TEST </div><div class="ttdef"><b>Definition:</b> net.hpp:119</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a8417af82aa83be45d39aab735bdead1d"><div class="ttname"><a href="classcaffe_1_1Net.html#a8417af82aa83be45d39aab735bdead1d">caffe::Net::Reshape</a></div><div class="ttdeci">void Reshape()</div><div class="ttdoc">Reshape all layers from bottom to top. </div><div class="ttdef"><b>Definition:</b> net.cpp:715</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ae5354c03371d4cb7b18988561790e676"><div class="ttname"><a href="classcaffe_1_1Net.html#ae5354c03371d4cb7b18988561790e676">caffe::Net::ForwardFromTo</a></div><div class="ttdeci">Dtype ForwardFromTo(int start, int end)</div><div class="ttdef"><b>Definition:</b> net.cpp:497</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a84349f399faa4246f8395e63c9334d56"><div class="ttname"><a href="classcaffe_1_1Net.html#a84349f399faa4246f8395e63c9334d56">caffe::Net::memory_used_</a></div><div class="ttdeci">size_t memory_used_</div><div class="ttdoc">The bytes of memory used by this net. </div><div class="ttdef"><b>Definition:</b> net.hpp:258</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a8a2544cefc59d6cbe1bf634f5d5be1c5"><div class="ttname"><a href="classcaffe_1_1Net.html#a8a2544cefc59d6cbe1bf634f5d5be1c5">caffe::Net::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the network weights based on the diff values computed. </div><div class="ttdef"><b>Definition:</b> net.cpp:777</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_addc4e5501070ede24155d4c1bf9928a2"><div class="ttname"><a href="classcaffe_1_1Net.html#addc4e5501070ede24155d4c1bf9928a2">caffe::Net::debug_info_</a></div><div class="ttdeci">bool debug_info_</div><div class="ttdoc">Whether to compute and display debug info for the net. </div><div class="ttdef"><b>Definition:</b> net.hpp:260</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_aa834096a02382d9a881bf33694e72564"><div class="ttname"><a href="classcaffe_1_1Net.html#aa834096a02382d9a881bf33694e72564">caffe::Net::top_vecs_</a></div><div class="ttdeci">vector&lt; vector&lt; Blob&lt; Dtype &gt; * &gt; &gt; top_vecs_</div><div class="ttdoc">top_vecs stores the vectors containing the output for each layer </div><div class="ttdef"><b>Definition:</b> net.hpp:236</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a0ddec52928f0488e1b1136a0d72db0a1"><div class="ttname"><a href="classcaffe_1_1Net.html#a0ddec52928f0488e1b1136a0d72db0a1">caffe::Net::BackwardDebugInfo</a></div><div class="ttdeci">void BackwardDebugInfo(const int layer_id)</div><div class="ttdoc">Helper for displaying debug info in Backward. </div><div class="ttdef"><b>Definition:</b> net.cpp:611</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ad12d1ab8e1beb2e407e82454b174f83a"><div class="ttname"><a href="classcaffe_1_1Net.html#ad12d1ab8e1beb2e407e82454b174f83a">caffe::Net::Forward</a></div><div class="ttdeci">const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp; Forward(const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp;bottom, Dtype *loss=NULL)</div><div class="ttdoc">Run forward using a set of bottom blobs, and return the result. </div><div class="ttdef"><b>Definition:</b> net.cpp:536</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ae9fcfaabc89165d6c0cb4b14b4c6b584"><div class="ttname"><a href="classcaffe_1_1Net.html#ae9fcfaabc89165d6c0cb4b14b4c6b584">caffe::Net::Init</a></div><div class="ttdeci">void Init(const NetParameter &amp;param)</div><div class="ttdoc">Initialize a network with a NetParameter. </div><div class="ttdef"><b>Definition:</b> net.cpp:35</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a7a1a6d17347106dd1284b1b6d28cb4e9"><div class="ttname"><a href="classcaffe_1_1Net.html#a7a1a6d17347106dd1284b1b6d28cb4e9">caffe::Net::Backward</a></div><div class="ttdeci">void Backward()</div><div class="ttdef"><b>Definition:</b> net.cpp:695</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a0e332faa353749dc063a5af0554e935d"><div class="ttname"><a href="classcaffe_1_1Net.html#a0e332faa353749dc063a5af0554e935d">caffe::Net::name</a></div><div class="ttdeci">const string &amp; name() const </div><div class="ttdoc">returns the network name. </div><div class="ttdef"><b>Definition:</b> net.hpp:105</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ac62747bbea9f8036f776bc320d8c3fa8"><div class="ttname"><a href="classcaffe_1_1Net.html#ac62747bbea9f8036f776bc320d8c3fa8">caffe::Net::top_vecs</a></div><div class="ttdeci">const vector&lt; vector&lt; Blob&lt; Dtype &gt; * &gt; &gt; &amp; top_vecs() const </div><div class="ttdoc">returns the top vecs for each layer – usually you won&#39;t need this unless you do per-layer checks suc...</div><div class="ttdef"><b>Definition:</b> net.hpp:131</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a3661ca5f30bf8e731cb54cfc3c320023"><div class="ttname"><a href="classcaffe_1_1Net.html#a3661ca5f30bf8e731cb54cfc3c320023">caffe::Net::ShareTrainedLayersWith</a></div><div class="ttdeci">void ShareTrainedLayersWith(const Net *other)</div><div class="ttdoc">For an already initialized net, implicitly copies (i.e., using no additional memory) the pre-trained ...</div><div class="ttdef"><b>Definition:</b> net.cpp:657</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a6ef3482f4e882e437c81affa77d91f32"><div class="ttname"><a href="classcaffe_1_1Net.html#a6ef3482f4e882e437c81affa77d91f32">caffe::Net::AppendBottom</a></div><div class="ttdeci">int AppendBottom(const NetParameter &amp;param, const int layer_id, const int bottom_id, set&lt; string &gt; *available_blobs, map&lt; string, int &gt; *blob_name_to_idx)</div><div class="ttdoc">Append a new bottom blob to the net. </div><div class="ttdef"><b>Definition:</b> net.cpp:400</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ad337cf5b16e69533f605dbe1f6932bc9"><div class="ttname"><a href="classcaffe_1_1Net.html#ad337cf5b16e69533f605dbe1f6932bc9">caffe::Net::params_weight_decay_</a></div><div class="ttdeci">vector&lt; float &gt; params_weight_decay_</div><div class="ttdoc">the weight decay multipliers </div><div class="ttdef"><b>Definition:</b> net.hpp:256</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a4a38a77b5f01ba4754e6007b9f1214f8"><div class="ttname"><a href="classcaffe_1_1Net.html#a4a38a77b5f01ba4754e6007b9f1214f8">caffe::Net::FilterNet</a></div><div class="ttdeci">static void FilterNet(const NetParameter &amp;param, NetParameter *param_filtered)</div><div class="ttdoc">Remove layers that the user specified should be excluded given the current phase, level...</div><div class="ttdef"><b>Definition:</b> net.cpp:252</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a74320943ecc3c9e3da1dca1ba9f60034"><div class="ttname"><a href="classcaffe_1_1Net.html#a74320943ecc3c9e3da1dca1ba9f60034">caffe::Net::layers</a></div><div class="ttdeci">const vector&lt; shared_ptr&lt; Layer&lt; Dtype &gt; &gt; &gt; &amp; layers() const </div><div class="ttdoc">returns the layers </div><div class="ttdef"><b>Definition:</b> net.hpp:115</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ab1a7e4082c32eb93dc892f9ca23f34bd"><div class="ttname"><a href="classcaffe_1_1Net.html#ab1a7e4082c32eb93dc892f9ca23f34bd">caffe::Net::layer_names</a></div><div class="ttdeci">const vector&lt; string &gt; &amp; layer_names() const </div><div class="ttdoc">returns the layer names </div><div class="ttdef"><b>Definition:</b> net.hpp:107</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_accf52332675952dd27dfc8d3c27fa583"><div class="ttname"><a href="classcaffe_1_1Net.html#accf52332675952dd27dfc8d3c27fa583">caffe::Net::params_</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Blob&lt; Dtype &gt; &gt; &gt; params_</div><div class="ttdoc">The parameters in the network. </div><div class="ttdef"><b>Definition:</b> net.hpp:252</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a4d8f7324b2b40b09bc3cbf16104576dc"><div class="ttname"><a href="classcaffe_1_1Net.html#a4d8f7324b2b40b09bc3cbf16104576dc">caffe::Net::blobs</a></div><div class="ttdeci">const vector&lt; shared_ptr&lt; Blob&lt; Dtype &gt; &gt; &gt; &amp; blobs() const </div><div class="ttdoc">returns the blobs </div><div class="ttdef"><b>Definition:</b> net.hpp:111</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a1fe921a602b4f96602702a13ad605693"><div class="ttname"><a href="classcaffe_1_1Net.html#a1fe921a602b4f96602702a13ad605693">caffe::Net::phase_</a></div><div class="ttdeci">Phase phase_</div><div class="ttdoc">The phase: TRAIN or TEST. </div><div class="ttdef"><b>Definition:</b> net.hpp:218</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ac1d393efc02a679eb45aefc6c9b9db78"><div class="ttname"><a href="classcaffe_1_1Net.html#ac1d393efc02a679eb45aefc6c9b9db78">caffe::Net::params_lr</a></div><div class="ttdeci">const vector&lt; float &gt; &amp; params_lr() const </div><div class="ttdoc">returns the parameter learning rate multipliers </div><div class="ttdef"><b>Definition:</b> net.hpp:148</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a7e2fd4143799072b500bc8ced53353cd"><div class="ttname"><a href="classcaffe_1_1Net.html#a7e2fd4143799072b500bc8ced53353cd">caffe::Net::ForwardPrefilled</a></div><div class="ttdeci">const vector&lt; Blob&lt; Dtype &gt; * &gt; &amp; ForwardPrefilled(Dtype *loss=NULL)</div><div class="ttdoc">Run Forward with the input Blobs already fed separately. </div><div class="ttdef"><b>Definition:</b> net.cpp:526</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ad9ca7b6ee2615e493f62dc23d340818d"><div class="ttname"><a href="classcaffe_1_1Net.html#ad9ca7b6ee2615e493f62dc23d340818d">caffe::Net::InputDebugInfo</a></div><div class="ttdeci">void InputDebugInfo(const int layer_id)</div><div class="ttdoc">Helper for displaying debug info in Forward about input Blobs. </div><div class="ttdef"><b>Definition:</b> net.cpp:580</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a4ac2b69748470f54d530bc5dfa05b9c3"><div class="ttname"><a href="classcaffe_1_1Net.html#a4ac2b69748470f54d530bc5dfa05b9c3">caffe::Net::CopyTrainedLayersFrom</a></div><div class="ttdeci">void CopyTrainedLayersFrom(const NetParameter &amp;param)</div><div class="ttdoc">For an already initialized net, copies the pre-trained layers from another Net. </div><div class="ttdef"><b>Definition:</b> net.cpp:722</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ac88a3bdab52f432095e15fca9ec996da"><div class="ttname"><a href="classcaffe_1_1Net.html#ac88a3bdab52f432095e15fca9ec996da">caffe::Net::blob_names</a></div><div class="ttdeci">const vector&lt; string &gt; &amp; blob_names() const </div><div class="ttdoc">returns the blob names </div><div class="ttdef"><b>Definition:</b> net.hpp:109</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a54e8c43fe3a0cd9bbbcfdefd2b1603d2"><div class="ttname"><a href="classcaffe_1_1Net.html#a54e8c43fe3a0cd9bbbcfdefd2b1603d2">caffe::Net::StateMeetsRule</a></div><div class="ttdeci">static bool StateMeetsRule(const NetState &amp;state, const NetStateRule &amp;rule, const string &amp;layer_name)</div><div class="ttdoc">return whether NetState state meets NetStateRule rule </div><div class="ttdef"><b>Definition:</b> net.cpp:282</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ac83257482b177c9b475a62a66aa14114"><div class="ttname"><a href="classcaffe_1_1Net.html#ac83257482b177c9b475a62a66aa14114">caffe::Net::ToProto</a></div><div class="ttdeci">void ToProto(NetParameter *param, bool write_diff=false) const </div><div class="ttdoc">Writes the net to a proto. </div><div class="ttdef"><b>Definition:</b> net.cpp:756</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a9b298f9b34469e0ec2bd1b58df84b128"><div class="ttname"><a href="classcaffe_1_1Net.html#a9b298f9b34469e0ec2bd1b58df84b128">caffe::Net::GetLearningRateAndWeightDecay</a></div><div class="ttdeci">void GetLearningRateAndWeightDecay()</div><div class="ttdoc">Get misc parameters, e.g. the LR multiplier and weight decay. </div><div class="ttdef"><b>Definition:</b> net.cpp:481</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_aa1b93c7dd25da5e6edfb0c67d934a7b8"><div class="ttname"><a href="classcaffe_1_1Net.html#aa1b93c7dd25da5e6edfb0c67d934a7b8">caffe::Net::params</a></div><div class="ttdeci">const vector&lt; shared_ptr&lt; Blob&lt; Dtype &gt; &gt; &gt; &amp; params() const </div><div class="ttdoc">returns the parameters </div><div class="ttdef"><b>Definition:</b> net.hpp:144</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a3751d6095c3d4f4384c52ad80bbd0d88"><div class="ttname"><a href="classcaffe_1_1Net.html#a3751d6095c3d4f4384c52ad80bbd0d88">caffe::Net::ForwardDebugInfo</a></div><div class="ttdeci">void ForwardDebugInfo(const int layer_id)</div><div class="ttdoc">Helper for displaying debug info in Forward. </div><div class="ttdef"><b>Definition:</b> net.cpp:589</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_aeb1f85c97372f57336e4e1af3eb7b9db"><div class="ttname"><a href="classcaffe_1_1Net.html#aeb1f85c97372f57336e4e1af3eb7b9db">caffe::Net::params_lr_</a></div><div class="ttdeci">vector&lt; float &gt; params_lr_</div><div class="ttdoc">the learning rate multipliers </div><div class="ttdef"><b>Definition:</b> net.hpp:254</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_a083a9a4c3919721c833b53d5571a7400"><div class="ttname"><a href="classcaffe_1_1Net.html#a083a9a4c3919721c833b53d5571a7400">caffe::Net::net_input_blob_indices_</a></div><div class="ttdeci">vector&lt; int &gt; net_input_blob_indices_</div><div class="ttdoc">blob indices for the input and the output of the net </div><div class="ttdef"><b>Definition:</b> net.hpp:247</div></div>
<div class="ttc" id="classcaffe_1_1Net_html"><div class="ttname"><a href="classcaffe_1_1Net.html">caffe::Net</a></div><div class="ttdoc">Connects Layers together into a directed acyclic graph (DAG) specified by a NetParameter. </div><div class="ttdef"><b>Definition:</b> net.hpp:24</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ab033c0574fcbf1e67e22b9682677c64d"><div class="ttname"><a href="classcaffe_1_1Net.html#ab033c0574fcbf1e67e22b9682677c64d">caffe::Net::blobs_</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Blob&lt; Dtype &gt; &gt; &gt; blobs_</div><div class="ttdoc">the blobs storing intermediate results between the layer. </div><div class="ttdef"><b>Definition:</b> net.hpp:225</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ac5bf2007047f749d9d111b0dfa220afc"><div class="ttname"><a href="classcaffe_1_1Net.html#ac5bf2007047f749d9d111b0dfa220afc">caffe::Net::bottom_vecs_</a></div><div class="ttdeci">vector&lt; vector&lt; Blob&lt; Dtype &gt; * &gt; &gt; bottom_vecs_</div><div class="ttdef"><b>Definition:</b> net.hpp:232</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_ad911f70b3b515dffaff447f994c1662e"><div class="ttname"><a href="classcaffe_1_1Net.html#ad911f70b3b515dffaff447f994c1662e">caffe::Net::num_inputs</a></div><div class="ttdeci">int num_inputs() const </div><div class="ttdoc">Input and output blob numbers. </div><div class="ttdef"><b>Definition:</b> net.hpp:157</div></div>
<div class="ttc" id="classcaffe_1_1Net_html_aef7021f31e355ab8f8991755125f6b2b"><div class="ttname"><a href="classcaffe_1_1Net.html#aef7021f31e355ab8f8991755125f6b2b">caffe::Net::name_</a></div><div class="ttdeci">string name_</div><div class="ttdoc">The network name. </div><div class="ttdef"><b>Definition:</b> net.hpp:216</div></div>
<div class="ttc" id="classcaffe_1_1Blob_html"><div class="ttname"><a href="classcaffe_1_1Blob.html">caffe::Blob</a></div><div class="ttdoc">A wrapper around SyncedMemory holders serving as the basic computational unit through which Layers...</div><div class="ttdef"><b>Definition:</b> blob.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:02 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
