<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Caffe: include/caffe/solver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Caffe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4b7f3da7c7b4301d805dae0326fb91b7.html">caffe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAFFE_OPTIMIZATION_SOLVER_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAFFE_OPTIMIZATION_SOLVER_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;caffe/net.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecaffe.html">caffe</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcaffe_1_1Solver.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1Solver.html">Solver</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1Solver.html">Solver</a>(<span class="keyword">const</span> SolverParameter&amp; param);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1Solver.html">Solver</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; param_file);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> Init(<span class="keyword">const</span> SolverParameter&amp; param);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> InitTrainNet();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> InitTestNets();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// The main entry of the solver function. In default, iter will be zero. Pass</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// in a non-zero iter number to resume training for a pre-trained net.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Solve(<span class="keyword">const</span> <span class="keywordtype">char</span>* resume_file = NULL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Solve(<span class="keyword">const</span> <span class="keywordtype">string</span> resume_file) { Solve(resume_file.c_str()); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> Step(<span class="keywordtype">int</span> iters);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// The Restore function implements how one should restore the solver to a</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// previously snapshotted state. You should implement the RestoreSolverState()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// function that restores the state from a SolverState protocol buffer.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> Restore(<span class="keyword">const</span> <span class="keywordtype">char</span>* resume_file);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcaffe_1_1Solver.html">Solver</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">inline</span> shared_ptr&lt;Net&lt;Dtype&gt; &gt; net() { <span class="keywordflow">return</span> net_; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;shared_ptr&lt;Net&lt;Dtype&gt; &gt; &gt;&amp; test_nets() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> test_nets_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> iter() { <span class="keywordflow">return</span> iter_; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Make and apply the update value for the current iteration.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ApplyUpdate() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// The Solver::Snapshot function implements the basic snapshotting utility</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// that stores the learned net. You should implement the SnapshotSolverState()</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// function that produces a SolverState protocol buffer that needs to be</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// written to disk together with the learned net.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> Snapshot();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// The test routine</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> TestAll();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> Test(<span class="keyword">const</span> <span class="keywordtype">int</span> test_net_id = 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SnapshotSolverState(SolverState* state) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> RestoreSolverState(<span class="keyword">const</span> SolverState&amp; state) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> DisplayOutputBlobs(<span class="keyword">const</span> <span class="keywordtype">int</span> net_id);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SolverParameter param_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> iter_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> current_step_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  shared_ptr&lt;Net&lt;Dtype&gt; &gt; net_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  vector&lt;shared_ptr&lt;Net&lt;Dtype&gt; &gt; &gt; test_nets_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1Solver.html">Solver</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcaffe_1_1SGDSolver.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1Solver.html">Solver</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver</a>(<span class="keyword">const</span> SolverParameter&amp; param)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      : <a class="code" href="classcaffe_1_1Solver.html">Solver&lt;Dtype&gt;</a>(param) { PreSolve(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; param_file)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : <a class="code" href="classcaffe_1_1Solver.html">Solver&lt;Dtype&gt;</a>(param_file) { PreSolve(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt;&amp; history() { <span class="keywordflow">return</span> history_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> PreSolve();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Dtype GetLearningRate();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ApplyUpdate();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Normalize(<span class="keywordtype">int</span> param_id);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Regularize(<span class="keywordtype">int</span> param_id);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ComputeUpdateValue(<span class="keywordtype">int</span> param_id, Dtype rate);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ClipGradients();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SnapshotSolverState(SolverState * state);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> RestoreSolverState(<span class="keyword">const</span> SolverState&amp; state);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// history maintains the historical momentum data.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// update maintains update related data and is not needed in snapshots.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// temp maintains other information that might be needed in computation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//   of gradients/updates and is not needed in snapshots</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt; &gt; &gt; history_, update_, temp_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classcaffe_1_1NesterovSolver.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1NesterovSolver.html">NesterovSolver</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1NesterovSolver.html">NesterovSolver</a>(<span class="keyword">const</span> SolverParameter&amp; param)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      : <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver&lt;Dtype&gt;</a>(param) {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1NesterovSolver.html">NesterovSolver</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; param_file)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver&lt;Dtype&gt;</a>(param_file) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ComputeUpdateValue(<span class="keywordtype">int</span> param_id, Dtype rate);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1NesterovSolver.html">NesterovSolver</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcaffe_1_1AdaGradSolver.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcaffe_1_1AdaGradSolver.html">AdaGradSolver</a> : <span class="keyword">public</span> <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver</a>&lt;Dtype&gt; {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1AdaGradSolver.html">AdaGradSolver</a>(<span class="keyword">const</span> SolverParameter&amp; param)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      : <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver&lt;Dtype&gt;</a>(param) { constructor_sanity_check(); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcaffe_1_1AdaGradSolver.html">AdaGradSolver</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; param_file)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      : <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver&lt;Dtype&gt;</a>(param_file) { constructor_sanity_check(); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ComputeUpdateValue(<span class="keywordtype">int</span> param_id, Dtype rate);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> constructor_sanity_check() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CHECK_EQ(0, this-&gt;param_.momentum())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Momentum cannot be used with AdaGrad.&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  DISABLE_COPY_AND_ASSIGN(<a class="code" href="classcaffe_1_1AdaGradSolver.html">AdaGradSolver</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="classcaffe_1_1Solver.html">Solver&lt;Dtype&gt;</a>* GetSolver(<span class="keyword">const</span> SolverParameter&amp; param) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SolverParameter_SolverType type = param.solver_type();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">case</span> SolverParameter_SolverType_SGD:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcaffe_1_1SGDSolver.html">SGDSolver&lt;Dtype&gt;</a>(param);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">case</span> SolverParameter_SolverType_NESTEROV:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcaffe_1_1NesterovSolver.html">NesterovSolver&lt;Dtype&gt;</a>(param);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">case</span> SolverParameter_SolverType_ADAGRAD:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcaffe_1_1AdaGradSolver.html">AdaGradSolver&lt;Dtype&gt;</a>(param);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      LOG(FATAL) &lt;&lt; <span class="stringliteral">&quot;Unknown SolverType: &quot;</span> &lt;&lt; type;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> (Solver&lt;Dtype&gt;*) NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}  <span class="comment">// namespace caffe</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif  // CAFFE_OPTIMIZATION_SOLVER_HPP_</span></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div><div class="ttdoc">A layer factory that allows one to register layers. During runtime, registered layers could be called...</div><div class="ttdef"><b>Definition:</b> blob.hpp:15</div></div>
<div class="ttc" id="classcaffe_1_1SGDSolver_html"><div class="ttname"><a href="classcaffe_1_1SGDSolver.html">caffe::SGDSolver</a></div><div class="ttdoc">Optimizes the parameters of a Net using stochastic gradient descent (SGD) with momentum. </div><div class="ttdef"><b>Definition:</b> solver.hpp:71</div></div>
<div class="ttc" id="classcaffe_1_1Solver_html"><div class="ttname"><a href="classcaffe_1_1Solver.html">caffe::Solver</a></div><div class="ttdoc">An interface for classes that perform optimization on Nets. </div><div class="ttdef"><b>Definition:</b> solver.hpp:18</div></div>
<div class="ttc" id="classcaffe_1_1NesterovSolver_html"><div class="ttname"><a href="classcaffe_1_1NesterovSolver.html">caffe::NesterovSolver</a></div><div class="ttdef"><b>Definition:</b> solver.hpp:100</div></div>
<div class="ttc" id="classcaffe_1_1AdaGradSolver_html"><div class="ttname"><a href="classcaffe_1_1AdaGradSolver.html">caffe::AdaGradSolver</a></div><div class="ttdef"><b>Definition:</b> solver.hpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 6 2015 00:57:02 for Caffe by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
