<!doctype html>
<html>
  <head>
    <!-- MathJax -->
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>
      Caffe | ImageNet tutorial
    </title>

    <link rel="icon" type="image/png" href="/images/caffeine-icon.png">

    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46255508-1', 'daggerfs.com');
    ga('send', 'pageview');
  </script>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">Caffe</a></h1>
        <p class="header">
          Deep learning framework by the <a class="header name" href="http://bvlc.eecs.berkeley.edu/">BVLC</a>
        </p>
        <p class="header">
          Created by
          <br>
          <a class="header name" href="http://daggerfs.com/">Yangqing Jia</a>
          <br>
          Lead Developer
          <br>
          <a class="header name" href="http://imaginarynumber.net/">Evan Shelhamer</a>
        <ul>
          <li>
            <a class="buttons github" href="https://github.com/BVLC/caffe">View On GitHub</a>
          </li>
        </ul>
      </header>
      <section>

      <h1 id="brewing-imagenet">Brewing ImageNet</h1>

<p>This guide is meant to get you ready to train your own model on your own data.
If you just want an ImageNet-trained network, then note that since training takes a lot of energy and we hate global warming, we provide the CaffeNet model trained as described below in the <a href="/model_zoo.html">model zoo</a>.</p>

<h2 id="data-preparation">Data Preparation</h2>

<p><em>The guide specifies all paths and assumes all commands are executed from the root caffe directory.</em></p>

<p><em>By “ImageNet” we here mean the ILSVRC12 challenge, but you can easily train on the whole of ImageNet as well, just with more disk space, and a little longer training time.</em></p>

<p>We assume that you already have downloaded the ImageNet training data and validation data, and they are stored on your disk like:</p>

<pre><code>/path/to/imagenet/train/n01440764/n01440764_10026.JPEG
/path/to/imagenet/val/ILSVRC2012_val_00000001.JPEG
</code></pre>

<p>You will first need to prepare some auxiliary data for training. This data can be downloaded by:</p>

<pre><code>./data/ilsvrc12/get_ilsvrc_aux.sh
</code></pre>

<p>The training and validation input are described in <code>train.txt</code> and <code>val.txt</code> as text listing all the files and their labels. Note that we use a different indexing for labels than the ILSVRC devkit: we sort the synset names in their ASCII order, and then label them from 0 to 999. See <code>synset_words.txt</code> for the synset/name mapping.</p>

<p>You may want to resize the images to 256x256 in advance. By default, we do not explicitly do this because in a cluster environment, one may benefit from resizing images in a parallel fashion, using mapreduce. For example, Yangqing used his lightweight <a href="https://github.com/Yangqing/mincepie">mincepie</a> package. If you prefer things to be simpler, you can also use shell commands, something like:</p>

<pre><code>for name in /path/to/imagenet/val/*.JPEG; do
    convert -resize 256x256\! $name $name
done
</code></pre>

<p>Take a look at <code>examples/imagenet/create_imagenet.sh</code>. Set the paths to the train and val dirs as needed, and set “RESIZE=true” to resize all images to 256x256 if you haven’t resized the images in advance.
Now simply create the leveldbs with <code>examples/imagenet/create_imagenet.sh</code>. Note that <code>examples/imagenet/ilsvrc12_train_leveldb</code> and <code>examples/imagenet/ilsvrc12_val_leveldb</code> should not exist before this execution. It will be created by the script. <code>GLOG_logtostderr=1</code> simply dumps more information for you to inspect, and you can safely ignore it.</p>

<h2 id="compute-image-mean">Compute Image Mean</h2>

<p>The model requires us to subtract the image mean from each image, so we have to compute the mean. <code>tools/compute_image_mean.cpp</code> implements that - it is also a good example to familiarize yourself on how to manipulate the multiple components, such as protocol buffers, leveldbs, and logging, if you are not familiar with them. Anyway, the mean computation can be carried out as:</p>

<pre><code>./examples/imagenet/make_imagenet_mean.sh
</code></pre>

<p>which will make <code>data/ilsvrc12/imagenet_mean.binaryproto</code>.</p>

<h2 id="model-definition">Model Definition</h2>

<p>We are going to describe a reference implementation for the approach first proposed by Krizhevsky, Sutskever, and Hinton in their <a href="http://books.nips.cc/papers/files/nips25/NIPS2012_0534.pdf">NIPS 2012 paper</a>.</p>

<p>The network definition (<code>models/bvlc_reference_caffenet/train_val.prototxt</code>) follows the one in Krizhevsky et al.
Note that if you deviated from file paths suggested in this guide, you’ll need to adjust the relevant paths in the <code>.prototxt</code> files.</p>

<p>If you look carefully at <code>models/bvlc_reference_caffenet/train_val.prototxt</code>, you will notice several <code>include</code> sections specifying either <code>phase: TRAIN</code> or <code>phase: TEST</code>. These sections allow us to define two closely related networks in one file: the network used for training and the network used for testing. These two networks are almost identical, sharing all layers except for those marked with <code>include { phase: TRAIN }</code> or <code>include { phase: TEST }</code>. In this case, only the input layers and one output layer are different.</p>

<p><strong>Input layer differences:</strong> The training network’s <code>data</code> input layer draws its data from <code>examples/imagenet/ilsvrc12_train_leveldb</code> and randomly mirrors the input image. The testing network’s <code>data</code> layer takes data from <code>examples/imagenet/ilsvrc12_val_leveldb</code> and does not perform random mirroring.</p>

<p><strong>Output layer differences:</strong> Both networks output the <code>softmax_loss</code> layer, which in training is used to compute the loss function and to initialize the backpropagation, while in validation this loss is simply reported. The testing network also has a second output layer, <code>accuracy</code>, which is used to report the accuracy on the test set. In the process of training, the test network will occasionally be instantiated and tested on the test set, producing lines like <code>Test score #0: xxx</code> and <code>Test score #1: xxx</code>. In this case score 0 is the accuracy (which will start around 1/1000 = 0.001 for an untrained network) and score 1 is the loss (which will start around 7 for an untrained network).</p>

<p>We will also lay out a protocol buffer for running the solver. Let’s make a few plans:</p>

<ul>
  <li>We will run in batches of 256, and run a total of 450,000 iterations (about 90 epochs).</li>
  <li>For every 1,000 iterations, we test the learned net on the validation data.</li>
  <li>We set the initial learning rate to 0.01, and decrease it every 100,000 iterations (about 20 epochs).</li>
  <li>Information will be displayed every 20 iterations.</li>
  <li>The network will be trained with momentum 0.9 and a weight decay of 0.0005.</li>
  <li>For every 10,000 iterations, we will take a snapshot of the current status.</li>
</ul>

<p>Sound good? This is implemented in <code>models/bvlc_reference_caffenet/solver.prototxt</code>.</p>

<h2 id="training-imagenet">Training ImageNet</h2>

<p>Ready? Let’s train.</p>

<pre><code>./build/tools/caffe train --solver=models/bvlc_reference_caffenet/solver.prototxt
</code></pre>

<p>Sit back and enjoy!</p>

<p>On a K40 machine, every 20 iterations take about 26.5 seconds to run (while a on a K20 this takes 36 seconds), so effectively about 5.2 ms per image for the full forward-backward pass. About 2 ms of this is on forward, and the rest is backward. If you are interested in dissecting the computation time, you can run</p>

<pre><code>./build/tools/caffe time --model=models/bvlc_reference_caffenet/train_val.prototxt
</code></pre>

<h2 id="resume-training">Resume Training?</h2>

<p>We all experience times when the power goes out, or we feel like rewarding ourself a little by playing Battlefield (does anyone still remember Quake?). Since we are snapshotting intermediate results during training, we will be able to resume from snapshots. This can be done as easy as:</p>

<pre><code>./build/tools/caffe train --solver=models/bvlc_reference_caffenet/solver.prototxt --snapshot=models/bvlc_reference_caffenet/caffenet_train_iter_10000.solverstate
</code></pre>

<p>where in the script <code>caffenet_train_iter_10000.solverstate</code> is the solver state snapshot that stores all necessary information to recover the exact solver state (including the parameters, momentum history, etc).</p>

<h2 id="parting-words">Parting Words</h2>

<p>Hope you liked this recipe!
Many researchers have gone further since the ILSVRC 2012 challenge, changing the network architecture and/or fine-tuning the various parameters in the network to address new data and tasks.
<strong>Caffe lets you explore different network choices more easily by simply writing different prototxt files</strong> - isn’t that exciting?</p>

<p>And since now you have a trained network, check out how to use it with the Python interface for <a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/classification.ipynb">classifying ImageNet</a>.</p>


      </section>
  </div>
  </body>
</html>
